Version 4.0 HI-TECH Software Intermediate Code
"15 lib/gpio/gpio.h
[; ;lib/gpio/gpio.h: 15: void gpio_pin_mode(unsigned char pin,unsigned char mode);
[v _gpio_pin_mode `(v ~T0 @X0 0 ef2`uc`uc ]
"17
[; ;lib/gpio/gpio.h: 17: unsigned char gpio_pin_read(unsigned char pin);
[v _gpio_pin_read `(uc ~T0 @X0 0 ef1`uc ]
"16
[; ;lib/gpio/gpio.h: 16: void gpio_pin_write(unsigned char pin,unsigned char bit_val);
[v _gpio_pin_write `(v ~T0 @X0 0 ef2`uc`uc ]
"21 modules/lcd/lcd.h
[; ;modules/lcd/lcd.h: 21: void lcd_init(int d4,int d5,int d6,int d7,int rs,int en);
[v _lcd_init `(v ~T0 @X0 0 ef6`i`i`i`i`i`i ]
"22
[; ;modules/lcd/lcd.h: 22: void lcd_clear(void);
[v _lcd_clear `(v ~T0 @X0 0 ef ]
"27
[; ;modules/lcd/lcd.h: 27: void lcd_print_xy(unsigned char x,unsigned char y,const char *str);
[v _lcd_print_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"16 modules/gsm/gsm.h
[; ;modules/gsm/gsm.h: 16: void gsm_init(void);
[v _gsm_init `(v ~T0 @X0 0 ef ]
"17
[; ;modules/gsm/gsm.h: 17: void gsm_pname(char *pname);
[v _gsm_pname `(v ~T0 @X0 0 ef1`*uc ]
"15 lib/delay/delay.h
[; ;lib/delay/delay.h: 15: void delay_ms(unsigned int d);
[v _delay_ms `(v ~T0 @X0 0 ef1`ui ]
"19 modules/gsm/gsm.h
[; ;modules/gsm/gsm.h: 19: unsigned int gsm_wait(char *mid);
[v _gsm_wait `(ui ~T0 @X0 0 ef1`*uc ]
"20
[; ;modules/gsm/gsm.h: 20: void gsm_msg_read(char *num,char *msg,char *idn);
[v _gsm_msg_read `(v ~T0 @X0 0 ef3`*uc`*uc`*uc ]
"15 lib/serial/serial.h
[; ;lib/serial/serial.h: 15: void serial_init(unsigned int baud_rate);
[v _serial_init `(v ~T0 @X0 0 ef1`ui ]
"17
[; ;lib/serial/serial.h: 17: void serial_print(const char *str);
[v _serial_print `(v ~T0 @X0 0 ef1`*Cuc ]
"17 modules/mpu6050/mpu6050.h
[; ;modules/mpu6050/mpu6050.h: 17: void mpu6050_init(void);
[v _mpu6050_init `(v ~T0 @X0 0 ef ]
"18
[; ;modules/mpu6050/mpu6050.h: 18: void mpu6050_read(int16_t *);
[v _mpu6050_read `(v ~T0 @X0 0 ef1`*s ]
"113 /opt/microchip/xc8/v2.10/pic/include/c99/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"21 modules/hcsr04/hcsr04.h
[; ;modules/hcsr04/hcsr04.h: 21: void HCSR04_init(void);
[v _HCSR04_init `(v ~T0 @X0 0 ef ]
"22
[; ;modules/hcsr04/hcsr04.h: 22: void HCSR04_tsrigger(void);
[v _HCSR04_tsrigger `(v ~T0 @X0 0 ef ]
"23
[; ;modules/hcsr04/hcsr04.h: 23: int16_t get_pulse_width(void);
[v _get_pulse_width `(s ~T0 @X0 0 ef ]
"15 lib/adc/adc.h
[; ;lib/adc/adc.h: 15: uint16_t adc_read(uint8_t pin);
[v _adc_read `(us ~T0 @X0 0 ef1`uc ]
"17 lib/eeprom/eeprom.h
[; ;lib/eeprom/eeprom.h: 17: void eeprom_print(uint8_t addr,uint8_t *str);
[v _eeprom_print `(v ~T0 @X0 0 ef2`uc`*uc ]
"18
[; ;lib/eeprom/eeprom.h: 18: void eeprom_scan(uint8_t addr,uint8_t *str);
[v _eeprom_scan `(v ~T0 @X0 0 ef2`uc`*uc ]
"15 lib/systick/systick.h
[; ;lib/systick/systick.h: 15: void systick_init(void);
[v _systick_init `(v ~T0 @X0 0 ef ]
"17 lib/spi/spi.h
[; ;lib/spi/spi.h: 17: void spi_init(void);
[v _spi_init `(v ~T0 @X0 0 ef ]
"15 modules/mcp320x/mcp320x.h
[; ;modules/mcp320x/mcp320x.h: 15: uint16_t read_mcp320x(uint8_t channel);
[v _read_mcp320x `(us ~T0 @X0 0 ef1`uc ]
"18 lib/serial/serial.h
[; ;lib/serial/serial.h: 18: unsigned int serial_available(void);
[v _serial_available `(ui ~T0 @X0 0 ef ]
"16
[; ;lib/serial/serial.h: 16: void serial_write(char ch);
[v _serial_write `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;lib/serial/serial.h: 19: char serial_read(void);
[v _serial_read `(uc ~T0 @X0 0 ef ]
"15 lib/i2c/i2c.h
[; ;lib/i2c/i2c.h: 15: void i2c_init(void);
[v _i2c_init `(v ~T0 @X0 0 ef ]
"23
[; ;lib/i2c/i2c.h: 23: void i2c_device_write(unsigned char device_id,unsigned char addr,unsigned int data);
[v _i2c_device_write `(v ~T0 @X0 0 ef3`uc`uc`ui ]
"24
[; ;lib/i2c/i2c.h: 24: unsigned int i2c_device_read(unsigned char device_id,unsigned char addr);
[v _i2c_device_read `(ui ~T0 @X0 0 ef2`uc`uc ]
"15 modules/rtc/time.h
[; ;modules/rtc/time.h: 15: void get_time(char *time_str);
[v _get_time `(v ~T0 @X0 0 ef1`*uc ]
"18
[; ;modules/rtc/time.h: 18: void get_date(char *date_str);
[v _get_date `(v ~T0 @X0 0 ef1`*uc ]
"59 modules/dht11/dht11.h
[; ;modules/dht11/dht11.h: 59: int8_t dht_read11(uint8_t pin);
[v _dht_read11 `(c ~T0 @X0 0 ef1`uc ]
"55
[; ;modules/dht11/dht11.h: 55: extern uint8_t temperature;
[v _temperature `uc ~T0 @X0 0 e ]
"54
[; ;modules/dht11/dht11.h: 54: extern uint8_t humidity;
[v _humidity `uc ~T0 @X0 0 e ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic18f4520.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"20 lib/system/system.h
[p x OSC = HS ]
"21
[p x WDT = OFF ]
"22
[p x BOREN = ON ]
"23
[p x LVP = OFF ]
"24
[p x PBADEN = OFF ]
"26
[p n 520 ]
"28
[p n 1498 ]
"16 modules/lcd/lcd.h
[; ;modules/lcd/lcd.h: 16: uint8_t lcd_data_pins[4]={0,0,0,0};
[v _lcd_data_pins `uc ~T0 @X0 -> 4 `i e ]
[i _lcd_data_pins
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"18
[; ;modules/lcd/lcd.h: 18: uint8_t RS=0;
[v _RS `uc ~T0 @X0 1 e ]
[i _RS
-> -> 0 `i `uc
]
"19
[; ;modules/lcd/lcd.h: 19: uint8_t EN=0;
[v _EN `uc ~T0 @X0 1 e ]
[i _EN
-> -> 0 `i `uc
]
"16 lib/systick/systick.h
[; ;lib/systick/systick.h: 16: volatile unsigned char timer_count=0;
[v _timer_count `Vuc ~T0 @X0 1 e ]
[i _timer_count
-> -> 0 `i `uc
]
"17
[; ;lib/systick/systick.h: 17: volatile unsigned int system_tick=0;
[v _system_tick `Vui ~T0 @X0 1 e ]
[i _system_tick
-> -> 0 `i `ui
]
"57 modules/dht11/dht11.h
[; ;modules/dht11/dht11.h: 57: uint8_t bits[5];
[v _bits `uc ~T0 @X0 -> 5 `i e ]
"18 demo.c
[; ;demo.c: 18: void io_test()
[v _io_test `(v ~T0 @X0 1 ef ]
"19
[; ;demo.c: 19: {
{
[e :U _io_test ]
[f ]
"20
[; ;demo.c: 20:     gpio_pin_mode(0,0);
[e ( _gpio_pin_mode (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"21
[; ;demo.c: 21:     gpio_pin_mode(1,1);
[e ( _gpio_pin_mode (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"23
[; ;demo.c: 23:     while(1){
[e :U 285 ]
{
"24
[; ;demo.c: 24:     if((gpio_pin_read(1)))
[e $ ! != -> ( _gpio_pin_read (1 -> -> 1 `i `uc `i -> 0 `i 287  ]
"25
[; ;demo.c: 25:     {
{
"26
[; ;demo.c: 26:         gpio_pin_write(0,0);
[e ( _gpio_pin_write (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"27
[; ;demo.c: 27:     }
}
[e $U 288  ]
"28
[; ;demo.c: 28:     else{
[e :U 287 ]
{
"29
[; ;demo.c: 29:         gpio_pin_write(0,1);
[e ( _gpio_pin_write (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"30
[; ;demo.c: 30:     }
}
[e :U 288 ]
"31
[; ;demo.c: 31: }
}
[e :U 284 ]
[e $U 285  ]
[e :U 286 ]
"32
[; ;demo.c: 32: }
[e :UE 283 ]
}
"35
[; ;demo.c: 35: void gsm_test()
[v _gsm_test `(v ~T0 @X0 1 ef ]
"36
[; ;demo.c: 36: {
{
[e :U _gsm_test ]
[f ]
"37
[; ;demo.c: 37:     char msg[30],no[15],id[2];
[v _msg `uc ~T0 @X0 -> 30 `i a ]
[v _no `uc ~T0 @X0 -> 15 `i a ]
[v _id `uc ~T0 @X0 -> 2 `i a ]
"38
[; ;demo.c: 38:     char pname[10];
[v _pname `uc ~T0 @X0 -> 10 `i a ]
"39
[; ;demo.c: 39:     lcd_init(17,16,31,30,19,18);
[e ( _lcd_init (4 , , , , , -> 17 `i -> 16 `i -> 31 `i -> 30 `i -> 19 `i -> 18 `i ]
"40
[; ;demo.c: 40:     lcd_clear();
[e ( _lcd_clear ..  ]
"41
[; ;demo.c: 41:  lcd_print_xy(0,0,"GSM Init");
[e ( _lcd_print_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 1C ]
"42
[; ;demo.c: 42:  gsm_init();
[e ( _gsm_init ..  ]
"43
[; ;demo.c: 43:     gsm_pname(pname);
[e ( _gsm_pname (1 &U _pname ]
"44
[; ;demo.c: 44:     lcd_clear();
[e ( _lcd_clear ..  ]
"45
[; ;demo.c: 45:     lcd_print_xy(0,0,"SIM Is");
[e ( _lcd_print_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 2C ]
"46
[; ;demo.c: 46:     lcd_print_xy(0,1,pname);
[e ( _lcd_print_xy (3 , , -> -> 0 `i `uc -> -> 1 `i `uc -> &U _pname `*Cuc ]
"47
[; ;demo.c: 47:     delay_ms(2000);
[e ( _delay_ms (1 -> -> 2000 `i `ui ]
"50
[; ;demo.c: 50:     lcd_clear();
[e ( _lcd_clear ..  ]
"51
[; ;demo.c: 51:     while(1)
[e :U 291 ]
"52
[; ;demo.c: 52:  {
{
"53
[; ;demo.c: 53:   while(gsm_wait(id)==0)
[e $U 293  ]
[e :U 294 ]
"54
[; ;demo.c: 54:   {
{
"55
[; ;demo.c: 55:    lcd_print_xy(0,0,"Waiting For Msg");
[e ( _lcd_print_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 3C ]
"56
[; ;demo.c: 56:             delay_ms(200);
[e ( _delay_ms (1 -> -> 200 `i `ui ]
"57
[; ;demo.c: 57:   }
}
[e :U 293 ]
"53
[; ;demo.c: 53:   while(gsm_wait(id)==0)
[e $ == ( _gsm_wait (1 &U _id -> -> 0 `i `ui 294  ]
[e :U 295 ]
"59
[; ;demo.c: 59:         gsm_msg_read(no,msg,id);
[e ( _gsm_msg_read (3 , , &U _no &U _msg &U _id ]
"60
[; ;demo.c: 60:   lcd_clear();
[e ( _lcd_clear ..  ]
"61
[; ;demo.c: 61:   lcd_print_xy(0,0,msg);
[e ( _lcd_print_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _msg `*Cuc ]
"62
[; ;demo.c: 62:         lcd_print_xy(0,1,no);
[e ( _lcd_print_xy (3 , , -> -> 0 `i `uc -> -> 1 `i `uc -> &U _no `*Cuc ]
"63
[; ;demo.c: 63:   delay_ms(5000);
[e ( _delay_ms (1 -> -> 5000 `i `ui ]
"64
[; ;demo.c: 64:         lcd_clear();
[e ( _lcd_clear ..  ]
"65
[; ;demo.c: 65:  }
}
[e :U 290 ]
[e $U 291  ]
[e :U 292 ]
"66
[; ;demo.c: 66: }
[e :UE 289 ]
}
"68
[; ;demo.c: 68: void mpu6050_test()
[v _mpu6050_test `(v ~T0 @X0 1 ef ]
"69
[; ;demo.c: 69: {
{
[e :U _mpu6050_test ]
[f ]
"70
[; ;demo.c: 70:     int16_t mpu_data[7];
[v _mpu_data `s ~T0 @X0 -> 7 `i a ]
"71
[; ;demo.c: 71:     int temp=0;
[v _temp `i ~T0 @X0 1 a ]
[e = _temp -> 0 `i ]
"72
[; ;demo.c: 72:     char str[64];
[v _str `uc ~T0 @X0 -> 64 `i a ]
"73
[; ;demo.c: 73:     serial_init(9600);
[e ( _serial_init (1 -> -> 9600 `i `ui ]
"74
[; ;demo.c: 74:     serial_print("MPU6050 Test\r\n");
[e ( _serial_print (1 :s 4C ]
"75
[; ;demo.c: 75:     mpu6050_init();
[e ( _mpu6050_init ..  ]
"76
[; ;demo.c: 76:     while(1)
[e :U 298 ]
"77
[; ;demo.c: 77:     {
{
"78
[; ;demo.c: 78:         mpu6050_read(mpu_data);
[e ( _mpu6050_read (1 &U _mpu_data ]
"79
[; ;demo.c: 79:         temp=(int)(mpu_data[3]/340.00+36.53);
[e = _temp -> + / -> -> *U + &U _mpu_data * -> -> -> 3 `i `ui `ux -> -> # *U &U _mpu_data `ui `ux `i `d .340.00 .36.53 `i ]
"80
[; ;demo.c: 80:         sprintf(str,"AcX =%d | AcY =%d | AcZ =%d | Temp =%d ",mpu_data[0],mpu_data[1],mpu_data[2],temp);
[e ( _sprintf (1 , , , , (. , &U _str :s 5C -> *U + &U _mpu_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _mpu_data `ui `ux `i -> *U + &U _mpu_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _mpu_data `ui `ux `i -> *U + &U _mpu_data * -> -> -> 2 `i `ui `ux -> -> # *U &U _mpu_data `ui `ux `i _temp ]
"81
[; ;demo.c: 81:         serial_print(str);
[e ( _serial_print (1 -> &U _str `*Cuc ]
"82
[; ;demo.c: 82:         serial_print("\r\n");
[e ( _serial_print (1 :s 6C ]
"83
[; ;demo.c: 83:         delay_ms(1000);
[e ( _delay_ms (1 -> -> 1000 `i `ui ]
"84
[; ;demo.c: 84:     }
}
[e :U 297 ]
[e $U 298  ]
[e :U 299 ]
"85
[; ;demo.c: 85: }
[e :UE 296 ]
}
"87
[; ;demo.c: 87: void hcsr04_test()
[v _hcsr04_test `(v ~T0 @X0 1 ef ]
"88
[; ;demo.c: 88: {
{
[e :U _hcsr04_test ]
[f ]
"89
[; ;demo.c: 89:     uint16_t d=0;
[v _d `us ~T0 @X0 1 a ]
[e = _d -> -> 0 `i `us ]
"90
[; ;demo.c: 90:     char line1[16];
[v _line1 `uc ~T0 @X0 -> 16 `i a ]
"91
[; ;demo.c: 91:     lcd_init(17,16,31,30,19,18);
[e ( _lcd_init (4 , , , , , -> 17 `i -> 16 `i -> 31 `i -> 30 `i -> 19 `i -> 18 `i ]
"92
[; ;demo.c: 92:     lcd_clear();
[e ( _lcd_clear ..  ]
"93
[; ;demo.c: 93:     lcd_print_xy(0,0,"HC-SR04");
[e ( _lcd_print_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 7C ]
"95
[; ;demo.c: 95:    HCSR04_init();
[e ( _HCSR04_init ..  ]
"96
[; ;demo.c: 96:    while(1)
[e :U 302 ]
"97
[; ;demo.c: 97:     {
{
"98
[; ;demo.c: 98:         HCSR04_tsrigger();
[e ( _HCSR04_tsrigger ..  ]
"99
[; ;demo.c: 99:         d=(get_pulse_width()/58);
[e = _d -> / -> ( _get_pulse_width ..  `i -> 58 `i `us ]
"101
[; ;demo.c: 101:         sprintf(line1,"Distance :%d",d);
[e ( _sprintf (1 , (. , &U _line1 :s 8C -> _d `ui ]
"102
[; ;demo.c: 102:         lcd_print_xy(0,0,"HC-SR04");
[e ( _lcd_print_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 9C ]
"103
[; ;demo.c: 103:         lcd_print_xy(0,1,line1);
[e ( _lcd_print_xy (3 , , -> -> 0 `i `uc -> -> 1 `i `uc -> &U _line1 `*Cuc ]
"104
[; ;demo.c: 104:         delay_ms(500);
[e ( _delay_ms (1 -> -> 500 `i `ui ]
"105
[; ;demo.c: 105:         lcd_clear();
[e ( _lcd_clear ..  ]
"106
[; ;demo.c: 106:     }
}
[e :U 301 ]
[e $U 302  ]
[e :U 303 ]
"107
[; ;demo.c: 107: }
[e :UE 300 ]
}
"109
[; ;demo.c: 109: void lcd_test()
[v _lcd_test `(v ~T0 @X0 1 ef ]
"110
[; ;demo.c: 110: {
{
[e :U _lcd_test ]
[f ]
"111
[; ;demo.c: 111:     lcd_init(17,16,31,30,19,18);
[e ( _lcd_init (4 , , , , , -> 17 `i -> 16 `i -> 31 `i -> 30 `i -> 19 `i -> 18 `i ]
"112
[; ;demo.c: 112:     lcd_clear();
[e ( _lcd_clear ..  ]
"113
[; ;demo.c: 113:     lcd_print_xy(0,0," Master");
[e ( _lcd_print_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 10C ]
"114
[; ;demo.c: 114:     lcd_print_xy(0,1,"PIC Libraries");
[e ( _lcd_print_xy (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 11C ]
"115
[; ;demo.c: 115: }
[e :UE 304 ]
}
"117
[; ;demo.c: 117: void adc_test()
[v _adc_test `(v ~T0 @X0 1 ef ]
"118
[; ;demo.c: 118: {
{
[e :U _adc_test ]
[f ]
[v F3023 `uc ~T0 @X0 -> 16 `i s ]
[i F3023
:U ..
"119
[; ;demo.c: 119:     char line1[16]={0};
-> -> 0 `i `uc
..
]
[v _line1 `uc ~T0 @X0 -> 16 `i a ]
[e = _line1 F3023 ]
"120
[; ;demo.c: 120:     lcd_init(17,16,31,30,19,18);
[e ( _lcd_init (4 , , , , , -> 17 `i -> 16 `i -> 31 `i -> 30 `i -> 19 `i -> 18 `i ]
"121
[; ;demo.c: 121:     lcd_clear();
[e ( _lcd_clear ..  ]
"122
[; ;demo.c: 122:     lcd_print_xy(0,0,"ADC Test ....");
[e ( _lcd_print_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 12C ]
"123
[; ;demo.c: 123:     while(1)
[e :U 307 ]
"124
[; ;demo.c: 124:     {
{
"125
[; ;demo.c: 125:         sprintf(line1,"ADC 0: %d", adc_read(0));
[e ( _sprintf (1 , (. , &U _line1 :s 13C -> ( _adc_read (1 -> -> 0 `i `uc `ui ]
"126
[; ;demo.c: 126:         lcd_print_xy(0,1,line1);
[e ( _lcd_print_xy (3 , , -> -> 0 `i `uc -> -> 1 `i `uc -> &U _line1 `*Cuc ]
"127
[; ;demo.c: 127:         delay_ms(1000);
[e ( _delay_ms (1 -> -> 1000 `i `ui ]
"128
[; ;demo.c: 128:         lcd_clear();
[e ( _lcd_clear ..  ]
"129
[; ;demo.c: 129:     }
}
[e :U 306 ]
[e $U 307  ]
[e :U 308 ]
"130
[; ;demo.c: 130: }
[e :UE 305 ]
}
"132
[; ;demo.c: 132: void eeprom_test()
[v _eeprom_test `(v ~T0 @X0 1 ef ]
"133
[; ;demo.c: 133: {
{
[e :U _eeprom_test ]
[f ]
"134
[; ;demo.c: 134:  char d[64];
[v _d `uc ~T0 @X0 -> 64 `i a ]
"135
[; ;demo.c: 135:     serial_init(9600);
[e ( _serial_init (1 -> -> 9600 `i `ui ]
"136
[; ;demo.c: 136:     serial_print("EEPROM Testing\r\n");
[e ( _serial_print (1 :s 14C ]
"137
[; ;demo.c: 137:     serial_print("Writing the data\r\n");
[e ( _serial_print (1 :s 15C ]
"138
[; ;demo.c: 138:     eeprom_print(0x00,(uint8_t*)"PIC18F EEPROM");
[e ( _eeprom_print (2 , -> -> 0 `i `uc -> :s 16C `*uc ]
"139
[; ;demo.c: 139:     serial_print("Reading the data\r\n");
[e ( _serial_print (1 :s 17C ]
"140
[; ;demo.c: 140:     eeprom_scan(0x00,(uint8_t*)d);
[e ( _eeprom_scan (2 , -> -> 0 `i `uc -> &U _d `*uc ]
"141
[; ;demo.c: 141:     serial_print("Data :");
[e ( _serial_print (1 :s 18C ]
"142
[; ;demo.c: 142:     serial_print(d);
[e ( _serial_print (1 -> &U _d `*Cuc ]
"143
[; ;demo.c: 143: }
[e :UE 309 ]
}
"145
[; ;demo.c: 145: void system_tick_test()
[v _system_tick_test `(v ~T0 @X0 1 ef ]
"146
[; ;demo.c: 146: {
{
[e :U _system_tick_test ]
[f ]
[v F3028 `uc ~T0 @X0 -> 16 `i s ]
[i F3028
:U ..
"147
[; ;demo.c: 147:     char x1[16]={0};
-> -> 0 `i `uc
..
]
[v _x1 `uc ~T0 @X0 -> 16 `i a ]
[e = _x1 F3028 ]
"148
[; ;demo.c: 148:     lcd_init(17,16,31,30,19,18);
[e ( _lcd_init (4 , , , , , -> 17 `i -> 16 `i -> 31 `i -> 30 `i -> 19 `i -> 18 `i ]
"149
[; ;demo.c: 149:     lcd_clear();
[e ( _lcd_clear ..  ]
"150
[; ;demo.c: 150:     lcd_print_xy(0,0,"ADC Test ....");
[e ( _lcd_print_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 19C ]
"151
[; ;demo.c: 151:     systick_init();
[e ( _systick_init ..  ]
"152
[; ;demo.c: 152:     while(1)
[e :U 312 ]
"153
[; ;demo.c: 153:     {
{
"154
[; ;demo.c: 154:        sprintf(x1,"TICK: %d", system_tick);
[e ( _sprintf (1 , (. , &U _x1 :s 20C _system_tick ]
"155
[; ;demo.c: 155:        lcd_print_xy(0,1,x1);
[e ( _lcd_print_xy (3 , , -> -> 0 `i `uc -> -> 1 `i `uc -> &U _x1 `*Cuc ]
"156
[; ;demo.c: 156:        delay_ms(500);
[e ( _delay_ms (1 -> -> 500 `i `ui ]
"157
[; ;demo.c: 157:     }
}
[e :U 311 ]
[e $U 312  ]
[e :U 313 ]
"159
[; ;demo.c: 159: }
[e :UE 310 ]
}
"161
[; ;demo.c: 161: void mcp32_test()
[v _mcp32_test `(v ~T0 @X0 1 ef ]
"162
[; ;demo.c: 162: {
{
[e :U _mcp32_test ]
[f ]
"163
[; ;demo.c: 163:     char val[32];
[v _val `uc ~T0 @X0 -> 32 `i a ]
"164
[; ;demo.c: 164:     spi_init();
[e ( _spi_init ..  ]
"165
[; ;demo.c: 165:     serial_init(9600);
[e ( _serial_init (1 -> -> 9600 `i `ui ]
"166
[; ;demo.c: 166:     serial_print("External SPI Test\r\n");
[e ( _serial_print (1 :s 21C ]
"167
[; ;demo.c: 167:     uint16_t result;
[v _result `us ~T0 @X0 1 a ]
"169
[; ;demo.c: 169:  while(1)
[e :U 316 ]
"170
[; ;demo.c: 170:  {
{
"171
[; ;demo.c: 171:   result=read_mcp320x(0);
[e = _result ( _read_mcp320x (1 -> -> 0 `i `uc ]
"172
[; ;demo.c: 172:   sprintf(val,"Channel 0 :%5.0d",result);
[e ( _sprintf (1 , (. , &U _val :s 22C -> _result `ui ]
"173
[; ;demo.c: 173:   serial_print("----------------------");
[e ( _serial_print (1 :s 23C ]
"174
[; ;demo.c: 174:         serial_print(val);
[e ( _serial_print (1 -> &U _val `*Cuc ]
"175
[; ;demo.c: 175:         serial_print("\r\n");
[e ( _serial_print (1 :s 24C ]
"176
[; ;demo.c: 176:   result=read_mcp320x(1);
[e = _result ( _read_mcp320x (1 -> -> 1 `i `uc ]
"177
[; ;demo.c: 177:   sprintf(val,"Channel 1 :%5.0d",result);
[e ( _sprintf (1 , (. , &U _val :s 25C -> _result `ui ]
"178
[; ;demo.c: 178:   serial_print(val);
[e ( _serial_print (1 -> &U _val `*Cuc ]
"179
[; ;demo.c: 179:         serial_print("\r\n");
[e ( _serial_print (1 :s 26C ]
"181
[; ;demo.c: 181:         delay_ms(1000);
[e ( _delay_ms (1 -> -> 1000 `i `ui ]
"182
[; ;demo.c: 182:  }
}
[e :U 315 ]
[e $U 316  ]
[e :U 317 ]
"183
[; ;demo.c: 183: }
[e :UE 314 ]
}
"185
[; ;demo.c: 185: void serial_test()
[v _serial_test `(v ~T0 @X0 1 ef ]
"186
[; ;demo.c: 186: {
{
[e :U _serial_test ]
[f ]
"187
[; ;demo.c: 187:     serial_init(9600);
[e ( _serial_init (1 -> -> 9600 `i `ui ]
"188
[; ;demo.c: 188:     serial_print("PIC18F Serial Test\r\n");
[e ( _serial_print (1 :s 27C ]
"189
[; ;demo.c: 189:     while(1)
[e :U 320 ]
"190
[; ;demo.c: 190:     {
{
"191
[; ;demo.c: 191:         if(serial_available() > 0)
[e $ ! > ( _serial_available ..  -> -> 0 `i `ui 322  ]
"192
[; ;demo.c: 192:         {
{
"193
[; ;demo.c: 193:             serial_write(serial_read());
[e ( _serial_write (1 ( _serial_read ..  ]
"194
[; ;demo.c: 194:         }
}
[e :U 322 ]
"195
[; ;demo.c: 195:     }
}
[e :U 319 ]
[e $U 320  ]
[e :U 321 ]
"196
[; ;demo.c: 196: }
[e :UE 318 ]
}
"198
[; ;demo.c: 198: void i2c_eeprom_test()
[v _i2c_eeprom_test `(v ~T0 @X0 1 ef ]
"199
[; ;demo.c: 199: {
{
[e :U _i2c_eeprom_test ]
[f ]
"200
[; ;demo.c: 200:     char read_byte;
[v _read_byte `uc ~T0 @X0 1 a ]
"201
[; ;demo.c: 201:     serial_init(9600);
[e ( _serial_init (1 -> -> 9600 `i `ui ]
"202
[; ;demo.c: 202:     serial_print("I2C EEPROM \r\n");
[e ( _serial_print (1 :s 28C ]
"203
[; ;demo.c: 203:     i2c_init();
[e ( _i2c_init ..  ]
"205
[; ;demo.c: 205:     i2c_device_write(0xA0,0x00,'N');
[e ( _i2c_device_write (3 , , -> -> 160 `i `uc -> -> 0 `i `uc -> 78 `ui ]
"206
[; ;demo.c: 206:     serial_print("Write Done \r\n");
[e ( _serial_print (1 :s 29C ]
"207
[; ;demo.c: 207:     delay_ms(1000);
[e ( _delay_ms (1 -> -> 1000 `i `ui ]
"208
[; ;demo.c: 208:     read_byte=i2c_device_read(0xA0,0x00);
[e = _read_byte -> ( _i2c_device_read (2 , -> -> 160 `i `uc -> -> 0 `i `uc `uc ]
"209
[; ;demo.c: 209:     serial_print("Read \r\n");
[e ( _serial_print (1 :s 30C ]
"210
[; ;demo.c: 210:     serial_write(read_byte);
[e ( _serial_write (1 _read_byte ]
"211
[; ;demo.c: 211: }
[e :UE 323 ]
}
"213
[; ;demo.c: 213: void rtc_test()
[v _rtc_test `(v ~T0 @X0 1 ef ]
"214
[; ;demo.c: 214: {
{
[e :U _rtc_test ]
[f ]
"215
[; ;demo.c: 215:     char time_str[12],date_str[10],hi[]="nil";
[v _time_str `uc ~T0 @X0 -> 12 `i a ]
[v _date_str `uc ~T0 @X0 -> 10 `i a ]
[v F3039 `uc ~T0 @X0 -> 4 `i s ]
[i F3039
:U ..
-> 110 `c
-> 105 `c
-> 108 `c
-> 0 `c
..
]
[v _hi `uc ~T0 @X0 -> 4 `i a ]
[e = _hi F3039 ]
"216
[; ;demo.c: 216:     lcd_init(17,16,31,30,19,18);
[e ( _lcd_init (4 , , , , , -> 17 `i -> 16 `i -> 31 `i -> 30 `i -> 19 `i -> 18 `i ]
"217
[; ;demo.c: 217:     lcd_clear();
[e ( _lcd_clear ..  ]
"218
[; ;demo.c: 218:     lcd_print_xy(0,0,"I2C RTC");
[e ( _lcd_print_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 31C ]
"219
[; ;demo.c: 219:     serial_init(9600);
[e ( _serial_init (1 -> -> 9600 `i `ui ]
"220
[; ;demo.c: 220:     serial_print("I2C RTC \r\n");
[e ( _serial_print (1 :s 32C ]
"221
[; ;demo.c: 221:     delay_ms(2000);
[e ( _delay_ms (1 -> -> 2000 `i `ui ]
"222
[; ;demo.c: 222:     lcd_clear();
[e ( _lcd_clear ..  ]
"223
[; ;demo.c: 223:     i2c_init();
[e ( _i2c_init ..  ]
"226
[; ;demo.c: 226:     while(1)
[e :U 326 ]
"227
[; ;demo.c: 227:     {
{
"228
[; ;demo.c: 228:         get_time(time_str);
[e ( _get_time (1 &U _time_str ]
"229
[; ;demo.c: 229:         serial_print("Time :");
[e ( _serial_print (1 :s 33C ]
"230
[; ;demo.c: 230:         serial_print(time_str);
[e ( _serial_print (1 -> &U _time_str `*Cuc ]
"231
[; ;demo.c: 231:         lcd_print_xy(0,0,"hi");
[e ( _lcd_print_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 34C ]
"232
[; ;demo.c: 232:         serial_print("\r\n");
[e ( _serial_print (1 :s 35C ]
"233
[; ;demo.c: 233:         get_date(date_str);
[e ( _get_date (1 &U _date_str ]
"234
[; ;demo.c: 234:         serial_print("Date :");
[e ( _serial_print (1 :s 36C ]
"235
[; ;demo.c: 235:         serial_print(date_str);
[e ( _serial_print (1 -> &U _date_str `*Cuc ]
"236
[; ;demo.c: 236:         serial_print("\r\n");
[e ( _serial_print (1 :s 37C ]
"237
[; ;demo.c: 237:         serial_print("------------------\r\n");
[e ( _serial_print (1 :s 38C ]
"238
[; ;demo.c: 238:         delay_ms(1000);
[e ( _delay_ms (1 -> -> 1000 `i `ui ]
"239
[; ;demo.c: 239:         lcd_clear();
[e ( _lcd_clear ..  ]
"240
[; ;demo.c: 240:     }
}
[e :U 325 ]
[e $U 326  ]
[e :U 327 ]
"242
[; ;demo.c: 242: }
[e :UE 324 ]
}
"244
[; ;demo.c: 244: void dht11_test()
[v _dht11_test `(v ~T0 @X0 1 ef ]
"245
[; ;demo.c: 245: {
{
[e :U _dht11_test ]
[f ]
"246
[; ;demo.c: 246:     char disp[20];
[v _disp `uc ~T0 @X0 -> 20 `i a ]
"247
[; ;demo.c: 247:     serial_init(9600);
[e ( _serial_init (1 -> -> 9600 `i `ui ]
"248
[; ;demo.c: 248:     serial_print("Hello PIC\r\n");
[e ( _serial_print (1 :s 39C ]
"249
[; ;demo.c: 249:     while(1)
[e :U 330 ]
"250
[; ;demo.c: 250:     {
{
"251
[; ;demo.c: 251:         dht_read11(8);
[e ( _dht_read11 (1 -> -> 8 `i `uc ]
"252
[; ;demo.c: 252:         serial_print("--------------------\r\n");
[e ( _serial_print (1 :s 40C ]
"253
[; ;demo.c: 253:      sprintf(disp,"Temperature :%d",temperature);
[e ( _sprintf (1 , (. , &U _disp :s 41C -> _temperature `i ]
"254
[; ;demo.c: 254:   serial_print(disp);
[e ( _serial_print (1 -> &U _disp `*Cuc ]
"255
[; ;demo.c: 255:         serial_print("\r\n");
[e ( _serial_print (1 :s 42C ]
"256
[; ;demo.c: 256:         sprintf(disp,"Humidity :%d",humidity);
[e ( _sprintf (1 , (. , &U _disp :s 43C -> _humidity `i ]
"257
[; ;demo.c: 257:   serial_print(disp);
[e ( _serial_print (1 -> &U _disp `*Cuc ]
"258
[; ;demo.c: 258:         serial_print("\r\n");
[e ( _serial_print (1 :s 44C ]
"259
[; ;demo.c: 259:         serial_print("--------------------\r\n");
[e ( _serial_print (1 :s 45C ]
"261
[; ;demo.c: 261:         delay_ms(1000);
[e ( _delay_ms (1 -> -> 1000 `i `ui ]
"262
[; ;demo.c: 262:     }
}
[e :U 329 ]
[e $U 330  ]
[e :U 331 ]
"263
[; ;demo.c: 263: }
[e :UE 328 ]
}
[p f _sprintf 8487040 ]
[a 1C 71 83 77 32 73 110 105 116 0 ]
[a 11C 80 73 67 32 76 105 98 114 97 114 105 101 115 0 ]
[a 2C 83 73 77 32 73 115 0 ]
[a 10C 32 77 97 115 116 101 114 0 ]
[a 34C 104 105 0 ]
[a 3C 87 97 105 116 105 110 103 32 70 111 114 32 77 115 103 0 ]
[a 25C 67 104 97 110 110 101 108 32 49 32 58 37 53 46 48 100 0 ]
[a 22C 67 104 97 110 110 101 108 32 48 32 58 37 53 46 48 100 0 ]
[a 43C 72 117 109 105 100 105 116 121 32 58 37 100 0 ]
[a 41C 84 101 109 112 101 114 97 116 117 114 101 32 58 37 100 0 ]
[a 8C 68 105 115 116 97 110 99 101 32 58 37 100 0 ]
[a 20C 84 73 67 75 58 32 37 100 0 ]
[a 13C 65 68 67 32 48 58 32 37 100 0 ]
[a 16C 80 73 67 49 56 70 32 69 69 80 82 79 77 0 ]
[a 31C 73 50 67 32 82 84 67 0 ]
[a 36C 68 97 116 101 32 58 0 ]
[a 33C 84 105 109 101 32 58 0 ]
[a 18C 68 97 116 97 32 58 0 ]
[a 7C 72 67 45 83 82 48 52 0 ]
[a 9C 72 67 45 83 82 48 52 0 ]
[a 12C 65 68 67 32 84 101 115 116 32 46 46 46 46 0 ]
[a 19C 65 68 67 32 84 101 115 116 32 46 46 46 46 0 ]
[a 23C 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 0 ]
[a 5C 65 99 88 32 61 37 100 32 124 32 65 99 89 32 61 37 100 32 124 32 65 99 90 32 61 37 100 32 124 32 84 101 109 112 32 61 37 100 32 0 ]
[a 27C 80 73 67 49 56 70 32 83 101 114 105 97 108 32 84 101 115 116 13 10 0 ]
[a 21C 69 120 116 101 114 110 97 108 32 83 80 73 32 84 101 115 116 13 10 0 ]
[a 4C 77 80 85 54 48 53 48 32 84 101 115 116 13 10 0 ]
[a 14C 69 69 80 82 79 77 32 84 101 115 116 105 110 103 13 10 0 ]
[a 15C 87 114 105 116 105 110 103 32 116 104 101 32 100 97 116 97 13 10 0 ]
[a 17C 82 101 97 100 105 110 103 32 116 104 101 32 100 97 116 97 13 10 0 ]
[a 39C 72 101 108 108 111 32 80 73 67 13 10 0 ]
[a 40C 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 13 10 0 ]
[a 45C 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 13 10 0 ]
[a 38C 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 13 10 0 ]
[a 29C 87 114 105 116 101 32 68 111 110 101 32 13 10 0 ]
[a 30C 82 101 97 100 32 13 10 0 ]
[a 28C 73 50 67 32 69 69 80 82 79 77 32 13 10 0 ]
[a 32C 73 50 67 32 82 84 67 32 13 10 0 ]
[a 6C 13 10 0 ]
[a 24C 13 10 0 ]
[a 26C 13 10 0 ]
[a 35C 13 10 0 ]
[a 37C 13 10 0 ]
[a 42C 13 10 0 ]
[a 44C 13 10 0 ]
