Version 4.0 HI-TECH Software Intermediate Code
"15 lib/gpio/gpio.h
[; ;lib/gpio/gpio.h: 15: void gpio_pin_mode(unsigned char pin,unsigned char mode);
[v _gpio_pin_mode `(v ~T0 @X0 0 ef2`uc`uc ]
"25 modules/lcd/lcd.h
[; ;modules/lcd/lcd.h: 25: void lcd_send(uint8_t byte,uint8_t rs_pin);
[v _lcd_send `(v ~T0 @X0 0 ef2`uc`uc ]
"16 lib/gpio/gpio.h
[; ;lib/gpio/gpio.h: 16: void gpio_pin_write(unsigned char pin,unsigned char bit_val);
[v _gpio_pin_write `(v ~T0 @X0 0 ef2`uc`uc ]
"15 lib/delay/delay.h
[; ;lib/delay/delay.h: 15: void delay_ms(unsigned int d);
[v _delay_ms `(v ~T0 @X0 0 ef1`ui ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic18f4520.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"20 lib/system/system.h
[p x OSC = HS ]
"21
[p x WDT = OFF ]
"22
[p x BOREN = ON ]
"23
[p x LVP = OFF ]
"24
[p x PBADEN = OFF ]
"26
[p n 520 ]
"28
[p n 1498 ]
"16 modules/lcd/lcd.h
[; ;modules/lcd/lcd.h: 16: uint8_t lcd_data_pins[4]={0,0,0,0};
[v _lcd_data_pins `uc ~T0 @X0 -> 4 `i e ]
[i _lcd_data_pins
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"18
[; ;modules/lcd/lcd.h: 18: uint8_t RS=0;
[v _RS `uc ~T0 @X0 1 e ]
[i _RS
-> -> 0 `i `uc
]
"19
[; ;modules/lcd/lcd.h: 19: uint8_t EN=0;
[v _EN `uc ~T0 @X0 1 e ]
[i _EN
-> -> 0 `i `uc
]
"6 modules/lcd/lcd.c
[; ;modules/lcd/lcd.c: 6: void lcd_clk(void)
[v _lcd_clk `(v ~T0 @X0 1 ef ]
"7
[; ;modules/lcd/lcd.c: 7: {
{
[e :U _lcd_clk ]
[f ]
"8
[; ;modules/lcd/lcd.c: 8: }
[e :UE 281 ]
}
"10
[; ;modules/lcd/lcd.c: 10: void lcd_init(int d4,int d5,int d6,int d7,int rs,int en)
[v _lcd_init `(v ~T0 @X0 1 ef6`i`i`i`i`i`i ]
"11
[; ;modules/lcd/lcd.c: 11: {
{
[e :U _lcd_init ]
"10
[; ;modules/lcd/lcd.c: 10: void lcd_init(int d4,int d5,int d6,int d7,int rs,int en)
[v _d4 `i ~T0 @X0 1 r1 ]
[v _d5 `i ~T0 @X0 1 r2 ]
[v _d6 `i ~T0 @X0 1 r3 ]
[v _d7 `i ~T0 @X0 1 r4 ]
[v _rs `i ~T0 @X0 1 r5 ]
[v _en `i ~T0 @X0 1 r6 ]
"11
[; ;modules/lcd/lcd.c: 11: {
[f ]
"12
[; ;modules/lcd/lcd.c: 12:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"13
[; ;modules/lcd/lcd.c: 13:     lcd_data_pins[0]=d4;
[e = *U + &U _lcd_data_pins * -> -> -> 0 `i `ui `ux -> -> # *U &U _lcd_data_pins `ui `ux -> _d4 `uc ]
"14
[; ;modules/lcd/lcd.c: 14:  lcd_data_pins[1]=d5;
[e = *U + &U _lcd_data_pins * -> -> -> 1 `i `ui `ux -> -> # *U &U _lcd_data_pins `ui `ux -> _d5 `uc ]
"15
[; ;modules/lcd/lcd.c: 15:  lcd_data_pins[2]=d6;
[e = *U + &U _lcd_data_pins * -> -> -> 2 `i `ui `ux -> -> # *U &U _lcd_data_pins `ui `ux -> _d6 `uc ]
"16
[; ;modules/lcd/lcd.c: 16:  lcd_data_pins[3]=d7;
[e = *U + &U _lcd_data_pins * -> -> -> 3 `i `ui `ux -> -> # *U &U _lcd_data_pins `ui `ux -> _d7 `uc ]
"17
[; ;modules/lcd/lcd.c: 17:  RS=rs;
[e = _RS -> _rs `uc ]
"18
[; ;modules/lcd/lcd.c: 18:  EN=en;
[e = _EN -> _en `uc ]
"19
[; ;modules/lcd/lcd.c: 19:     for (i=0;i<4;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 283  ]
[e $U 284  ]
[e :U 283 ]
"20
[; ;modules/lcd/lcd.c: 20:     {
{
"21
[; ;modules/lcd/lcd.c: 21:         gpio_pin_mode(lcd_data_pins[i],0);
[e ( _gpio_pin_mode (2 , *U + &U _lcd_data_pins * -> _i `ux -> -> # *U &U _lcd_data_pins `ui `ux -> -> 0 `i `uc ]
"22
[; ;modules/lcd/lcd.c: 22:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 283  ]
[e :U 284 ]
}
"24
[; ;modules/lcd/lcd.c: 24:         gpio_pin_mode(RS,0);
[e ( _gpio_pin_mode (2 , _RS -> -> 0 `i `uc ]
"25
[; ;modules/lcd/lcd.c: 25:         gpio_pin_mode(EN,0);
[e ( _gpio_pin_mode (2 , _EN -> -> 0 `i `uc ]
"27
[; ;modules/lcd/lcd.c: 27:     lcd_send(0x03,0);
[e ( _lcd_send (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"28
[; ;modules/lcd/lcd.c: 28:     lcd_send(0x02,0);
[e ( _lcd_send (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"29
[; ;modules/lcd/lcd.c: 29:     lcd_send(0x28,0);
[e ( _lcd_send (2 , -> -> 40 `i `uc -> -> 0 `i `uc ]
"30
[; ;modules/lcd/lcd.c: 30:     lcd_send(0x0C,0);
[e ( _lcd_send (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"31
[; ;modules/lcd/lcd.c: 31:     lcd_send(0x01,0);
[e ( _lcd_send (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"32
[; ;modules/lcd/lcd.c: 32:     lcd_send(0x06,0);
[e ( _lcd_send (2 , -> -> 6 `i `uc -> -> 0 `i `uc ]
"33
[; ;modules/lcd/lcd.c: 33:     lcd_send(0x80,0);
[e ( _lcd_send (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
"34
[; ;modules/lcd/lcd.c: 34: }
[e :UE 282 ]
}
"36
[; ;modules/lcd/lcd.c: 36: void lcd_clear(void)
[v _lcd_clear `(v ~T0 @X0 1 ef ]
"37
[; ;modules/lcd/lcd.c: 37: {
{
[e :U _lcd_clear ]
[f ]
"38
[; ;modules/lcd/lcd.c: 38:     lcd_send(0x01,0);
[e ( _lcd_send (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"39
[; ;modules/lcd/lcd.c: 39:     lcd_send(0x80,0);
[e ( _lcd_send (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
"40
[; ;modules/lcd/lcd.c: 40: }
[e :UE 286 ]
}
"42
[; ;modules/lcd/lcd.c: 42: void lcd_nibble(unsigned char nibble)
[v _lcd_nibble `(v ~T0 @X0 1 ef1`uc ]
"43
[; ;modules/lcd/lcd.c: 43: {
{
[e :U _lcd_nibble ]
"42
[; ;modules/lcd/lcd.c: 42: void lcd_nibble(unsigned char nibble)
[v _nibble `uc ~T0 @X0 1 r1 ]
"43
[; ;modules/lcd/lcd.c: 43: {
[f ]
"44
[; ;modules/lcd/lcd.c: 44:   uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"45
[; ;modules/lcd/lcd.c: 45:   for (i=0;i<4;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 288  ]
[e $U 289  ]
[e :U 288 ]
"46
[; ;modules/lcd/lcd.c: 46:   {
{
"47
[; ;modules/lcd/lcd.c: 47:       if((( nibble >> i) & 1) == 1)
[e $ ! == & >> -> _nibble `i -> _i `i -> 1 `i -> 1 `i 291  ]
"48
[; ;modules/lcd/lcd.c: 48:       gpio_pin_write(lcd_data_pins[i], 1);
[e ( _gpio_pin_write (2 , *U + &U _lcd_data_pins * -> _i `ux -> -> # *U &U _lcd_data_pins `ui `ux -> -> 1 `i `uc ]
[e $U 292  ]
"49
[; ;modules/lcd/lcd.c: 49:       else
[e :U 291 ]
"50
[; ;modules/lcd/lcd.c: 50:       gpio_pin_write(lcd_data_pins[i], 0);
[e ( _gpio_pin_write (2 , *U + &U _lcd_data_pins * -> _i `ux -> -> # *U &U _lcd_data_pins `ui `ux -> -> 0 `i `uc ]
[e :U 292 ]
"51
[; ;modules/lcd/lcd.c: 51:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 288  ]
[e :U 289 ]
}
"52
[; ;modules/lcd/lcd.c: 52: }
[e :UE 287 ]
}
"54
[; ;modules/lcd/lcd.c: 54: void lcd_send(uint8_t byte,uint8_t rs_pin)
[v _lcd_send `(v ~T0 @X0 1 ef2`uc`uc ]
"55
[; ;modules/lcd/lcd.c: 55: {
{
[e :U _lcd_send ]
"54
[; ;modules/lcd/lcd.c: 54: void lcd_send(uint8_t byte,uint8_t rs_pin)
[v _byte `uc ~T0 @X0 1 r1 ]
[v _rs_pin `uc ~T0 @X0 1 r2 ]
"55
[; ;modules/lcd/lcd.c: 55: {
[f ]
"56
[; ;modules/lcd/lcd.c: 56:     unsigned char high_nibble=0,low_nibble=0;
[v _high_nibble `uc ~T0 @X0 1 a ]
[e = _high_nibble -> -> 0 `i `uc ]
[v _low_nibble `uc ~T0 @X0 1 a ]
[e = _low_nibble -> -> 0 `i `uc ]
"57
[; ;modules/lcd/lcd.c: 57:     high_nibble=byte >> 4;
[e = _high_nibble -> >> -> _byte `i -> 4 `i `uc ]
"58
[; ;modules/lcd/lcd.c: 58:     low_nibble=(byte & 0x0F);
[e = _low_nibble -> & -> _byte `i -> 15 `i `uc ]
"60
[; ;modules/lcd/lcd.c: 60:     delay_ms(3);
[e ( _delay_ms (1 -> -> 3 `i `ui ]
"61
[; ;modules/lcd/lcd.c: 61:     if(rs_pin==1)
[e $ ! == -> _rs_pin `i -> 1 `i 294  ]
"62
[; ;modules/lcd/lcd.c: 62:       gpio_pin_write(RS, 1);
[e ( _gpio_pin_write (2 , _RS -> -> 1 `i `uc ]
[e $U 295  ]
"63
[; ;modules/lcd/lcd.c: 63:     else
[e :U 294 ]
"64
[; ;modules/lcd/lcd.c: 64:       gpio_pin_write(RS, 0);
[e ( _gpio_pin_write (2 , _RS -> -> 0 `i `uc ]
[e :U 295 ]
"66
[; ;modules/lcd/lcd.c: 66:     lcd_nibble(high_nibble);
[e ( _lcd_nibble (1 _high_nibble ]
"67
[; ;modules/lcd/lcd.c: 67:     gpio_pin_write(EN, 1);
[e ( _gpio_pin_write (2 , _EN -> -> 1 `i `uc ]
"68
[; ;modules/lcd/lcd.c: 68:     delay_ms(3);
[e ( _delay_ms (1 -> -> 3 `i `ui ]
"69
[; ;modules/lcd/lcd.c: 69:     gpio_pin_write(EN, 0);
[e ( _gpio_pin_write (2 , _EN -> -> 0 `i `uc ]
"71
[; ;modules/lcd/lcd.c: 71:     delay_ms(3);
[e ( _delay_ms (1 -> -> 3 `i `ui ]
"72
[; ;modules/lcd/lcd.c: 72:     lcd_nibble(low_nibble);
[e ( _lcd_nibble (1 _low_nibble ]
"73
[; ;modules/lcd/lcd.c: 73:     gpio_pin_write(EN, 1);
[e ( _gpio_pin_write (2 , _EN -> -> 1 `i `uc ]
"74
[; ;modules/lcd/lcd.c: 74:     delay_ms(3);
[e ( _delay_ms (1 -> -> 3 `i `ui ]
"75
[; ;modules/lcd/lcd.c: 75:     gpio_pin_write(EN, 0);
[e ( _gpio_pin_write (2 , _EN -> -> 0 `i `uc ]
"76
[; ;modules/lcd/lcd.c: 76: }
[e :UE 293 ]
}
"78
[; ;modules/lcd/lcd.c: 78: void lcd_print(const char *str)
[v _lcd_print `(v ~T0 @X0 1 ef1`*Cuc ]
"79
[; ;modules/lcd/lcd.c: 79: {
{
[e :U _lcd_print ]
"78
[; ;modules/lcd/lcd.c: 78: void lcd_print(const char *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"79
[; ;modules/lcd/lcd.c: 79: {
[f ]
"80
[; ;modules/lcd/lcd.c: 80:     while(*str!='\0')
[e $U 297  ]
[e :U 298 ]
"81
[; ;modules/lcd/lcd.c: 81:     {
{
"82
[; ;modules/lcd/lcd.c: 82:   if (*str=='\r')
[e $ ! == -> *U _str `ui -> 13 `ui 300  ]
"83
[; ;modules/lcd/lcd.c: 83:   {
{
"84
[; ;modules/lcd/lcd.c: 84:    lcd_send(' ',1);
[e ( _lcd_send (2 , -> -> 32 `ui `uc -> -> 1 `i `uc ]
"85
[; ;modules/lcd/lcd.c: 85:    str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"86
[; ;modules/lcd/lcd.c: 86:   }
}
[e $U 301  ]
"87
[; ;modules/lcd/lcd.c: 87:   else if(*str=='\n')
[e :U 300 ]
[e $ ! == -> *U _str `ui -> 10 `ui 302  ]
"88
[; ;modules/lcd/lcd.c: 88:   {
{
"90
[; ;modules/lcd/lcd.c: 90:    lcd_send(' ',1);
[e ( _lcd_send (2 , -> -> 32 `ui `uc -> -> 1 `i `uc ]
"91
[; ;modules/lcd/lcd.c: 91:             str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"92
[; ;modules/lcd/lcd.c: 92:   }
}
[e $U 303  ]
"93
[; ;modules/lcd/lcd.c: 93:   else
[e :U 302 ]
"94
[; ;modules/lcd/lcd.c: 94:   {
{
"95
[; ;modules/lcd/lcd.c: 95:    lcd_send(*str++,1);
[e ( _lcd_send (2 , -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc -> -> 1 `i `uc ]
"96
[; ;modules/lcd/lcd.c: 96:   }
}
[e :U 303 ]
[e :U 301 ]
"97
[; ;modules/lcd/lcd.c: 97:  }
}
[e :U 297 ]
"80
[; ;modules/lcd/lcd.c: 80:     while(*str!='\0')
[e $ != -> *U _str `ui -> 0 `ui 298  ]
[e :U 299 ]
"103
[; ;modules/lcd/lcd.c: 103: }
[e :UE 296 ]
}
"105
[; ;modules/lcd/lcd.c: 105: void lcd_goto_xy(unsigned char x,unsigned char y)
[v _lcd_goto_xy `(v ~T0 @X0 1 ef2`uc`uc ]
"106
[; ;modules/lcd/lcd.c: 106: {
{
[e :U _lcd_goto_xy ]
"105
[; ;modules/lcd/lcd.c: 105: void lcd_goto_xy(unsigned char x,unsigned char y)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"106
[; ;modules/lcd/lcd.c: 106: {
[f ]
"107
[; ;modules/lcd/lcd.c: 107:     if(y==0)
[e $ ! == -> _y `i -> 0 `i 305  ]
"108
[; ;modules/lcd/lcd.c: 108:       lcd_send(0x80+x,0);
[e ( _lcd_send (2 , -> + -> 128 `i -> _x `i `uc -> -> 0 `i `uc ]
[e $U 306  ]
"109
[; ;modules/lcd/lcd.c: 109:     else if(y==1)
[e :U 305 ]
[e $ ! == -> _y `i -> 1 `i 307  ]
"110
[; ;modules/lcd/lcd.c: 110:       lcd_send(0xC0+x,0);
[e ( _lcd_send (2 , -> + -> 192 `i -> _x `i `uc -> -> 0 `i `uc ]
[e :U 307 ]
[e :U 306 ]
"112
[; ;modules/lcd/lcd.c: 112: }
[e :UE 304 ]
}
"114
[; ;modules/lcd/lcd.c: 114: void lcd_print_xy(unsigned char x,unsigned char y,const char *str)
[v _lcd_print_xy `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"115
[; ;modules/lcd/lcd.c: 115: {
{
[e :U _lcd_print_xy ]
"114
[; ;modules/lcd/lcd.c: 114: void lcd_print_xy(unsigned char x,unsigned char y,const char *str)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _str `*Cuc ~T0 @X0 1 r3 ]
"115
[; ;modules/lcd/lcd.c: 115: {
[f ]
"116
[; ;modules/lcd/lcd.c: 116:     lcd_goto_xy(x,y);
[e ( _lcd_goto_xy (2 , _x _y ]
"117
[; ;modules/lcd/lcd.c: 117:     lcd_print(str);
[e ( _lcd_print (1 _str ]
"118
[; ;modules/lcd/lcd.c: 118: }
[e :UE 308 ]
}
