Version 4.0 HI-TECH Software Intermediate Code
"24 lib/i2c/i2c.h
[; ;lib/i2c/i2c.h: 24: unsigned int i2c_device_read(unsigned char device_id,unsigned char addr);
[v _i2c_device_read `(ui ~T0 @X0 0 ef2`uc`uc ]
"23
[; ;lib/i2c/i2c.h: 23: void i2c_device_write(unsigned char device_id,unsigned char addr,unsigned int data);
[v _i2c_device_write `(v ~T0 @X0 0 ef3`uc`uc`ui ]
"3 modules/rtc/time.c
[; ;modules/rtc/time.c: 3: void get_time(char *time_str)
[v _get_time `(v ~T0 @X0 1 ef1`*uc ]
"4
[; ;modules/rtc/time.c: 4: {
{
[e :U _get_time ]
"3
[; ;modules/rtc/time.c: 3: void get_time(char *time_str)
[v _time_str `*uc ~T0 @X0 1 r1 ]
"4
[; ;modules/rtc/time.c: 4: {
[f ]
"5
[; ;modules/rtc/time.c: 5:     char read_byte;
[v _read_byte `uc ~T0 @X0 1 a ]
"6
[; ;modules/rtc/time.c: 6:     read_byte=i2c_device_read(0xD0,0x00);
[e = _read_byte -> ( _i2c_device_read (2 , -> -> 208 `i `uc -> -> 0 `i `uc `uc ]
"7
[; ;modules/rtc/time.c: 7:     time_str[8]=' ';
[e = *U + _time_str * -> -> 8 `i `x -> -> # *U _time_str `i `x -> -> 32 `ui `uc ]
"8
[; ;modules/rtc/time.c: 8:     time_str[7]=48+(read_byte & 0x0f);
[e = *U + _time_str * -> -> 7 `i `x -> -> # *U _time_str `i `x -> + -> 48 `i & -> _read_byte `i -> 15 `i `uc ]
"9
[; ;modules/rtc/time.c: 9:     time_str[6]=48+((read_byte & 0x70)>>4);
[e = *U + _time_str * -> -> 6 `i `x -> -> # *U _time_str `i `x -> + -> 48 `i >> & -> _read_byte `i -> 112 `i -> 4 `i `uc ]
"10
[; ;modules/rtc/time.c: 10:     time_str[5]=':';
[e = *U + _time_str * -> -> 5 `i `x -> -> # *U _time_str `i `x -> -> 58 `ui `uc ]
"12
[; ;modules/rtc/time.c: 12:     read_byte=i2c_device_read(0xD0,0x01);
[e = _read_byte -> ( _i2c_device_read (2 , -> -> 208 `i `uc -> -> 1 `i `uc `uc ]
"14
[; ;modules/rtc/time.c: 14:     time_str[4]=48+(read_byte & 0x0f);
[e = *U + _time_str * -> -> 4 `i `x -> -> # *U _time_str `i `x -> + -> 48 `i & -> _read_byte `i -> 15 `i `uc ]
"15
[; ;modules/rtc/time.c: 15:     time_str[3]=48+((read_byte & 0x70)>>4);
[e = *U + _time_str * -> -> 3 `i `x -> -> # *U _time_str `i `x -> + -> 48 `i >> & -> _read_byte `i -> 112 `i -> 4 `i `uc ]
"16
[; ;modules/rtc/time.c: 16:     time_str[2]=':';
[e = *U + _time_str * -> -> 2 `i `x -> -> # *U _time_str `i `x -> -> 58 `ui `uc ]
"18
[; ;modules/rtc/time.c: 18:     read_byte=i2c_device_read(0xD0,0x02);
[e = _read_byte -> ( _i2c_device_read (2 , -> -> 208 `i `uc -> -> 2 `i `uc `uc ]
"20
[; ;modules/rtc/time.c: 20:     if(read_byte > 0x12)
[e $ ! > -> _read_byte `i -> 18 `i 2  ]
"21
[; ;modules/rtc/time.c: 21:     {
{
"22
[; ;modules/rtc/time.c: 22:         time_str[9]='P';
[e = *U + _time_str * -> -> 9 `i `x -> -> # *U _time_str `i `x -> -> 80 `ui `uc ]
"23
[; ;modules/rtc/time.c: 23:         time_str[10]='M';
[e = *U + _time_str * -> -> 10 `i `x -> -> # *U _time_str `i `x -> -> 77 `ui `uc ]
"24
[; ;modules/rtc/time.c: 24:     }
}
[e $U 3  ]
"25
[; ;modules/rtc/time.c: 25:     else
[e :U 2 ]
"26
[; ;modules/rtc/time.c: 26:     {
{
"27
[; ;modules/rtc/time.c: 27:         time_str[9]='A';
[e = *U + _time_str * -> -> 9 `i `x -> -> # *U _time_str `i `x -> -> 65 `ui `uc ]
"28
[; ;modules/rtc/time.c: 28:         time_str[10]='M';
[e = *U + _time_str * -> -> 10 `i `x -> -> # *U _time_str `i `x -> -> 77 `ui `uc ]
"29
[; ;modules/rtc/time.c: 29:     }
}
[e :U 3 ]
"30
[; ;modules/rtc/time.c: 30:     read_byte = read_byte % 0x12;
[e = _read_byte -> % -> _read_byte `i -> 18 `i `uc ]
"31
[; ;modules/rtc/time.c: 31:     time_str[1]=48+(read_byte & 0x0f);
[e = *U + _time_str * -> -> 1 `i `x -> -> # *U _time_str `i `x -> + -> 48 `i & -> _read_byte `i -> 15 `i `uc ]
"32
[; ;modules/rtc/time.c: 32:     time_str[0]=48+((read_byte & 0x70)>>4);
[e = *U + _time_str * -> -> 0 `i `x -> -> # *U _time_str `i `x -> + -> 48 `i >> & -> _read_byte `i -> 112 `i -> 4 `i `uc ]
"35
[; ;modules/rtc/time.c: 35:     time_str[11]='\0';
[e = *U + _time_str * -> -> 11 `i `x -> -> # *U _time_str `i `x -> -> 0 `ui `uc ]
"36
[; ;modules/rtc/time.c: 36: }
[e :UE 1 ]
}
"38
[; ;modules/rtc/time.c: 38: void set_time(unsigned char h,unsigned char m,unsigned char s)
[v _set_time `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"39
[; ;modules/rtc/time.c: 39: {
{
[e :U _set_time ]
"38
[; ;modules/rtc/time.c: 38: void set_time(unsigned char h,unsigned char m,unsigned char s)
[v _h `uc ~T0 @X0 1 r1 ]
[v _m `uc ~T0 @X0 1 r2 ]
[v _s `uc ~T0 @X0 1 r3 ]
"39
[; ;modules/rtc/time.c: 39: {
[f ]
"40
[; ;modules/rtc/time.c: 40:         i2c_device_write(0xD0,0x00,s);
[e ( _i2c_device_write (3 , , -> -> 208 `i `uc -> -> 0 `i `uc -> _s `ui ]
"41
[; ;modules/rtc/time.c: 41:   i2c_device_write(0xD0,0x01,m);
[e ( _i2c_device_write (3 , , -> -> 208 `i `uc -> -> 1 `i `uc -> _m `ui ]
"42
[; ;modules/rtc/time.c: 42:   i2c_device_write(0xD0,0x02,h);
[e ( _i2c_device_write (3 , , -> -> 208 `i `uc -> -> 2 `i `uc -> _h `ui ]
"43
[; ;modules/rtc/time.c: 43: }
[e :UE 4 ]
}
"45
[; ;modules/rtc/time.c: 45: void get_date(char *date_str)
[v _get_date `(v ~T0 @X0 1 ef1`*uc ]
"46
[; ;modules/rtc/time.c: 46: {
{
[e :U _get_date ]
"45
[; ;modules/rtc/time.c: 45: void get_date(char *date_str)
[v _date_str `*uc ~T0 @X0 1 r1 ]
"46
[; ;modules/rtc/time.c: 46: {
[f ]
"47
[; ;modules/rtc/time.c: 47:     char read_byte;
[v _read_byte `uc ~T0 @X0 1 a ]
"48
[; ;modules/rtc/time.c: 48:     read_byte=i2c_device_read(0xD0,0x06);
[e = _read_byte -> ( _i2c_device_read (2 , -> -> 208 `i `uc -> -> 6 `i `uc `uc ]
"49
[; ;modules/rtc/time.c: 49:     date_str[8]=' ';
[e = *U + _date_str * -> -> 8 `i `x -> -> # *U _date_str `i `x -> -> 32 `ui `uc ]
"50
[; ;modules/rtc/time.c: 50:     date_str[7]=48+(read_byte & 0x0f);
[e = *U + _date_str * -> -> 7 `i `x -> -> # *U _date_str `i `x -> + -> 48 `i & -> _read_byte `i -> 15 `i `uc ]
"51
[; ;modules/rtc/time.c: 51:     date_str[6]=48+((read_byte & 0x70)>>4);
[e = *U + _date_str * -> -> 6 `i `x -> -> # *U _date_str `i `x -> + -> 48 `i >> & -> _read_byte `i -> 112 `i -> 4 `i `uc ]
"52
[; ;modules/rtc/time.c: 52:     date_str[5]='/';
[e = *U + _date_str * -> -> 5 `i `x -> -> # *U _date_str `i `x -> -> 47 `ui `uc ]
"54
[; ;modules/rtc/time.c: 54:     read_byte=i2c_device_read(0xD0,0x05);
[e = _read_byte -> ( _i2c_device_read (2 , -> -> 208 `i `uc -> -> 5 `i `uc `uc ]
"56
[; ;modules/rtc/time.c: 56:     date_str[4]=48+(read_byte & 0x0f);
[e = *U + _date_str * -> -> 4 `i `x -> -> # *U _date_str `i `x -> + -> 48 `i & -> _read_byte `i -> 15 `i `uc ]
"57
[; ;modules/rtc/time.c: 57:     date_str[3]=48+((read_byte & 0x70)>>4);
[e = *U + _date_str * -> -> 3 `i `x -> -> # *U _date_str `i `x -> + -> 48 `i >> & -> _read_byte `i -> 112 `i -> 4 `i `uc ]
"58
[; ;modules/rtc/time.c: 58:     date_str[2]='/';
[e = *U + _date_str * -> -> 2 `i `x -> -> # *U _date_str `i `x -> -> 47 `ui `uc ]
"60
[; ;modules/rtc/time.c: 60:     read_byte=i2c_device_read(0xD0,0x04);
[e = _read_byte -> ( _i2c_device_read (2 , -> -> 208 `i `uc -> -> 4 `i `uc `uc ]
"61
[; ;modules/rtc/time.c: 61:     date_str[1]=48+(read_byte & 0x0f);
[e = *U + _date_str * -> -> 1 `i `x -> -> # *U _date_str `i `x -> + -> 48 `i & -> _read_byte `i -> 15 `i `uc ]
"62
[; ;modules/rtc/time.c: 62:     date_str[0]=48+((read_byte & 0x70)>>4);
[e = *U + _date_str * -> -> 0 `i `x -> -> # *U _date_str `i `x -> + -> 48 `i >> & -> _read_byte `i -> 112 `i -> 4 `i `uc ]
"64
[; ;modules/rtc/time.c: 64:     date_str[9]='\0';
[e = *U + _date_str * -> -> 9 `i `x -> -> # *U _date_str `i `x -> -> 0 `ui `uc ]
"65
[; ;modules/rtc/time.c: 65: }
[e :UE 5 ]
}
"67
[; ;modules/rtc/time.c: 67: void set_date(unsigned char d,unsigned char m,unsigned char y)
[v _set_date `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"68
[; ;modules/rtc/time.c: 68: {
{
[e :U _set_date ]
"67
[; ;modules/rtc/time.c: 67: void set_date(unsigned char d,unsigned char m,unsigned char y)
[v _d `uc ~T0 @X0 1 r1 ]
[v _m `uc ~T0 @X0 1 r2 ]
[v _y `uc ~T0 @X0 1 r3 ]
"68
[; ;modules/rtc/time.c: 68: {
[f ]
"69
[; ;modules/rtc/time.c: 69:         i2c_device_write(0xD0,0x04,d);
[e ( _i2c_device_write (3 , , -> -> 208 `i `uc -> -> 4 `i `uc -> _d `ui ]
"70
[; ;modules/rtc/time.c: 70:   i2c_device_write(0xD0,0x05,m);
[e ( _i2c_device_write (3 , , -> -> 208 `i `uc -> -> 5 `i `uc -> _m `ui ]
"71
[; ;modules/rtc/time.c: 71:   i2c_device_write(0xD0,0x06,y);
[e ( _i2c_device_write (3 , , -> -> 208 `i `uc -> -> 6 `i `uc -> _y `ui ]
"72
[; ;modules/rtc/time.c: 72: }
[e :UE 6 ]
}
