Version 3.2 HI-TECH Software Intermediate Code
"24 lib/i2c\i2c.h
[v _i2c_device_read `(ui ~T0 @X0 0 ef2`uc`uc ]
"23
[v _i2c_device_write `(v ~T0 @X0 0 ef3`uc`uc`ui ]
[; ;i2c\i2c.h: 15: void i2c_init(void);
[; ;i2c\i2c.h: 16: void i2c_start(void);
[; ;i2c\i2c.h: 17: void i2c_restart(void);
[; ;i2c\i2c.h: 18: void i2c_device(void);
[; ;i2c\i2c.h: 19: unsigned int i2c_read(void);
[; ;i2c\i2c.h: 20: void i2c_write(unsigned int data);
[; ;i2c\i2c.h: 21: void i2c_stop(void);
[; ;i2c\i2c.h: 23: void i2c_device_write(unsigned char device_id,unsigned char addr,unsigned int data);
[; ;i2c\i2c.h: 24: unsigned int i2c_device_read(unsigned char device_id,unsigned char addr);
"3 modules/rtc/time.c
[v _get_time `(v ~T0 @X0 1 ef1`*uc ]
"4
{
[; ;time.c: 3: void get_time(char *time_str)
[; ;time.c: 4: {
[e :U _get_time ]
"3
[v _time_str `*uc ~T0 @X0 1 r1 ]
"4
[f ]
"5
[v _read_byte `uc ~T0 @X0 1 a ]
[; ;time.c: 5: char read_byte;
[; ;time.c: 6: read_byte=i2c_device_read(0xD0,0x00);
"6
[e = _read_byte -> ( _i2c_device_read (2 , -> -> 208 `i `uc -> -> 0 `i `uc `uc ]
[; ;time.c: 7: time_str[8]=' ';
"7
[e = *U + _time_str * -> -> 8 `i `x -> -> # *U _time_str `i `x -> -> 32 `ui `uc ]
[; ;time.c: 8: time_str[7]=48+(read_byte & 0x0f);
"8
[e = *U + _time_str * -> -> 7 `i `x -> -> # *U _time_str `i `x -> + -> 48 `i & -> _read_byte `i -> 15 `i `uc ]
[; ;time.c: 9: time_str[6]=48+((read_byte & 0x70)>>4);
"9
[e = *U + _time_str * -> -> 6 `i `x -> -> # *U _time_str `i `x -> + -> 48 `i >> & -> _read_byte `i -> 112 `i -> 4 `i `uc ]
[; ;time.c: 10: time_str[5]=':';
"10
[e = *U + _time_str * -> -> 5 `i `x -> -> # *U _time_str `i `x -> -> 58 `ui `uc ]
[; ;time.c: 12: read_byte=i2c_device_read(0xD0,0x01);
"12
[e = _read_byte -> ( _i2c_device_read (2 , -> -> 208 `i `uc -> -> 1 `i `uc `uc ]
[; ;time.c: 14: time_str[4]=48+(read_byte & 0x0f);
"14
[e = *U + _time_str * -> -> 4 `i `x -> -> # *U _time_str `i `x -> + -> 48 `i & -> _read_byte `i -> 15 `i `uc ]
[; ;time.c: 15: time_str[3]=48+((read_byte & 0x70)>>4);
"15
[e = *U + _time_str * -> -> 3 `i `x -> -> # *U _time_str `i `x -> + -> 48 `i >> & -> _read_byte `i -> 112 `i -> 4 `i `uc ]
[; ;time.c: 16: time_str[2]=':';
"16
[e = *U + _time_str * -> -> 2 `i `x -> -> # *U _time_str `i `x -> -> 58 `ui `uc ]
[; ;time.c: 18: read_byte=i2c_device_read(0xD0,0x02);
"18
[e = _read_byte -> ( _i2c_device_read (2 , -> -> 208 `i `uc -> -> 2 `i `uc `uc ]
[; ;time.c: 20: if(read_byte > 0x12)
"20
[e $ ! > -> _read_byte `i -> 18 `i 2  ]
[; ;time.c: 21: {
"21
{
[; ;time.c: 22: time_str[9]='P';
"22
[e = *U + _time_str * -> -> 9 `i `x -> -> # *U _time_str `i `x -> -> 80 `ui `uc ]
[; ;time.c: 23: time_str[10]='M';
"23
[e = *U + _time_str * -> -> 10 `i `x -> -> # *U _time_str `i `x -> -> 77 `ui `uc ]
"24
}
[; ;time.c: 24: }
[e $U 3  ]
"25
[e :U 2 ]
[; ;time.c: 25: else
[; ;time.c: 26: {
"26
{
[; ;time.c: 27: time_str[9]='A';
"27
[e = *U + _time_str * -> -> 9 `i `x -> -> # *U _time_str `i `x -> -> 65 `ui `uc ]
[; ;time.c: 28: time_str[10]='M';
"28
[e = *U + _time_str * -> -> 10 `i `x -> -> # *U _time_str `i `x -> -> 77 `ui `uc ]
"29
}
[e :U 3 ]
[; ;time.c: 29: }
[; ;time.c: 30: read_byte = read_byte % 0x12;
"30
[e = _read_byte -> % -> _read_byte `i -> 18 `i `uc ]
[; ;time.c: 31: time_str[1]=48+(read_byte & 0x0f);
"31
[e = *U + _time_str * -> -> 1 `i `x -> -> # *U _time_str `i `x -> + -> 48 `i & -> _read_byte `i -> 15 `i `uc ]
[; ;time.c: 32: time_str[0]=48+((read_byte & 0x70)>>4);
"32
[e = *U + _time_str * -> -> 0 `i `x -> -> # *U _time_str `i `x -> + -> 48 `i >> & -> _read_byte `i -> 112 `i -> 4 `i `uc ]
[; ;time.c: 35: time_str[11]='\0';
"35
[e = *U + _time_str * -> -> 11 `i `x -> -> # *U _time_str `i `x -> -> 0 `ui `uc ]
[; ;time.c: 36: }
"36
[e :UE 1 ]
}
"38
[v _set_time `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"39
{
[; ;time.c: 38: void set_time(unsigned char h,unsigned char m,unsigned char s)
[; ;time.c: 39: {
[e :U _set_time ]
"38
[v _h `uc ~T0 @X0 1 r1 ]
[v _m `uc ~T0 @X0 1 r2 ]
[v _s `uc ~T0 @X0 1 r3 ]
"39
[f ]
[; ;time.c: 40: i2c_device_write(0xD0,0x00,s);
"40
[e ( _i2c_device_write (3 , , -> -> 208 `i `uc -> -> 0 `i `uc -> _s `ui ]
[; ;time.c: 41: i2c_device_write(0xD0,0x01,m);
"41
[e ( _i2c_device_write (3 , , -> -> 208 `i `uc -> -> 1 `i `uc -> _m `ui ]
[; ;time.c: 42: i2c_device_write(0xD0,0x02,h);
"42
[e ( _i2c_device_write (3 , , -> -> 208 `i `uc -> -> 2 `i `uc -> _h `ui ]
[; ;time.c: 43: }
"43
[e :UE 4 ]
}
"45
[v _get_date `(v ~T0 @X0 1 ef1`*uc ]
"46
{
[; ;time.c: 45: void get_date(char *date_str)
[; ;time.c: 46: {
[e :U _get_date ]
"45
[v _date_str `*uc ~T0 @X0 1 r1 ]
"46
[f ]
"47
[v _read_byte `uc ~T0 @X0 1 a ]
[; ;time.c: 47: char read_byte;
[; ;time.c: 48: read_byte=i2c_device_read(0xD0,0x06);
"48
[e = _read_byte -> ( _i2c_device_read (2 , -> -> 208 `i `uc -> -> 6 `i `uc `uc ]
[; ;time.c: 49: date_str[8]=' ';
"49
[e = *U + _date_str * -> -> 8 `i `x -> -> # *U _date_str `i `x -> -> 32 `ui `uc ]
[; ;time.c: 50: date_str[7]=48+(read_byte & 0x0f);
"50
[e = *U + _date_str * -> -> 7 `i `x -> -> # *U _date_str `i `x -> + -> 48 `i & -> _read_byte `i -> 15 `i `uc ]
[; ;time.c: 51: date_str[6]=48+((read_byte & 0x70)>>4);
"51
[e = *U + _date_str * -> -> 6 `i `x -> -> # *U _date_str `i `x -> + -> 48 `i >> & -> _read_byte `i -> 112 `i -> 4 `i `uc ]
[; ;time.c: 52: date_str[5]='/';
"52
[e = *U + _date_str * -> -> 5 `i `x -> -> # *U _date_str `i `x -> -> 47 `ui `uc ]
[; ;time.c: 54: read_byte=i2c_device_read(0xD0,0x05);
"54
[e = _read_byte -> ( _i2c_device_read (2 , -> -> 208 `i `uc -> -> 5 `i `uc `uc ]
[; ;time.c: 56: date_str[4]=48+(read_byte & 0x0f);
"56
[e = *U + _date_str * -> -> 4 `i `x -> -> # *U _date_str `i `x -> + -> 48 `i & -> _read_byte `i -> 15 `i `uc ]
[; ;time.c: 57: date_str[3]=48+((read_byte & 0x70)>>4);
"57
[e = *U + _date_str * -> -> 3 `i `x -> -> # *U _date_str `i `x -> + -> 48 `i >> & -> _read_byte `i -> 112 `i -> 4 `i `uc ]
[; ;time.c: 58: date_str[2]='/';
"58
[e = *U + _date_str * -> -> 2 `i `x -> -> # *U _date_str `i `x -> -> 47 `ui `uc ]
[; ;time.c: 60: read_byte=i2c_device_read(0xD0,0x04);
"60
[e = _read_byte -> ( _i2c_device_read (2 , -> -> 208 `i `uc -> -> 4 `i `uc `uc ]
[; ;time.c: 61: date_str[1]=48+(read_byte & 0x0f);
"61
[e = *U + _date_str * -> -> 1 `i `x -> -> # *U _date_str `i `x -> + -> 48 `i & -> _read_byte `i -> 15 `i `uc ]
[; ;time.c: 62: date_str[0]=48+((read_byte & 0x70)>>4);
"62
[e = *U + _date_str * -> -> 0 `i `x -> -> # *U _date_str `i `x -> + -> 48 `i >> & -> _read_byte `i -> 112 `i -> 4 `i `uc ]
[; ;time.c: 64: date_str[9]='\0';
"64
[e = *U + _date_str * -> -> 9 `i `x -> -> # *U _date_str `i `x -> -> 0 `ui `uc ]
[; ;time.c: 65: }
"65
[e :UE 5 ]
}
"67
[v _set_date `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"68
{
[; ;time.c: 67: void set_date(unsigned char d,unsigned char m,unsigned char y)
[; ;time.c: 68: {
[e :U _set_date ]
"67
[v _d `uc ~T0 @X0 1 r1 ]
[v _m `uc ~T0 @X0 1 r2 ]
[v _y `uc ~T0 @X0 1 r3 ]
"68
[f ]
[; ;time.c: 69: i2c_device_write(0xD0,0x04,d);
"69
[e ( _i2c_device_write (3 , , -> -> 208 `i `uc -> -> 4 `i `uc -> _d `ui ]
[; ;time.c: 70: i2c_device_write(0xD0,0x05,m);
"70
[e ( _i2c_device_write (3 , , -> -> 208 `i `uc -> -> 5 `i `uc -> _m `ui ]
[; ;time.c: 71: i2c_device_write(0xD0,0x06,y);
"71
[e ( _i2c_device_write (3 , , -> -> 208 `i `uc -> -> 6 `i `uc -> _y `ui ]
[; ;time.c: 72: }
"72
[e :UE 6 ]
}
