Version 4.0 HI-TECH Software Intermediate Code
"3 lib/nstring/Nstring.c
[; ;lib/nstring/Nstring.c: 3: int str_len(const char *s)
[v _str_len `(i ~T0 @X0 1 ef1`*Cuc ]
"4
[; ;lib/nstring/Nstring.c: 4: {
{
[e :U _str_len ]
"3
[; ;lib/nstring/Nstring.c: 3: int str_len(const char *s)
[v _s `*Cuc ~T0 @X0 1 r1 ]
"4
[; ;lib/nstring/Nstring.c: 4: {
[f ]
"5
[; ;lib/nstring/Nstring.c: 5:     int i;
[v _i `i ~T0 @X0 1 a ]
"6
[; ;lib/nstring/Nstring.c: 6:  for(i=0;s[i];i++){}
{
[e = _i -> 0 `i ]
[e $U 5  ]
[e :U 2 ]
{
}
[e ++ _i -> 1 `i ]
[e :U 5 ]
[e $ != -> *U + _s * -> _i `x -> -> # *U _s `i `x `i -> 0 `i 2  ]
[e :U 3 ]
}
"8
[; ;lib/nstring/Nstring.c: 8:     return i;
[e ) _i ]
[e $UE 1  ]
"9
[; ;lib/nstring/Nstring.c: 9: }
[e :UE 1 ]
}
"11
[; ;lib/nstring/Nstring.c: 11: void str_cpy(char *d,const char *s)
[v _str_cpy `(v ~T0 @X0 1 ef2`*uc`*Cuc ]
"12
[; ;lib/nstring/Nstring.c: 12: {
{
[e :U _str_cpy ]
"11
[; ;lib/nstring/Nstring.c: 11: void str_cpy(char *d,const char *s)
[v _d `*uc ~T0 @X0 1 r1 ]
[v _s `*Cuc ~T0 @X0 1 r2 ]
"12
[; ;lib/nstring/Nstring.c: 12: {
[f ]
"13
[; ;lib/nstring/Nstring.c: 13:  int i;
[v _i `i ~T0 @X0 1 a ]
"14
[; ;lib/nstring/Nstring.c: 14:     for(i=0;s[i];i++)
{
[e = _i -> 0 `i ]
[e $U 10  ]
[e :U 7 ]
"15
[; ;lib/nstring/Nstring.c: 15:             d[i]=s[i];
[e = *U + _d * -> _i `x -> -> # *U _d `i `x *U + _s * -> _i `x -> -> # *U _s `i `x ]
[e ++ _i -> 1 `i ]
[e :U 10 ]
[e $ != -> *U + _s * -> _i `x -> -> # *U _s `i `x `i -> 0 `i 7  ]
[e :U 8 ]
}
"17
[; ;lib/nstring/Nstring.c: 17:             d[i]='\0';
[e = *U + _d * -> _i `x -> -> # *U _d `i `x -> -> 0 `ui `uc ]
"19
[; ;lib/nstring/Nstring.c: 19: }
[e :UE 6 ]
}
"21
[; ;lib/nstring/Nstring.c: 21: void str_ncpy(char *d,const char *s,int clen)
[v _str_ncpy `(v ~T0 @X0 1 ef3`*uc`*Cuc`i ]
"22
[; ;lib/nstring/Nstring.c: 22: {
{
[e :U _str_ncpy ]
"21
[; ;lib/nstring/Nstring.c: 21: void str_ncpy(char *d,const char *s,int clen)
[v _d `*uc ~T0 @X0 1 r1 ]
[v _s `*Cuc ~T0 @X0 1 r2 ]
[v _clen `i ~T0 @X0 1 r3 ]
"22
[; ;lib/nstring/Nstring.c: 22: {
[f ]
"23
[; ;lib/nstring/Nstring.c: 23:  int i;
[v _i `i ~T0 @X0 1 a ]
"24
[; ;lib/nstring/Nstring.c: 24:     for(i=0;i<clen;i++)
{
[e = _i -> 0 `i ]
[e $U 15  ]
[e :U 12 ]
"25
[; ;lib/nstring/Nstring.c: 25:             d[i]=s[i];
[e = *U + _d * -> _i `x -> -> # *U _d `i `x *U + _s * -> _i `x -> -> # *U _s `i `x ]
[e ++ _i -> 1 `i ]
[e :U 15 ]
[e $ < _i _clen 12  ]
[e :U 13 ]
}
"27
[; ;lib/nstring/Nstring.c: 27:             d[i]='\0';
[e = *U + _d * -> _i `x -> -> # *U _d `i `x -> -> 0 `ui `uc ]
"29
[; ;lib/nstring/Nstring.c: 29: }
[e :UE 11 ]
}
"30
[; ;lib/nstring/Nstring.c: 30: int str_cmp(const char *s1,const char *s2)
[v _str_cmp `(i ~T0 @X0 1 ef2`*Cuc`*Cuc ]
"31
[; ;lib/nstring/Nstring.c: 31: {
{
[e :U _str_cmp ]
"30
[; ;lib/nstring/Nstring.c: 30: int str_cmp(const char *s1,const char *s2)
[v _s1 `*Cuc ~T0 @X0 1 r1 ]
[v _s2 `*Cuc ~T0 @X0 1 r2 ]
"31
[; ;lib/nstring/Nstring.c: 31: {
[f ]
"32
[; ;lib/nstring/Nstring.c: 32: int i;
[v _i `i ~T0 @X0 1 a ]
"33
[; ;lib/nstring/Nstring.c: 33:    for(i=0;s1[i];i++)
{
[e = _i -> 0 `i ]
[e $U 20  ]
[e :U 17 ]
"34
[; ;lib/nstring/Nstring.c: 34:         if(s1[i]!=s2[i])
[e $ ! != -> *U + _s1 * -> _i `x -> -> # *U _s1 `i `x `i -> *U + _s2 * -> _i `x -> -> # *U _s2 `i `x `i 21  ]
"35
[; ;lib/nstring/Nstring.c: 35:            break;
[e $U 18  ]
[e :U 21 ]
[e ++ _i -> 1 `i ]
[e :U 20 ]
[e $ != -> *U + _s1 * -> _i `x -> -> # *U _s1 `i `x `i -> 0 `i 17  ]
[e :U 18 ]
}
"37
[; ;lib/nstring/Nstring.c: 37:     if(s1[i]=='\0')
[e $ ! == -> *U + _s1 * -> _i `x -> -> # *U _s1 `i `x `ui -> 0 `ui 22  ]
"38
[; ;lib/nstring/Nstring.c: 38:       return 0;
[e ) -> 0 `i ]
[e $UE 16  ]
[e $U 23  ]
"39
[; ;lib/nstring/Nstring.c: 39:     else
[e :U 22 ]
"40
[; ;lib/nstring/Nstring.c: 40:       if(s1[i]>s2[i])
[e $ ! > -> *U + _s1 * -> _i `x -> -> # *U _s1 `i `x `i -> *U + _s2 * -> _i `x -> -> # *U _s2 `i `x `i 24  ]
"41
[; ;lib/nstring/Nstring.c: 41:       return 1;
[e ) -> 1 `i ]
[e $UE 16  ]
[e $U 25  ]
"42
[; ;lib/nstring/Nstring.c: 42:       else
[e :U 24 ]
"43
[; ;lib/nstring/Nstring.c: 43:       return -1;
[e ) -U -> 1 `i ]
[e $UE 16  ]
[e :U 25 ]
[e :U 23 ]
"44
[; ;lib/nstring/Nstring.c: 44: }
[e :UE 16 ]
}
"46
[; ;lib/nstring/Nstring.c: 46: int str_ncmp(const char *s1,const char *s2,int clen)
[v _str_ncmp `(i ~T0 @X0 1 ef3`*Cuc`*Cuc`i ]
"47
[; ;lib/nstring/Nstring.c: 47: {
{
[e :U _str_ncmp ]
"46
[; ;lib/nstring/Nstring.c: 46: int str_ncmp(const char *s1,const char *s2,int clen)
[v _s1 `*Cuc ~T0 @X0 1 r1 ]
[v _s2 `*Cuc ~T0 @X0 1 r2 ]
[v _clen `i ~T0 @X0 1 r3 ]
"47
[; ;lib/nstring/Nstring.c: 47: {
[f ]
"48
[; ;lib/nstring/Nstring.c: 48: int i;
[v _i `i ~T0 @X0 1 a ]
"49
[; ;lib/nstring/Nstring.c: 49:    for(i=0;i<clen;i++)
{
[e = _i -> 0 `i ]
[e $U 30  ]
[e :U 27 ]
"50
[; ;lib/nstring/Nstring.c: 50:         if(s1[i]!=s2[i])
[e $ ! != -> *U + _s1 * -> _i `x -> -> # *U _s1 `i `x `i -> *U + _s2 * -> _i `x -> -> # *U _s2 `i `x `i 31  ]
"51
[; ;lib/nstring/Nstring.c: 51:            break;
[e $U 28  ]
[e :U 31 ]
[e ++ _i -> 1 `i ]
[e :U 30 ]
[e $ < _i _clen 27  ]
[e :U 28 ]
}
"53
[; ;lib/nstring/Nstring.c: 53:     if(i==clen)
[e $ ! == _i _clen 32  ]
"54
[; ;lib/nstring/Nstring.c: 54:       return 0;
[e ) -> 0 `i ]
[e $UE 26  ]
[e $U 33  ]
"55
[; ;lib/nstring/Nstring.c: 55:     else
[e :U 32 ]
"56
[; ;lib/nstring/Nstring.c: 56:       if(s1[i]>s2[i])
[e $ ! > -> *U + _s1 * -> _i `x -> -> # *U _s1 `i `x `i -> *U + _s2 * -> _i `x -> -> # *U _s2 `i `x `i 34  ]
"57
[; ;lib/nstring/Nstring.c: 57:   return 1;
[e ) -> 1 `i ]
[e $UE 26  ]
[e $U 35  ]
"58
[; ;lib/nstring/Nstring.c: 58:       else
[e :U 34 ]
"59
[; ;lib/nstring/Nstring.c: 59:   return -1;
[e ) -U -> 1 `i ]
[e $UE 26  ]
[e :U 35 ]
[e :U 33 ]
"60
[; ;lib/nstring/Nstring.c: 60: }
[e :UE 26 ]
}
"61
[; ;lib/nstring/Nstring.c: 61: char * str_chr(const char *s,const char ch)
[v _str_chr `(*uc ~T0 @X0 1 ef2`*Cuc`Cuc ]
"62
[; ;lib/nstring/Nstring.c: 62: {
{
[e :U _str_chr ]
"61
[; ;lib/nstring/Nstring.c: 61: char * str_chr(const char *s,const char ch)
[v _s `*Cuc ~T0 @X0 1 r1 ]
[v _ch `Cuc ~T0 @X0 1 r2 ]
"62
[; ;lib/nstring/Nstring.c: 62: {
[f ]
"63
[; ;lib/nstring/Nstring.c: 63: int i;
[v _i `i ~T0 @X0 1 a ]
"64
[; ;lib/nstring/Nstring.c: 64:  for(i=0;s[i];i++)
{
[e = _i -> 0 `i ]
[e $U 40  ]
[e :U 37 ]
"65
[; ;lib/nstring/Nstring.c: 65:           if(s[i]==ch)
[e $ ! == -> *U + _s * -> _i `x -> -> # *U _s `i `x `i -> _ch `i 41  ]
"66
[; ;lib/nstring/Nstring.c: 66:              return (char *)s+i;
[e ) + -> _s `*uc * -> _i `x -> -> # *U -> _s `*uc `i `x ]
[e $UE 36  ]
[e :U 41 ]
[e ++ _i -> 1 `i ]
[e :U 40 ]
[e $ != -> *U + _s * -> _i `x -> -> # *U _s `i `x `i -> 0 `i 37  ]
[e :U 38 ]
}
"68
[; ;lib/nstring/Nstring.c: 68:         return 0;
[e ) -> -> 0 `i `*uc ]
[e $UE 36  ]
"69
[; ;lib/nstring/Nstring.c: 69: }
[e :UE 36 ]
}
"70
[; ;lib/nstring/Nstring.c: 70: char * str_rchr(const char *s,const char ch)
[v _str_rchr `(*uc ~T0 @X0 1 ef2`*Cuc`Cuc ]
"71
[; ;lib/nstring/Nstring.c: 71: {
{
[e :U _str_rchr ]
"70
[; ;lib/nstring/Nstring.c: 70: char * str_rchr(const char *s,const char ch)
[v _s `*Cuc ~T0 @X0 1 r1 ]
[v _ch `Cuc ~T0 @X0 1 r2 ]
"71
[; ;lib/nstring/Nstring.c: 71: {
[f ]
"72
[; ;lib/nstring/Nstring.c: 72: int i;
[v _i `i ~T0 @X0 1 a ]
"73
[; ;lib/nstring/Nstring.c: 73:         for(i=0;s[i];i++);
{
[e = _i -> 0 `i ]
[e $U 46  ]
[e :U 43 ]
[e ++ _i -> 1 `i ]
[e :U 46 ]
[e $ != -> *U + _s * -> _i `x -> -> # *U _s `i `x `i -> 0 `i 43  ]
[e :U 44 ]
}
"74
[; ;lib/nstring/Nstring.c: 74:  for(i=i-1;i>=0;i--)
{
[e = _i - _i -> 1 `i ]
[e $ >= _i -> 0 `i 47  ]
[e $U 48  ]
[e :U 47 ]
"75
[; ;lib/nstring/Nstring.c: 75:           if(s[i]==ch)
[e $ ! == -> *U + _s * -> _i `x -> -> # *U _s `i `x `i -> _ch `i 50  ]
"76
[; ;lib/nstring/Nstring.c: 76:             return (char *)s+i;
[e ) + -> _s `*uc * -> _i `x -> -> # *U -> _s `*uc `i `x ]
[e $UE 42  ]
[e :U 50 ]
[e -- _i -> 1 `i ]
[e $ >= _i -> 0 `i 47  ]
[e :U 48 ]
}
"78
[; ;lib/nstring/Nstring.c: 78:         return 0;
[e ) -> -> 0 `i `*uc ]
[e $UE 42  ]
"79
[; ;lib/nstring/Nstring.c: 79: }
[e :UE 42 ]
}
"80
[; ;lib/nstring/Nstring.c: 80: char * str_str(const char *m,const char *s)
[v _str_str `(*uc ~T0 @X0 1 ef2`*Cuc`*Cuc ]
"81
[; ;lib/nstring/Nstring.c: 81: {
{
[e :U _str_str ]
"80
[; ;lib/nstring/Nstring.c: 80: char * str_str(const char *m,const char *s)
[v _m `*Cuc ~T0 @X0 1 r1 ]
[v _s `*Cuc ~T0 @X0 1 r2 ]
"81
[; ;lib/nstring/Nstring.c: 81: {
[f ]
"82
[; ;lib/nstring/Nstring.c: 82:  int i,j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"83
[; ;lib/nstring/Nstring.c: 83:  for(i=0;m[i];i++)
{
[e = _i -> 0 `i ]
[e $U 55  ]
[e :U 52 ]
"84
[; ;lib/nstring/Nstring.c: 84:  {
{
"85
[; ;lib/nstring/Nstring.c: 85:             if(s[0]==m[i])
[e $ ! == -> *U + _s * -> -> 0 `i `x -> -> # *U _s `i `x `i -> *U + _m * -> _i `x -> -> # *U _m `i `x `i 56  ]
"86
[; ;lib/nstring/Nstring.c: 86:   {
{
"87
[; ;lib/nstring/Nstring.c: 87:     for(j=1;s[j];j++)
{
[e = _j -> 1 `i ]
[e $U 60  ]
[e :U 57 ]
"88
[; ;lib/nstring/Nstring.c: 88:       if(s[j]!=m[i+j])
[e $ ! != -> *U + _s * -> _j `x -> -> # *U _s `i `x `i -> *U + _m * -> + _i _j `x -> -> # *U _m `i `x `i 61  ]
"89
[; ;lib/nstring/Nstring.c: 89:                     break;
[e $U 58  ]
[e :U 61 ]
[e ++ _j -> 1 `i ]
[e :U 60 ]
[e $ != -> *U + _s * -> _j `x -> -> # *U _s `i `x `i -> 0 `i 57  ]
[e :U 58 ]
}
"91
[; ;lib/nstring/Nstring.c: 91:                   if(s[j]=='\0')
[e $ ! == -> *U + _s * -> _j `x -> -> # *U _s `i `x `ui -> 0 `ui 62  ]
"92
[; ;lib/nstring/Nstring.c: 92:                     return (char *)m+i;
[e ) + -> _m `*uc * -> _i `x -> -> # *U -> _m `*uc `i `x ]
[e $UE 51  ]
[e :U 62 ]
"93
[; ;lib/nstring/Nstring.c: 93:   }
}
[e :U 56 ]
"94
[; ;lib/nstring/Nstring.c: 94:   }
}
[e ++ _i -> 1 `i ]
[e :U 55 ]
[e $ != -> *U + _m * -> _i `x -> -> # *U _m `i `x `i -> 0 `i 52  ]
[e :U 53 ]
}
"95
[; ;lib/nstring/Nstring.c: 95: return 0;
[e ) -> -> 0 `i `*uc ]
[e $UE 51  ]
"96
[; ;lib/nstring/Nstring.c: 96: }
[e :UE 51 ]
}
"98
[; ;lib/nstring/Nstring.c: 98: void str_rev(char *s)
[v _str_rev `(v ~T0 @X0 1 ef1`*uc ]
"99
[; ;lib/nstring/Nstring.c: 99: {
{
[e :U _str_rev ]
"98
[; ;lib/nstring/Nstring.c: 98: void str_rev(char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"99
[; ;lib/nstring/Nstring.c: 99: {
[f ]
"100
[; ;lib/nstring/Nstring.c: 100: int i,j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"101
[; ;lib/nstring/Nstring.c: 101: char temp;
[v _temp `uc ~T0 @X0 1 a ]
"102
[; ;lib/nstring/Nstring.c: 102:     for(i=0;s[i];i++);
{
[e = _i -> 0 `i ]
[e $U 67  ]
[e :U 64 ]
[e ++ _i -> 1 `i ]
[e :U 67 ]
[e $ != -> *U + _s * -> _i `x -> -> # *U _s `i `x `i -> 0 `i 64  ]
[e :U 65 ]
}
"104
[; ;lib/nstring/Nstring.c: 104:     for(i=i-1,j=0;i>j;i--,j++)
{
[e ; = _i - _i -> 1 `i = _j -> 0 `i ]
[e $U 71  ]
[e :U 68 ]
"105
[; ;lib/nstring/Nstring.c: 105:  {
{
"106
[; ;lib/nstring/Nstring.c: 106:         temp=s[j];
[e = _temp *U + _s * -> _j `x -> -> # *U _s `i `x ]
"107
[; ;lib/nstring/Nstring.c: 107:         s[j]=s[i];
[e = *U + _s * -> _j `x -> -> # *U _s `i `x *U + _s * -> _i `x -> -> # *U _s `i `x ]
"108
[; ;lib/nstring/Nstring.c: 108:         s[i]=temp;
[e = *U + _s * -> _i `x -> -> # *U _s `i `x _temp ]
"109
[; ;lib/nstring/Nstring.c: 109:  }
}
[e ; -- _i -> 1 `i ++ _j -> 1 `i ]
[e :U 71 ]
[e $ > _i _j 68  ]
[e :U 69 ]
}
"110
[; ;lib/nstring/Nstring.c: 110: }
[e :UE 63 ]
}
"112
[; ;lib/nstring/Nstring.c: 112: void str_upr(char *s)
[v _str_upr `(v ~T0 @X0 1 ef1`*uc ]
"113
[; ;lib/nstring/Nstring.c: 113: {
{
[e :U _str_upr ]
"112
[; ;lib/nstring/Nstring.c: 112: void str_upr(char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"113
[; ;lib/nstring/Nstring.c: 113: {
[f ]
"114
[; ;lib/nstring/Nstring.c: 114: int i;
[v _i `i ~T0 @X0 1 a ]
"115
[; ;lib/nstring/Nstring.c: 115:  for(i=0;s[i];i++)
{
[e = _i -> 0 `i ]
[e $U 76  ]
[e :U 73 ]
"116
[; ;lib/nstring/Nstring.c: 116:           if(s[i]>='a'&&s[i]<='z')
[e $ ! && >= -> *U + _s * -> _i `x -> -> # *U _s `i `x `ui -> 97 `ui <= -> *U + _s * -> _i `x -> -> # *U _s `i `x `ui -> 122 `ui 77  ]
"117
[; ;lib/nstring/Nstring.c: 117:              s[i]=s[i]-32;
[e = *U + _s * -> _i `x -> -> # *U _s `i `x -> - -> *U + _s * -> _i `x -> -> # *U _s `i `x `i -> 32 `i `uc ]
[e :U 77 ]
[e ++ _i -> 1 `i ]
[e :U 76 ]
[e $ != -> *U + _s * -> _i `x -> -> # *U _s `i `x `i -> 0 `i 73  ]
[e :U 74 ]
}
"118
[; ;lib/nstring/Nstring.c: 118: }
[e :UE 72 ]
}
"120
[; ;lib/nstring/Nstring.c: 120: void str_lwr(char *s)
[v _str_lwr `(v ~T0 @X0 1 ef1`*uc ]
"121
[; ;lib/nstring/Nstring.c: 121: {
{
[e :U _str_lwr ]
"120
[; ;lib/nstring/Nstring.c: 120: void str_lwr(char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"121
[; ;lib/nstring/Nstring.c: 121: {
[f ]
"122
[; ;lib/nstring/Nstring.c: 122: int i;
[v _i `i ~T0 @X0 1 a ]
"123
[; ;lib/nstring/Nstring.c: 123:  for(i=0;s[i];i++)
{
[e = _i -> 0 `i ]
[e $U 82  ]
[e :U 79 ]
"124
[; ;lib/nstring/Nstring.c: 124:           if(s[i]>='A'&&s[i]<='Z')
[e $ ! && >= -> *U + _s * -> _i `x -> -> # *U _s `i `x `ui -> 65 `ui <= -> *U + _s * -> _i `x -> -> # *U _s `i `x `ui -> 90 `ui 83  ]
"125
[; ;lib/nstring/Nstring.c: 125:              s[i]=s[i]+32;
[e = *U + _s * -> _i `x -> -> # *U _s `i `x -> + -> *U + _s * -> _i `x -> -> # *U _s `i `x `i -> 32 `i `uc ]
[e :U 83 ]
[e ++ _i -> 1 `i ]
[e :U 82 ]
[e $ != -> *U + _s * -> _i `x -> -> # *U _s `i `x `i -> 0 `i 79  ]
[e :U 80 ]
}
"126
[; ;lib/nstring/Nstring.c: 126: }
[e :UE 78 ]
}
"128
[; ;lib/nstring/Nstring.c: 128: void str_cat(char * m,char * s)
[v _str_cat `(v ~T0 @X0 1 ef2`*uc`*uc ]
"129
[; ;lib/nstring/Nstring.c: 129: {
{
[e :U _str_cat ]
"128
[; ;lib/nstring/Nstring.c: 128: void str_cat(char * m,char * s)
[v _m `*uc ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"129
[; ;lib/nstring/Nstring.c: 129: {
[f ]
"130
[; ;lib/nstring/Nstring.c: 130: int i,j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"131
[; ;lib/nstring/Nstring.c: 131:  for(i=0;m[i];i++){}
{
[e = _i -> 0 `i ]
[e $U 88  ]
[e :U 85 ]
{
}
[e ++ _i -> 1 `i ]
[e :U 88 ]
[e $ != -> *U + _m * -> _i `x -> -> # *U _m `i `x `i -> 0 `i 85  ]
[e :U 86 ]
}
"132
[; ;lib/nstring/Nstring.c: 132:         for(i=i,j=0;s[j];i++,j++)
{
[e ; = _i _i = _j -> 0 `i ]
[e $U 92  ]
[e :U 89 ]
"133
[; ;lib/nstring/Nstring.c: 133:      m[i]=s[j];
[e = *U + _m * -> _i `x -> -> # *U _m `i `x *U + _s * -> _j `x -> -> # *U _s `i `x ]
[e ; ++ _i -> 1 `i ++ _j -> 1 `i ]
[e :U 92 ]
[e $ != -> *U + _s * -> _j `x -> -> # *U _s `i `x `i -> 0 `i 89  ]
[e :U 90 ]
}
"134
[; ;lib/nstring/Nstring.c: 134:             m[i]='\0';
[e = *U + _m * -> _i `x -> -> # *U _m `i `x -> -> 0 `ui `uc ]
"135
[; ;lib/nstring/Nstring.c: 135: }
[e :UE 84 ]
}
"137
[; ;lib/nstring/Nstring.c: 137: void int_to_asci(char *str,long int inte)
[v _int_to_asci `(v ~T0 @X0 1 ef2`*uc`l ]
"138
[; ;lib/nstring/Nstring.c: 138: {
{
[e :U _int_to_asci ]
"137
[; ;lib/nstring/Nstring.c: 137: void int_to_asci(char *str,long int inte)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _inte `l ~T0 @X0 1 r2 ]
"138
[; ;lib/nstring/Nstring.c: 138: {
[f ]
"140
[; ;lib/nstring/Nstring.c: 140: int i=10,j=0,k=0,isneg=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 10 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[v _isneg `i ~T0 @X0 1 a ]
[e = _isneg -> 0 `i ]
"141
[; ;lib/nstring/Nstring.c: 141: char temp[10];
[v _temp `uc ~T0 @X0 -> 10 `i a ]
"142
[; ;lib/nstring/Nstring.c: 142:         if(inte<0)
[e $ ! < _inte -> -> 0 `i `l 94  ]
"143
[; ;lib/nstring/Nstring.c: 143:         {
{
"144
[; ;lib/nstring/Nstring.c: 144:                 inte*=-1;
[e =* _inte -> -U -> 1 `i `l ]
"145
[; ;lib/nstring/Nstring.c: 145:                 isneg=1;
[e = _isneg -> 1 `i ]
"146
[; ;lib/nstring/Nstring.c: 146:         }
}
[e :U 94 ]
"147
[; ;lib/nstring/Nstring.c: 147:         while(inte)
[e $U 95  ]
[e :U 96 ]
"148
[; ;lib/nstring/Nstring.c: 148:         {
{
"149
[; ;lib/nstring/Nstring.c: 149:              temp[i]=inte%10+0x30;
[e = *U + &U _temp * -> -> _i `ui `ux -> -> # *U &U _temp `ui `ux -> + % _inte -> -> 10 `i `l -> -> 48 `i `l `uc ]
"150
[; ;lib/nstring/Nstring.c: 150:              inte=inte/10;
[e = _inte / _inte -> -> 10 `i `l ]
"151
[; ;lib/nstring/Nstring.c: 151:              i--;
[e -- _i -> 1 `i ]
"152
[; ;lib/nstring/Nstring.c: 152:         }
}
[e :U 95 ]
"147
[; ;lib/nstring/Nstring.c: 147:         while(inte)
[e $ != _inte -> -> 0 `i `l 96  ]
[e :U 97 ]
"153
[; ;lib/nstring/Nstring.c: 153:         if(isneg)
[e $ ! != _isneg -> 0 `i 98  ]
"154
[; ;lib/nstring/Nstring.c: 154:                 str[k++]='-';
[e = *U + _str * -> ++ _k -> 1 `i `x -> -> # *U _str `i `x -> -> 45 `ui `uc ]
[e :U 98 ]
"156
[; ;lib/nstring/Nstring.c: 156:         for(j=i+1;j<=10;j++){
{
[e = _j + _i -> 1 `i ]
[e $ <= _j -> 10 `i 99  ]
[e $U 100  ]
[e :U 99 ]
{
"157
[; ;lib/nstring/Nstring.c: 157:                 str[k++]=temp[j];
[e = *U + _str * -> ++ _k -> 1 `i `x -> -> # *U _str `i `x *U + &U _temp * -> -> _j `ui `ux -> -> # *U &U _temp `ui `ux ]
"158
[; ;lib/nstring/Nstring.c: 158:         }
}
[e ++ _j -> 1 `i ]
[e $ <= _j -> 10 `i 99  ]
[e :U 100 ]
}
"159
[; ;lib/nstring/Nstring.c: 159:         str[k]='\0';
[e = *U + _str * -> _k `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"161
[; ;lib/nstring/Nstring.c: 161: }
[e :UE 93 ]
}
"163
[; ;lib/nstring/Nstring.c: 163: void float_to_asci(char *str,float flot)
[v _float_to_asci `(v ~T0 @X0 1 ef2`*uc`f ]
"164
[; ;lib/nstring/Nstring.c: 164: {
{
[e :U _float_to_asci ]
"163
[; ;lib/nstring/Nstring.c: 163: void float_to_asci(char *str,float flot)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _flot `f ~T0 @X0 1 r2 ]
"164
[; ;lib/nstring/Nstring.c: 164: {
[f ]
"165
[; ;lib/nstring/Nstring.c: 165:    int ipart,fpart1,point=0,i=0,k=0,isneg=0;
[v _ipart `i ~T0 @X0 1 a ]
[v _fpart1 `i ~T0 @X0 1 a ]
[v _point `i ~T0 @X0 1 a ]
[e = _point -> 0 `i ]
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[v _isneg `i ~T0 @X0 1 a ]
[e = _isneg -> 0 `i ]
"166
[; ;lib/nstring/Nstring.c: 166:    char res[10];
[v _res `uc ~T0 @X0 -> 10 `i a ]
"168
[; ;lib/nstring/Nstring.c: 168:     if(flot<0)
[e $ ! < _flot -> -> 0 `i `f 103  ]
"169
[; ;lib/nstring/Nstring.c: 169:     {
{
"170
[; ;lib/nstring/Nstring.c: 170:                 flot*=-1;
[e =* _flot -> -U -> 1 `i `f ]
"171
[; ;lib/nstring/Nstring.c: 171:                 isneg=1;
[e = _isneg -> 1 `i ]
"172
[; ;lib/nstring/Nstring.c: 172:     }
}
[e :U 103 ]
"173
[; ;lib/nstring/Nstring.c: 173:    ipart = (int)flot;
[e = _ipart -> _flot `i ]
"175
[; ;lib/nstring/Nstring.c: 175:    fpart1=flot * (float)100;
[e = _fpart1 -> * _flot -> -> 100 `i `f `i ]
"177
[; ;lib/nstring/Nstring.c: 177:    int_to_asci(res,(int)fpart1);
[e ( _int_to_asci (2 , &U _res -> _fpart1 `l ]
"179
[; ;lib/nstring/Nstring.c: 179:    if(ipart==0)
[e $ ! == _ipart -> 0 `i 104  ]
"180
[; ;lib/nstring/Nstring.c: 180:    point=0;
[e = _point -> 0 `i ]
[e $U 105  ]
"181
[; ;lib/nstring/Nstring.c: 181:    else if(ipart<10)
[e :U 104 ]
[e $ ! < _ipart -> 10 `i 106  ]
"182
[; ;lib/nstring/Nstring.c: 182:    point=1;
[e = _point -> 1 `i ]
[e $U 107  ]
"183
[; ;lib/nstring/Nstring.c: 183:    else if(ipart<100)
[e :U 106 ]
[e $ ! < _ipart -> 100 `i 108  ]
"184
[; ;lib/nstring/Nstring.c: 184:    point=2;
[e = _point -> 2 `i ]
[e $U 109  ]
"185
[; ;lib/nstring/Nstring.c: 185:    else if(ipart<1000)
[e :U 108 ]
[e $ ! < _ipart -> 1000 `i 110  ]
"186
[; ;lib/nstring/Nstring.c: 186:    point=3;
[e = _point -> 3 `i ]
[e $U 111  ]
"187
[; ;lib/nstring/Nstring.c: 187:    else if(ipart<10000)
[e :U 110 ]
[e $ ! < _ipart -> 10000 `i 112  ]
"188
[; ;lib/nstring/Nstring.c: 188:    point=4;
[e = _point -> 4 `i ]
[e :U 112 ]
[e :U 111 ]
[e :U 109 ]
[e :U 107 ]
[e :U 105 ]
"190
[; ;lib/nstring/Nstring.c: 190:    for(i=str_len(res)+1;i>=point;i--)
{
[e = _i + ( _str_len (1 -> &U _res `*Cuc -> 1 `i ]
[e $U 116  ]
[e :U 113 ]
"191
[; ;lib/nstring/Nstring.c: 191:       res[i+1]=res[i];
[e = *U + &U _res * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _res `ui `ux *U + &U _res * -> -> _i `ui `ux -> -> # *U &U _res `ui `ux ]
[e -- _i -> 1 `i ]
[e :U 116 ]
[e $ >= _i _point 113  ]
[e :U 114 ]
}
"192
[; ;lib/nstring/Nstring.c: 192:      res[point]='.';
[e = *U + &U _res * -> -> _point `ui `ux -> -> # *U &U _res `ui `ux -> -> 46 `ui `uc ]
"194
[; ;lib/nstring/Nstring.c: 194:    if(isneg)
[e $ ! != _isneg -> 0 `i 117  ]
"195
[; ;lib/nstring/Nstring.c: 195:              str[k++]='-';
[e = *U + _str * -> ++ _k -> 1 `i `x -> -> # *U _str `i `x -> -> 45 `ui `uc ]
[e :U 117 ]
"197
[; ;lib/nstring/Nstring.c: 197:    if(!point){
[e $ ! ! != _point -> 0 `i 118  ]
{
"198
[; ;lib/nstring/Nstring.c: 198:       str[k++]='0';
[e = *U + _str * -> ++ _k -> 1 `i `x -> -> # *U _str `i `x -> -> 48 `ui `uc ]
"199
[; ;lib/nstring/Nstring.c: 199:    }
}
[e :U 118 ]
"200
[; ;lib/nstring/Nstring.c: 200:    for(i=0;i<str_len(res)+1;i++)
{
[e = _i -> 0 `i ]
[e $U 122  ]
[e :U 119 ]
"201
[; ;lib/nstring/Nstring.c: 201:       str[k++]=res[i];
[e = *U + _str * -> ++ _k -> 1 `i `x -> -> # *U _str `i `x *U + &U _res * -> -> _i `ui `ux -> -> # *U &U _res `ui `ux ]
[e ++ _i -> 1 `i ]
[e :U 122 ]
[e $ < _i + ( _str_len (1 -> &U _res `*Cuc -> 1 `i 119  ]
[e :U 120 ]
}
"202
[; ;lib/nstring/Nstring.c: 202: }
[e :UE 102 ]
}
