Version 4.0 HI-TECH Software Intermediate Code
"1699 /opt/microchip/xc8/v2.10/pic/include/pic18f4520.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1699: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2143
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2143: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1921
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1921: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1477
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1477: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2365
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2365: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"271
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 271: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"1089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1089: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"632
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 632: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"1313
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1313: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"450
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 450: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1201
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1201: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"52
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"977
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 977: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"774
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 774: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"1425
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1425: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic18f4520.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"20 lib/system/system.h
[p x OSC = HS ]
"21
[p x WDT = OFF ]
"22
[p x BOREN = ON ]
"23
[p x LVP = OFF ]
"24
[p x PBADEN = OFF ]
"26
[p n 520 ]
"28
[p n 1498 ]
"4 lib/gpio/gpio.c
[; ;lib/gpio/gpio.c: 4: void gpio_pin_mode(unsigned char pin,unsigned char mode)
[v _gpio_pin_mode `(v ~T0 @X0 1 ef2`uc`uc ]
"5
[; ;lib/gpio/gpio.c: 5: {
{
[e :U _gpio_pin_mode ]
"4
[; ;lib/gpio/gpio.c: 4: void gpio_pin_mode(unsigned char pin,unsigned char mode)
[v _pin `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
"5
[; ;lib/gpio/gpio.c: 5: {
[f ]
"6
[; ;lib/gpio/gpio.c: 6:     if (pin < 8)
[e $ ! < -> _pin `i -> 8 `i 282  ]
"7
[; ;lib/gpio/gpio.c: 7:  {
{
"8
[; ;lib/gpio/gpio.c: 8:   if (mode==0)
[e $ ! == -> _mode `i -> 0 `i 283  ]
"9
[; ;lib/gpio/gpio.c: 9:   {
{
"10
[; ;lib/gpio/gpio.c: 10:    TRISB &=~(1<<pin);
[e =& _TRISB -> ~ << -> 1 `i -> _pin `i `Vuc ]
"11
[; ;lib/gpio/gpio.c: 11:   }
}
[e $U 284  ]
"12
[; ;lib/gpio/gpio.c: 12:   else if (mode==1)
[e :U 283 ]
[e $ ! == -> _mode `i -> 1 `i 285  ]
"13
[; ;lib/gpio/gpio.c: 13:   {
{
"14
[; ;lib/gpio/gpio.c: 14:             TRISB |=(1<<pin);
[e =| _TRISB -> << -> 1 `i -> _pin `i `Vuc ]
"15
[; ;lib/gpio/gpio.c: 15:   }
}
[e :U 285 ]
[e :U 284 ]
"16
[; ;lib/gpio/gpio.c: 16:  }
}
[e $U 286  ]
"17
[; ;lib/gpio/gpio.c: 17:     else if (pin<16)
[e :U 282 ]
[e $ ! < -> _pin `i -> 16 `i 287  ]
"18
[; ;lib/gpio/gpio.c: 18:  {
{
"19
[; ;lib/gpio/gpio.c: 19:   pin-=8;
[e =- _pin -> -> 8 `i `uc ]
"20
[; ;lib/gpio/gpio.c: 20:   if (mode==0)
[e $ ! == -> _mode `i -> 0 `i 288  ]
"21
[; ;lib/gpio/gpio.c: 21:   {
{
"22
[; ;lib/gpio/gpio.c: 22:    TRISD &=~(1<<pin);
[e =& _TRISD -> ~ << -> 1 `i -> _pin `i `Vuc ]
"23
[; ;lib/gpio/gpio.c: 23:   }
}
[e $U 289  ]
"24
[; ;lib/gpio/gpio.c: 24:   else if (mode==1)
[e :U 288 ]
[e $ ! == -> _mode `i -> 1 `i 290  ]
"25
[; ;lib/gpio/gpio.c: 25:   {
{
"26
[; ;lib/gpio/gpio.c: 26:    TRISD|=(1<<pin);
[e =| _TRISD -> << -> 1 `i -> _pin `i `Vuc ]
"27
[; ;lib/gpio/gpio.c: 27:   }
}
[e :U 290 ]
[e :U 289 ]
"28
[; ;lib/gpio/gpio.c: 28:  }
}
[e $U 291  ]
"29
[; ;lib/gpio/gpio.c: 29:     else if (pin<24)
[e :U 287 ]
[e $ ! < -> _pin `i -> 24 `i 292  ]
"30
[; ;lib/gpio/gpio.c: 30:  {
{
"31
[; ;lib/gpio/gpio.c: 31:   pin-=16;
[e =- _pin -> -> 16 `i `uc ]
"32
[; ;lib/gpio/gpio.c: 32:   if (mode==0)
[e $ ! == -> _mode `i -> 0 `i 293  ]
"33
[; ;lib/gpio/gpio.c: 33:   {
{
"34
[; ;lib/gpio/gpio.c: 34:    TRISC &=~(1<<pin);
[e =& _TRISC -> ~ << -> 1 `i -> _pin `i `Vuc ]
"35
[; ;lib/gpio/gpio.c: 35:   }
}
[e $U 294  ]
"36
[; ;lib/gpio/gpio.c: 36:   else if (mode==1)
[e :U 293 ]
[e $ ! == -> _mode `i -> 1 `i 295  ]
"37
[; ;lib/gpio/gpio.c: 37:   {
{
"38
[; ;lib/gpio/gpio.c: 38:    TRISC|=(1<<pin);
[e =| _TRISC -> << -> 1 `i -> _pin `i `Vuc ]
"39
[; ;lib/gpio/gpio.c: 39:   }
}
[e :U 295 ]
[e :U 294 ]
"40
[; ;lib/gpio/gpio.c: 40:  }
}
[e $U 296  ]
"41
[; ;lib/gpio/gpio.c: 41:     else if (pin<30)
[e :U 292 ]
[e $ ! < -> _pin `i -> 30 `i 297  ]
"42
[; ;lib/gpio/gpio.c: 42:  {
{
"43
[; ;lib/gpio/gpio.c: 43:   pin-=24;
[e =- _pin -> -> 24 `i `uc ]
"44
[; ;lib/gpio/gpio.c: 44:   if (mode==0)
[e $ ! == -> _mode `i -> 0 `i 298  ]
"45
[; ;lib/gpio/gpio.c: 45:   {
{
"46
[; ;lib/gpio/gpio.c: 46:    TRISA &=~(1<<pin);
[e =& _TRISA -> ~ << -> 1 `i -> _pin `i `Vuc ]
"47
[; ;lib/gpio/gpio.c: 47:   }
}
[e $U 299  ]
"48
[; ;lib/gpio/gpio.c: 48:   else if (mode==1)
[e :U 298 ]
[e $ ! == -> _mode `i -> 1 `i 300  ]
"49
[; ;lib/gpio/gpio.c: 49:   {
{
"50
[; ;lib/gpio/gpio.c: 50:    TRISA|=(1<<pin);
[e =| _TRISA -> << -> 1 `i -> _pin `i `Vuc ]
"51
[; ;lib/gpio/gpio.c: 51:   }
}
[e :U 300 ]
[e :U 299 ]
"52
[; ;lib/gpio/gpio.c: 52:  }
}
[e $U 301  ]
"53
[; ;lib/gpio/gpio.c: 53:     else if (pin<33)
[e :U 297 ]
[e $ ! < -> _pin `i -> 33 `i 302  ]
"54
[; ;lib/gpio/gpio.c: 54:  {
{
"55
[; ;lib/gpio/gpio.c: 55:   pin-=30;
[e =- _pin -> -> 30 `i `uc ]
"56
[; ;lib/gpio/gpio.c: 56:   if (mode==0)
[e $ ! == -> _mode `i -> 0 `i 303  ]
"57
[; ;lib/gpio/gpio.c: 57:   {
{
"58
[; ;lib/gpio/gpio.c: 58:    TRISE &=~(1<<pin);
[e =& _TRISE -> ~ << -> 1 `i -> _pin `i `Vuc ]
"59
[; ;lib/gpio/gpio.c: 59:   }
}
[e $U 304  ]
"60
[; ;lib/gpio/gpio.c: 60:   else if (mode==1)
[e :U 303 ]
[e $ ! == -> _mode `i -> 1 `i 305  ]
"61
[; ;lib/gpio/gpio.c: 61:   {
{
"62
[; ;lib/gpio/gpio.c: 62:    TRISE|=(1<<pin);
[e =| _TRISE -> << -> 1 `i -> _pin `i `Vuc ]
"63
[; ;lib/gpio/gpio.c: 63:   }
}
[e :U 305 ]
[e :U 304 ]
"64
[; ;lib/gpio/gpio.c: 64:  }
}
[e :U 302 ]
[e :U 301 ]
[e :U 296 ]
[e :U 291 ]
[e :U 286 ]
"66
[; ;lib/gpio/gpio.c: 66: }
[e :UE 281 ]
}
"68
[; ;lib/gpio/gpio.c: 68: void gpio_pin_write(unsigned char pin,unsigned char bit_val)
[v _gpio_pin_write `(v ~T0 @X0 1 ef2`uc`uc ]
"69
[; ;lib/gpio/gpio.c: 69: {
{
[e :U _gpio_pin_write ]
"68
[; ;lib/gpio/gpio.c: 68: void gpio_pin_write(unsigned char pin,unsigned char bit_val)
[v _pin `uc ~T0 @X0 1 r1 ]
[v _bit_val `uc ~T0 @X0 1 r2 ]
"69
[; ;lib/gpio/gpio.c: 69: {
[f ]
"70
[; ;lib/gpio/gpio.c: 70:     if (pin<8)
[e $ ! < -> _pin `i -> 8 `i 307  ]
"71
[; ;lib/gpio/gpio.c: 71:  {
{
"72
[; ;lib/gpio/gpio.c: 72:   if (bit_val==0)
[e $ ! == -> _bit_val `i -> 0 `i 308  ]
"73
[; ;lib/gpio/gpio.c: 73:   {
{
"74
[; ;lib/gpio/gpio.c: 74:    PORTB = LATB & ~(1<<pin);
[e = _PORTB -> & -> _LATB `i ~ << -> 1 `i -> _pin `i `uc ]
"75
[; ;lib/gpio/gpio.c: 75:   }
}
[e $U 309  ]
"76
[; ;lib/gpio/gpio.c: 76:   else if (bit_val==1)
[e :U 308 ]
[e $ ! == -> _bit_val `i -> 1 `i 310  ]
"77
[; ;lib/gpio/gpio.c: 77:   {
{
"78
[; ;lib/gpio/gpio.c: 78:    PORTB = LATB |(1<<pin);
[e = _PORTB -> | -> _LATB `i << -> 1 `i -> _pin `i `uc ]
"79
[; ;lib/gpio/gpio.c: 79:   }
}
[e :U 310 ]
[e :U 309 ]
"80
[; ;lib/gpio/gpio.c: 80:  }
}
[e $U 311  ]
"81
[; ;lib/gpio/gpio.c: 81:     else if (pin<16)
[e :U 307 ]
[e $ ! < -> _pin `i -> 16 `i 312  ]
"82
[; ;lib/gpio/gpio.c: 82:  {
{
"83
[; ;lib/gpio/gpio.c: 83:         pin-=8;
[e =- _pin -> -> 8 `i `uc ]
"84
[; ;lib/gpio/gpio.c: 84:   if (bit_val==0)
[e $ ! == -> _bit_val `i -> 0 `i 313  ]
"85
[; ;lib/gpio/gpio.c: 85:   {
{
"86
[; ;lib/gpio/gpio.c: 86:    PORTD = LATD & ~(1<<pin);
[e = _PORTD -> & -> _LATD `i ~ << -> 1 `i -> _pin `i `uc ]
"87
[; ;lib/gpio/gpio.c: 87:   }
}
[e $U 314  ]
"88
[; ;lib/gpio/gpio.c: 88:   else if (bit_val==1)
[e :U 313 ]
[e $ ! == -> _bit_val `i -> 1 `i 315  ]
"89
[; ;lib/gpio/gpio.c: 89:   {
{
"90
[; ;lib/gpio/gpio.c: 90:    PORTD = LATD |(1<<pin);
[e = _PORTD -> | -> _LATD `i << -> 1 `i -> _pin `i `uc ]
"91
[; ;lib/gpio/gpio.c: 91:   }
}
[e :U 315 ]
[e :U 314 ]
"92
[; ;lib/gpio/gpio.c: 92:  }
}
[e $U 316  ]
"93
[; ;lib/gpio/gpio.c: 93:     else if (pin<24)
[e :U 312 ]
[e $ ! < -> _pin `i -> 24 `i 317  ]
"94
[; ;lib/gpio/gpio.c: 94:  {
{
"95
[; ;lib/gpio/gpio.c: 95:         pin-=16;
[e =- _pin -> -> 16 `i `uc ]
"96
[; ;lib/gpio/gpio.c: 96:   if (bit_val==0)
[e $ ! == -> _bit_val `i -> 0 `i 318  ]
"97
[; ;lib/gpio/gpio.c: 97:   {
{
"98
[; ;lib/gpio/gpio.c: 98:    PORTC = LATC & ~(1<<pin);
[e = _PORTC -> & -> _LATC `i ~ << -> 1 `i -> _pin `i `uc ]
"99
[; ;lib/gpio/gpio.c: 99:   }
}
[e $U 319  ]
"100
[; ;lib/gpio/gpio.c: 100:   else if (bit_val==1)
[e :U 318 ]
[e $ ! == -> _bit_val `i -> 1 `i 320  ]
"101
[; ;lib/gpio/gpio.c: 101:   {
{
"102
[; ;lib/gpio/gpio.c: 102:    PORTC = LATC |(1<<pin);
[e = _PORTC -> | -> _LATC `i << -> 1 `i -> _pin `i `uc ]
"103
[; ;lib/gpio/gpio.c: 103:   }
}
[e :U 320 ]
[e :U 319 ]
"104
[; ;lib/gpio/gpio.c: 104:  }
}
[e $U 321  ]
"105
[; ;lib/gpio/gpio.c: 105:     else if (pin<30)
[e :U 317 ]
[e $ ! < -> _pin `i -> 30 `i 322  ]
"106
[; ;lib/gpio/gpio.c: 106:  {
{
"107
[; ;lib/gpio/gpio.c: 107:         pin-=24;
[e =- _pin -> -> 24 `i `uc ]
"108
[; ;lib/gpio/gpio.c: 108:   if (bit_val==0)
[e $ ! == -> _bit_val `i -> 0 `i 323  ]
"109
[; ;lib/gpio/gpio.c: 109:   {
{
"110
[; ;lib/gpio/gpio.c: 110:    PORTA = LATA & ~(1<<pin);
[e = _PORTA -> & -> _LATA `i ~ << -> 1 `i -> _pin `i `uc ]
"111
[; ;lib/gpio/gpio.c: 111:   }
}
[e $U 324  ]
"112
[; ;lib/gpio/gpio.c: 112:   else if (bit_val==1)
[e :U 323 ]
[e $ ! == -> _bit_val `i -> 1 `i 325  ]
"113
[; ;lib/gpio/gpio.c: 113:   {
{
"114
[; ;lib/gpio/gpio.c: 114:    PORTA = LATA |(1<<pin);
[e = _PORTA -> | -> _LATA `i << -> 1 `i -> _pin `i `uc ]
"115
[; ;lib/gpio/gpio.c: 115:   }
}
[e :U 325 ]
[e :U 324 ]
"116
[; ;lib/gpio/gpio.c: 116:  }
}
[e $U 326  ]
"117
[; ;lib/gpio/gpio.c: 117:     else if (pin<33)
[e :U 322 ]
[e $ ! < -> _pin `i -> 33 `i 327  ]
"118
[; ;lib/gpio/gpio.c: 118:  {
{
"119
[; ;lib/gpio/gpio.c: 119:         pin-=30;
[e =- _pin -> -> 30 `i `uc ]
"120
[; ;lib/gpio/gpio.c: 120:   if (bit_val==0)
[e $ ! == -> _bit_val `i -> 0 `i 328  ]
"121
[; ;lib/gpio/gpio.c: 121:   {
{
"122
[; ;lib/gpio/gpio.c: 122:    PORTE = LATE & ~(1<<pin);
[e = _PORTE -> & -> _LATE `i ~ << -> 1 `i -> _pin `i `uc ]
"123
[; ;lib/gpio/gpio.c: 123:   }
}
[e $U 329  ]
"124
[; ;lib/gpio/gpio.c: 124:   else if (bit_val==1)
[e :U 328 ]
[e $ ! == -> _bit_val `i -> 1 `i 330  ]
"125
[; ;lib/gpio/gpio.c: 125:   {
{
"126
[; ;lib/gpio/gpio.c: 126:    PORTE = LATE |(1<<pin);
[e = _PORTE -> | -> _LATE `i << -> 1 `i -> _pin `i `uc ]
"127
[; ;lib/gpio/gpio.c: 127:   }
}
[e :U 330 ]
[e :U 329 ]
"128
[; ;lib/gpio/gpio.c: 128:  }
}
[e :U 327 ]
[e :U 326 ]
[e :U 321 ]
[e :U 316 ]
[e :U 311 ]
"130
[; ;lib/gpio/gpio.c: 130: }
[e :UE 306 ]
}
"132
[; ;lib/gpio/gpio.c: 132: unsigned char gpio_pin_read(unsigned char pin)
[v _gpio_pin_read `(uc ~T0 @X0 1 ef1`uc ]
"133
[; ;lib/gpio/gpio.c: 133: {
{
[e :U _gpio_pin_read ]
"132
[; ;lib/gpio/gpio.c: 132: unsigned char gpio_pin_read(unsigned char pin)
[v _pin `uc ~T0 @X0 1 r1 ]
"133
[; ;lib/gpio/gpio.c: 133: {
[f ]
"134
[; ;lib/gpio/gpio.c: 134:     if (pin<8)
[e $ ! < -> _pin `i -> 8 `i 332  ]
"135
[; ;lib/gpio/gpio.c: 135:  {
{
"136
[; ;lib/gpio/gpio.c: 136:   return (((PORTB>>pin)&1));
[e ) -> & >> -> _PORTB `i -> _pin `i -> 1 `i `uc ]
[e $UE 331  ]
"137
[; ;lib/gpio/gpio.c: 137:  }
}
[e $U 333  ]
"138
[; ;lib/gpio/gpio.c: 138:  else if (pin<16)
[e :U 332 ]
[e $ ! < -> _pin `i -> 16 `i 334  ]
"139
[; ;lib/gpio/gpio.c: 139:  {
{
"140
[; ;lib/gpio/gpio.c: 140:   pin-=8;
[e =- _pin -> -> 8 `i `uc ]
"141
[; ;lib/gpio/gpio.c: 141:   return (((PORTD>>pin)&1));
[e ) -> & >> -> _PORTD `i -> _pin `i -> 1 `i `uc ]
[e $UE 331  ]
"142
[; ;lib/gpio/gpio.c: 142:  }
}
[e $U 335  ]
"143
[; ;lib/gpio/gpio.c: 143:  else if (pin<24)
[e :U 334 ]
[e $ ! < -> _pin `i -> 24 `i 336  ]
"144
[; ;lib/gpio/gpio.c: 144:  {
{
"145
[; ;lib/gpio/gpio.c: 145:   pin-=16;
[e =- _pin -> -> 16 `i `uc ]
"146
[; ;lib/gpio/gpio.c: 146:   return (((PORTC>>pin)&1));
[e ) -> & >> -> _PORTC `i -> _pin `i -> 1 `i `uc ]
[e $UE 331  ]
"147
[; ;lib/gpio/gpio.c: 147:  }
}
[e $U 337  ]
"148
[; ;lib/gpio/gpio.c: 148:     else if (pin<30)
[e :U 336 ]
[e $ ! < -> _pin `i -> 30 `i 338  ]
"149
[; ;lib/gpio/gpio.c: 149:  {
{
"150
[; ;lib/gpio/gpio.c: 150:   pin-=24;
[e =- _pin -> -> 24 `i `uc ]
"151
[; ;lib/gpio/gpio.c: 151:   return (((PORTA>>pin)&1));
[e ) -> & >> -> _PORTA `i -> _pin `i -> 1 `i `uc ]
[e $UE 331  ]
"152
[; ;lib/gpio/gpio.c: 152:  }
}
[e $U 339  ]
"153
[; ;lib/gpio/gpio.c: 153:  else if (pin<33)
[e :U 338 ]
[e $ ! < -> _pin `i -> 33 `i 340  ]
"154
[; ;lib/gpio/gpio.c: 154:  {
{
"155
[; ;lib/gpio/gpio.c: 155:   pin-=30;
[e =- _pin -> -> 30 `i `uc ]
"156
[; ;lib/gpio/gpio.c: 156:   return (((PORTE>>pin)&1));
[e ) -> & >> -> _PORTE `i -> _pin `i -> 1 `i `uc ]
[e $UE 331  ]
"157
[; ;lib/gpio/gpio.c: 157:  }
}
[e :U 340 ]
[e :U 339 ]
[e :U 337 ]
[e :U 335 ]
[e :U 333 ]
"158
[; ;lib/gpio/gpio.c: 158: return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 331  ]
"159
[; ;lib/gpio/gpio.c: 159: }
[e :UE 331 ]
}
