delay_ms@d 34 0 COMRAM 1
_EN 55 0 COMRAM 1
_RS 56 0 COMRAM 1
_lcd_print_xy 9FA 0 CODE 0
__S0 30000E 0 ABS 0
__S1 200 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
_system_tick 2A 0 COMRAM 1
__end_of_lcd_send 84A 0 CODE 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__end_of_gpio_pin_write 270 0 CODE 0
_TMR1 FCE 0 ABS 0
_EEIF 7D0C 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_T0CS 7EAD 0 ABS 0
_ADON 7E10 0 ABS 0
rtc_test@F3039 4D 0 COMRAM 1
delay_ms@i 37 0 COMRAM 1
lcd_init@i 4C 0 COMRAM 1
lcd_goto_xy@x 41 0 COMRAM 1
_main 5A0 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
_bits 21 0 COMRAM 1
start E 0 CODE 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
lcd_nibble@i 3B 0 COMRAM 1
lcd_send@high_nibble 3D 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_ADRES FC3 0 ABS 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
_lcd_send 7AA 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_init@d4 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_sys_interrupt 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_init@d5 42 0 COMRAM 1
lcd_print_xy@x 45 0 COMRAM 1
lcd_goto_xy@y 40 0 COMRAM 1
int$flags 57 0 COMRAM 1
_rxBuffer 100 0 BANK1 1
lcd_print@str 40 0 COMRAM 1
__end_of_ISR 916 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
lcd_init@d6 44 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_delay_ms 9A4 0 CODE 0
_lcd_init 70A 0 CODE 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
lcd_init@d7 46 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7DE8 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DE8 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
lcd_nibble@nibble 3A 0 COMRAM 1
lcd_send@low_nibble 3E 0 COMRAM 1
lcd_send@rs_pin 3C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
_rx_Buffer_Head 53 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
lcd_send@byte 3F 0 COMRAM 1
__pnvCOMRAM 55 0 COMRAM 1
_temperature 2C 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
_humidity 2D 0 COMRAM 1
gpio_pin_write@bit_val 34 0 COMRAM 1
_gpio_pin_mode 270 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_lcd_data_pins 26 0 COMRAM 1
stackhi 5FF 0 ABS 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 200 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_lcd_clear A14 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_gpio_pin_mode 0 0 ABS 0
__end_of_main 658 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_lcd_nibble 8BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 956 0 CODE 0
lcd_print_xy@y 42 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_T1CKPS0 7E6C 0 ABS 0
_gpio_pin_write 12 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
lcd_init@en 4A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_lcd_nibble 84A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
gpio_pin_mode@pin 37 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_lcd_print 4BA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_sys_interrupt 9DC 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5A0 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9FA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4BA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 964 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 70A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 270 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A14 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7AA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 84A 0 CODE 0
__ptext9 12 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 956 0 CODE 0
__end_of_lcd_clear A2A 0 CODE 0
___rparam_used 1 0 ABS 0
gpio_pin_mode@mode 34 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
_rx_Buffer_Tail 51 0 COMRAM 1
__size_of_lcd_goto_xy 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_lcd_print 5A0 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 8BA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_lcd_goto_xy 9A4 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2F 0 COMRAM 1
__Hspace_1 200 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_gpio_pin_write 0 0 ABS 0
__pcinit 916 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7DE8 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_lcd_print_xy A14 0 CODE 0
lcd_print_xy@str 43 0 COMRAM 1
__size_of_lcd_print 0 0 ABS 0
lcd_init@rs 48 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 9A4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 9DC 0 CODE 0
__Htext13 0 0 ABS 0
__size_of_lcd_send 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 658 0 CODE 0
_EECON1bits FA6 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_timer_count 2E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
gpio_pin_write@pin 37 0 COMRAM 1
__size_of_lcd_nibble 0 0 ABS 0
__size_of_lcd_print_xy 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A2A 0 CODE 0
__end_of_delay_ms 9DC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_serial_interrupt 70A 0 CODE 0
__pintcode_body 8BA 0 CODE 0
intlevel0 0 0 CODE 0
_serial_interrupt 658 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_sys_interrupt 9FA 0 CODE 0
__end_of_gpio_pin_mode 4BA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4D 0 COMRAM 1
start_initialization 916 0 CODE 0
__size_of_serial_interrupt 0 0 ABS 0
__initialization 916 0 CODE 0
__end_of_lcd_init 7AA 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
serial_interrupt@rxData 31 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_lcd_goto_xy 964 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 A31 CODE 8 0
mediumconst 7DE8 7FFF MEDIUMCONST 7DE8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 57 COMRAM 1 1
bssBANK1 100 1FF BANK1 100 1
%locals
dist/default/production/PIC18F4520_Master.X.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h
/tmp/xcX13Ocaw.s
5627 916 0 CODE 0
5629 916 0 CODE 0
5632 916 0 CODE 0
5689 916 0 CODE 0
5690 918 0 CODE 0
5691 91A 0 CODE 0
5692 91C 0 CODE 0
5693 91E 0 CODE 0
5694 920 0 CODE 0
5695 922 0 CODE 0
5696 926 0 CODE 0
5697 92A 0 CODE 0
5698 92A 0 CODE 0
5699 92C 0 CODE 0
5700 930 0 CODE 0
5701 932 0 CODE 0
5702 934 0 CODE 0
5706 936 0 CODE 0
5707 93A 0 CODE 0
5708 93E 0 CODE 0
5709 93E 0 CODE 0
5710 940 0 CODE 0
5711 942 0 CODE 0
5712 944 0 CODE 0
5713 946 0 CODE 0
5714 948 0 CODE 0
5717 94A 0 CODE 0
5718 94E 0 CODE 0
5719 950 0 CODE 0
5720 950 0 CODE 0
5721 952 0 CODE 0
5722 954 0 CODE 0
5728 956 0 CODE 0
5730 956 0 CODE 0
5731 958 0 CODE 0
5733 95A 0 CODE 0
5734 95C 0 CODE 0
5735 95E 0 CODE 0
5736 960 0 CODE 0
main.c
13 5A0 0 CODE 0
15 5A0 0 CODE 0
16 5D4 0 CODE 0
17 5D8 0 CODE 0
18 5EA 0 CODE 0
19 5FC 0 CODE 0
20 606 0 CODE 0
22 610 0 CODE 0
23 61A 0 CODE 0
24 624 0 CODE 0
25 630 0 CODE 0
26 63A 0 CODE 0
27 644 0 CODE 0
modules/lcd/lcd.c
114 9FA 0 CODE 0
116 9FC 0 CODE 0
117 A06 0 CODE 0
118 A12 0 CODE 0
modules/lcd/lcd.c
78 4BA 0 CODE 0
80 4BA 0 CODE 0
82 4BE 0 CODE 0
84 4EE 0 CODE 0
85 4F8 0 CODE 0
86 4FC 0 CODE 0
87 500 0 CODE 0
90 530 0 CODE 0
91 53A 0 CODE 0
92 53E 0 CODE 0
95 542 0 CODE 0
80 56E 0 CODE 0
103 59E 0 CODE 0
modules/lcd/lcd.c
105 964 0 CODE 0
107 966 0 CODE 0
108 976 0 CODE 0
109 986 0 CODE 0
110 996 0 CODE 0
112 9A2 0 CODE 0
modules/lcd/lcd.c
10 70A 0 CODE 0
13 70A 0 CODE 0
14 70E 0 CODE 0
15 712 0 CODE 0
16 716 0 CODE 0
17 71A 0 CODE 0
18 71E 0 CODE 0
19 722 0 CODE 0
21 726 0 CODE 0
22 73C 0 CODE 0
24 74E 0 CODE 0
25 758 0 CODE 0
27 762 0 CODE 0
28 76C 0 CODE 0
29 776 0 CODE 0
30 780 0 CODE 0
31 78A 0 CODE 0
32 794 0 CODE 0
33 79E 0 CODE 0
34 7A8 0 CODE 0
lib/gpio/gpio.c
4 270 0 CODE 0
6 272 0 CODE 0
8 282 0 CODE 0
10 292 0 CODE 0
11 2B0 0 CODE 0
12 2B4 0 CODE 0
14 2C4 0 CODE 0
17 2E4 0 CODE 0
19 2F4 0 CODE 0
20 2F8 0 CODE 0
22 308 0 CODE 0
23 326 0 CODE 0
24 32A 0 CODE 0
26 33A 0 CODE 0
29 35A 0 CODE 0
31 36A 0 CODE 0
32 36E 0 CODE 0
34 37E 0 CODE 0
35 39C 0 CODE 0
36 3A0 0 CODE 0
38 3B0 0 CODE 0
41 3D0 0 CODE 0
43 3E0 0 CODE 0
44 3E4 0 CODE 0
46 3F4 0 CODE 0
47 412 0 CODE 0
48 416 0 CODE 0
50 426 0 CODE 0
53 446 0 CODE 0
55 456 0 CODE 0
56 45A 0 CODE 0
58 46A 0 CODE 0
59 488 0 CODE 0
60 48C 0 CODE 0
62 49C 0 CODE 0
66 4B8 0 CODE 0
modules/lcd/lcd.c
36 A14 0 CODE 0
38 A14 0 CODE 0
39 A1E 0 CODE 0
40 A28 0 CODE 0
modules/lcd/lcd.c
54 7AA 0 CODE 0
56 7AC 0 CODE 0
57 7B0 0 CODE 0
58 7B6 0 CODE 0
60 7BC 0 CODE 0
61 7C8 0 CODE 0
62 7D8 0 CODE 0
64 7E6 0 CODE 0
66 7F0 0 CODE 0
67 7F6 0 CODE 0
68 800 0 CODE 0
69 80C 0 CODE 0
71 816 0 CODE 0
72 822 0 CODE 0
73 828 0 CODE 0
74 832 0 CODE 0
75 83E 0 CODE 0
76 848 0 CODE 0
modules/lcd/lcd.c
42 84A 0 CODE 0
45 84C 0 CODE 0
47 850 0 CODE 0
48 876 0 CODE 0
50 890 0 CODE 0
51 8A6 0 CODE 0
52 8B8 0 CODE 0
lib/gpio/gpio.c
68 12 0 CODE 0
70 14 0 CODE 0
72 24 0 CODE 0
74 34 0 CODE 0
75 54 0 CODE 0
76 58 0 CODE 0
78 68 0 CODE 0
81 8A 0 CODE 0
83 9A 0 CODE 0
84 9E 0 CODE 0
86 AE 0 CODE 0
87 CE 0 CODE 0
88 D2 0 CODE 0
90 E2 0 CODE 0
93 104 0 CODE 0
95 114 0 CODE 0
96 118 0 CODE 0
98 128 0 CODE 0
99 148 0 CODE 0
100 14C 0 CODE 0
102 15C 0 CODE 0
105 17E 0 CODE 0
107 18E 0 CODE 0
108 192 0 CODE 0
110 1A2 0 CODE 0
111 1C2 0 CODE 0
112 1C6 0 CODE 0
114 1D6 0 CODE 0
117 1F8 0 CODE 0
119 208 0 CODE 0
120 20C 0 CODE 0
122 21C 0 CODE 0
123 23C 0 CODE 0
124 240 0 CODE 0
126 250 0 CODE 0
130 26E 0 CODE 0
lib/delay/delay.c
4 9A4 0 CODE 0
7 9A4 0 CODE 0
8 9B0 0 CODE 0
9 9DA 0 CODE 0
/tmp/xcX13Ocaw.s
8334 8 0 CODE 0
lib/isr/isr.c
5 8 0 CODE 0
lib/isr/isr.c
5 8BA 0 CODE 0
7 8C4 0 CODE 0
8 8E0 0 CODE 0
12 8E8 0 CODE 0
14 904 0 CODE 0
15 908 0 CODE 0
18 90A 0 CODE 0
lib/systick/systick.c
20 9DC 0 CODE 0
22 9DC 0 CODE 0
23 9DE 0 CODE 0
25 9F0 0 CODE 0
26 9F4 0 CODE 0
29 9F8 0 CODE 0
lib/serial/serial.c
82 658 0 CODE 0
84 658 0 CODE 0
85 65C 0 CODE 0
87 6A4 0 CODE 0
90 6A8 0 CODE 0
91 6CE 0 CODE 0
93 6D6 0 CODE 0
94 6E8 0 CODE 0
96 6F4 0 CODE 0
97 6F8 0 CODE 0
99 708 0 CODE 0
