%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PIC18F4520_Master.X.production.o
cinit CODE 0 916 916 4E 1
intcode_body CODE 0 8BA 8BA 5C 1
text0 CODE 0 5A0 5A0 B8 1
text1 CODE 0 9FA 9FA 1A 1
text2 CODE 0 4BA 4BA E6 1
text3 CODE 0 964 964 40 1
text4 CODE 0 70A 70A A0 1
text5 CODE 0 270 270 24A 1
text6 CODE 0 A14 A14 16 1
text7 CODE 0 7AA 7AA A0 1
text8 CODE 0 84A 84A 70 1
text9 CODE 0 12 12 25E 1
nvCOMRAM COMRAM 1 55 55 2 1
text10 CODE 0 9A4 9A4 38 1
text12 CODE 0 9DC 9DC 1E 1
text13 CODE 0 658 658 B2 1
idataCOMRAM CODE 0 A2A A2A 8 1
cstackCOMRAM COMRAM 1 2F 2F 1E 1
temp COMRAM 1 57 57 1 1
bssBANK1 BANK1 1 100 100 100 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 4D 4D 8 1
bssCOMRAM COMRAM 1 1 1 2E 1
mediumconst MEDIUMCONST 0 7DE8 7DE8 218 1
$/tmp/xcXp4Qjhx.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 200-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST A32-7DE7 1
STACK 200-5FF 1
SMALLCONST A32-7DE7 1
CODE 4-7 1
CODE A32-7DE7 1
BIGRAM 58-FF 1
BIGRAM 200-5FF 1
COMRAM 58-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A32-7DE7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC18F4520_Master.X.production.o
8 intcode CODE >8334:/tmp/xcX13Ocaw.s
8 intcode CODE >5:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/isr/isr.c
658 text13 CODE >82:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/serial/serial.c
658 text13 CODE >84:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/serial/serial.c
65C text13 CODE >85:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/serial/serial.c
6A4 text13 CODE >87:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/serial/serial.c
6A8 text13 CODE >90:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/serial/serial.c
6CE text13 CODE >91:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/serial/serial.c
6D6 text13 CODE >93:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/serial/serial.c
6E8 text13 CODE >94:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/serial/serial.c
6F4 text13 CODE >96:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/serial/serial.c
6F8 text13 CODE >97:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/serial/serial.c
708 text13 CODE >99:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/serial/serial.c
9DC text12 CODE >20:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/systick/systick.c
9DC text12 CODE >22:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/systick/systick.c
9DE text12 CODE >23:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/systick/systick.c
9F0 text12 CODE >25:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/systick/systick.c
9F4 text12 CODE >26:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/systick/systick.c
9F8 text12 CODE >29:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/systick/systick.c
8BA intcode_body CODE >5:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/isr/isr.c
8C4 intcode_body CODE >7:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/isr/isr.c
8E0 intcode_body CODE >8:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/isr/isr.c
8E8 intcode_body CODE >12:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/isr/isr.c
904 intcode_body CODE >14:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/isr/isr.c
908 intcode_body CODE >15:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/isr/isr.c
90A intcode_body CODE >18:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/isr/isr.c
9A4 text10 CODE >4:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/delay/delay.c
9A4 text10 CODE >7:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/delay/delay.c
9B0 text10 CODE >8:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/delay/delay.c
9DA text10 CODE >9:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/delay/delay.c
12 text9 CODE >68:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
14 text9 CODE >70:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
24 text9 CODE >72:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
34 text9 CODE >74:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
54 text9 CODE >75:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
58 text9 CODE >76:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
68 text9 CODE >78:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
8A text9 CODE >81:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
9A text9 CODE >83:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
9E text9 CODE >84:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
AE text9 CODE >86:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
CE text9 CODE >87:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
D2 text9 CODE >88:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
E2 text9 CODE >90:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
104 text9 CODE >93:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
114 text9 CODE >95:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
118 text9 CODE >96:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
128 text9 CODE >98:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
148 text9 CODE >99:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
14C text9 CODE >100:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
15C text9 CODE >102:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
17E text9 CODE >105:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
18E text9 CODE >107:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
192 text9 CODE >108:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
1A2 text9 CODE >110:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
1C2 text9 CODE >111:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
1C6 text9 CODE >112:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
1D6 text9 CODE >114:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
1F8 text9 CODE >117:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
208 text9 CODE >119:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
20C text9 CODE >120:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
21C text9 CODE >122:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
23C text9 CODE >123:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
240 text9 CODE >124:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
250 text9 CODE >126:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
26E text9 CODE >130:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
84A text8 CODE >42:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
84C text8 CODE >45:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
850 text8 CODE >47:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
876 text8 CODE >48:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
890 text8 CODE >50:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
8A6 text8 CODE >51:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
8B8 text8 CODE >52:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
7AA text7 CODE >54:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
7AC text7 CODE >56:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
7B0 text7 CODE >57:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
7B6 text7 CODE >58:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
7BC text7 CODE >60:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
7C8 text7 CODE >61:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
7D8 text7 CODE >62:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
7E6 text7 CODE >64:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
7F0 text7 CODE >66:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
7F6 text7 CODE >67:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
800 text7 CODE >68:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
80C text7 CODE >69:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
816 text7 CODE >71:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
822 text7 CODE >72:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
828 text7 CODE >73:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
832 text7 CODE >74:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
83E text7 CODE >75:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
848 text7 CODE >76:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
A14 text6 CODE >36:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
A14 text6 CODE >38:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
A1E text6 CODE >39:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
A28 text6 CODE >40:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
270 text5 CODE >4:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
272 text5 CODE >6:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
282 text5 CODE >8:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
292 text5 CODE >10:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
2B0 text5 CODE >11:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
2B4 text5 CODE >12:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
2C4 text5 CODE >14:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
2E4 text5 CODE >17:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
2F4 text5 CODE >19:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
2F8 text5 CODE >20:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
308 text5 CODE >22:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
326 text5 CODE >23:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
32A text5 CODE >24:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
33A text5 CODE >26:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
35A text5 CODE >29:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
36A text5 CODE >31:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
36E text5 CODE >32:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
37E text5 CODE >34:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
39C text5 CODE >35:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
3A0 text5 CODE >36:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
3B0 text5 CODE >38:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
3D0 text5 CODE >41:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
3E0 text5 CODE >43:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
3E4 text5 CODE >44:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
3F4 text5 CODE >46:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
412 text5 CODE >47:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
416 text5 CODE >48:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
426 text5 CODE >50:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
446 text5 CODE >53:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
456 text5 CODE >55:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
45A text5 CODE >56:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
46A text5 CODE >58:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
488 text5 CODE >59:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
48C text5 CODE >60:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
49C text5 CODE >62:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
4B8 text5 CODE >66:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/lib/gpio/gpio.c
70A text4 CODE >10:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
70A text4 CODE >13:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
70E text4 CODE >14:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
712 text4 CODE >15:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
716 text4 CODE >16:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
71A text4 CODE >17:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
71E text4 CODE >18:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
722 text4 CODE >19:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
726 text4 CODE >21:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
73C text4 CODE >22:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
74E text4 CODE >24:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
758 text4 CODE >25:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
762 text4 CODE >27:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
76C text4 CODE >28:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
776 text4 CODE >29:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
780 text4 CODE >30:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
78A text4 CODE >31:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
794 text4 CODE >32:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
79E text4 CODE >33:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
7A8 text4 CODE >34:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
964 text3 CODE >105:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
966 text3 CODE >107:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
976 text3 CODE >108:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
986 text3 CODE >109:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
996 text3 CODE >110:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
9A2 text3 CODE >112:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
4BA text2 CODE >78:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
4BA text2 CODE >80:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
4BE text2 CODE >82:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
4EE text2 CODE >84:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
4F8 text2 CODE >85:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
4FC text2 CODE >86:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
500 text2 CODE >87:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
530 text2 CODE >90:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
53A text2 CODE >91:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
53E text2 CODE >92:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
542 text2 CODE >95:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
56E text2 CODE >80:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
59E text2 CODE >103:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
9FA text1 CODE >114:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
9FC text1 CODE >116:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
A06 text1 CODE >117:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
A12 text1 CODE >118:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/modules/lcd/lcd.c
5A0 text0 CODE >13:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/main.c
5A0 text0 CODE >15:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/main.c
5D4 text0 CODE >16:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/main.c
5D8 text0 CODE >17:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/main.c
5EA text0 CODE >18:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/main.c
5FC text0 CODE >19:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/main.c
606 text0 CODE >20:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/main.c
610 text0 CODE >22:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/main.c
61A text0 CODE >23:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/main.c
624 text0 CODE >24:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/main.c
630 text0 CODE >25:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/main.c
63A text0 CODE >26:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/main.c
644 text0 CODE >27:/media/nilesh_m/New Volume/Tasks/Projects/PIC18F4520/PIC18F4520_Master.X/main.c
916 cinit CODE >5627:/tmp/xcX13Ocaw.s
916 cinit CODE >5629:/tmp/xcX13Ocaw.s
916 cinit CODE >5632:/tmp/xcX13Ocaw.s
916 cinit CODE >5689:/tmp/xcX13Ocaw.s
918 cinit CODE >5690:/tmp/xcX13Ocaw.s
91A cinit CODE >5691:/tmp/xcX13Ocaw.s
91C cinit CODE >5692:/tmp/xcX13Ocaw.s
91E cinit CODE >5693:/tmp/xcX13Ocaw.s
920 cinit CODE >5694:/tmp/xcX13Ocaw.s
922 cinit CODE >5695:/tmp/xcX13Ocaw.s
926 cinit CODE >5696:/tmp/xcX13Ocaw.s
92A cinit CODE >5697:/tmp/xcX13Ocaw.s
92A cinit CODE >5698:/tmp/xcX13Ocaw.s
92C cinit CODE >5699:/tmp/xcX13Ocaw.s
930 cinit CODE >5700:/tmp/xcX13Ocaw.s
932 cinit CODE >5701:/tmp/xcX13Ocaw.s
934 cinit CODE >5702:/tmp/xcX13Ocaw.s
936 cinit CODE >5706:/tmp/xcX13Ocaw.s
93A cinit CODE >5707:/tmp/xcX13Ocaw.s
93E cinit CODE >5708:/tmp/xcX13Ocaw.s
93E cinit CODE >5709:/tmp/xcX13Ocaw.s
940 cinit CODE >5710:/tmp/xcX13Ocaw.s
942 cinit CODE >5711:/tmp/xcX13Ocaw.s
944 cinit CODE >5712:/tmp/xcX13Ocaw.s
946 cinit CODE >5713:/tmp/xcX13Ocaw.s
948 cinit CODE >5714:/tmp/xcX13Ocaw.s
94A cinit CODE >5717:/tmp/xcX13Ocaw.s
94E cinit CODE >5718:/tmp/xcX13Ocaw.s
950 cinit CODE >5719:/tmp/xcX13Ocaw.s
950 cinit CODE >5720:/tmp/xcX13Ocaw.s
952 cinit CODE >5721:/tmp/xcX13Ocaw.s
954 cinit CODE >5722:/tmp/xcX13Ocaw.s
956 cinit CODE >5728:/tmp/xcX13Ocaw.s
956 cinit CODE >5730:/tmp/xcX13Ocaw.s
958 cinit CODE >5731:/tmp/xcX13Ocaw.s
95A cinit CODE >5733:/tmp/xcX13Ocaw.s
95C cinit CODE >5734:/tmp/xcX13Ocaw.s
95E cinit CODE >5735:/tmp/xcX13Ocaw.s
960 cinit CODE >5736:/tmp/xcX13Ocaw.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7DE8 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC18F4520_Master.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__Hspace_1 200 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PIC18F4520_Master.X.production.o
__mediumconst 7DE8 0 MEDIUMCONST 0 mediumconst /tmp/xcXp4Qjhx.o
_gpio_pin_mode 270 0 CODE 0 text5 dist/default/production/PIC18F4520_Master.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC18F4520_Master.X.production.o
_EN 55 0 COMRAM 1 nvCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
_RS 56 0 COMRAM 1 nvCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
_lcd_nibble 84A 0 CODE 0 text8 dist/default/production/PIC18F4520_Master.X.production.o
lcd_print_xy@x 45 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
lcd_print_xy@y 42 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/PIC18F4520_Master.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_EEIF 7D0C 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXp4Qjhx.o
_bits 21 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
_main 5A0 0 CODE 0 text0 dist/default/production/PIC18F4520_Master.X.production.o
btemp 57 0 COMRAM 1 temp dist/default/production/PIC18F4520_Master.X.production.o
start E 0 CODE 0 init /tmp/xcXp4Qjhx.o
__size_of_main 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
_rxBuffer 100 0 BANK1 1 bssBANK1 dist/default/production/PIC18F4520_Master.X.production.o
_system_tick 2A 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/PIC18F4520_Master.X.production.o
__end_of_gpio_pin_write 270 0 CODE 0 text9 dist/default/production/PIC18F4520_Master.X.production.o
ttemp5 58 0 COMRAM 1 temp dist/default/production/PIC18F4520_Master.X.production.o
ttemp6 5B 0 COMRAM 1 temp dist/default/production/PIC18F4520_Master.X.production.o
ttemp7 5F 0 COMRAM 1 temp dist/default/production/PIC18F4520_Master.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__end_of_lcd_clear A2A 0 CODE 0 text6 dist/default/production/PIC18F4520_Master.X.production.o
__end_of_lcd_print 5A0 0 CODE 0 text2 dist/default/production/PIC18F4520_Master.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXp4Qjhx.o
intlevel0 0 0 CODE 0 text /tmp/xcXp4Qjhx.o
intlevel1 0 0 CODE 0 text /tmp/xcXp4Qjhx.o
intlevel2 0 0 CODE 0 text /tmp/xcXp4Qjhx.o
intlevel3 0 0 CODE 0 text /tmp/xcXp4Qjhx.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC18F4520_Master.X.production.o
wtemp8 58 0 COMRAM 1 temp dist/default/production/PIC18F4520_Master.X.production.o
_rx_Buffer_Head 53 0 COMRAM 1 dataCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
_rx_Buffer_Tail 51 0 COMRAM 1 dataCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PIC18F4520_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PIC18F4520_Master.X.production.o
__pidataCOMRAM A2A 0 CODE 0 idataCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
_lcd_clear A14 0 CODE 0 text6 dist/default/production/PIC18F4520_Master.X.production.o
__end_of_lcd_nibble 8BA 0 CODE 0 text8 dist/default/production/PIC18F4520_Master.X.production.o
_lcd_print 4BA 0 CODE 0 text2 dist/default/production/PIC18F4520_Master.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__size_of_lcd_goto_xy 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXp4Qjhx.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXp4Qjhx.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
lcd_print@str 40 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/PIC18F4520_Master.X.production.o
rtc_test@F3039 4D 0 COMRAM 1 dataCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__size_of_gpio_pin_mode 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC18F4520_Master.X.production.o
_serial_interrupt 658 0 CODE 0 text13 dist/default/production/PIC18F4520_Master.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC18F4520_Master.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/PIC18F4520_Master.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__end_of_gpio_pin_mode 4BA 0 CODE 0 text5 dist/default/production/PIC18F4520_Master.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/PIC18F4520_Master.X.production.o
start_initialization 916 0 CODE 0 cinit dist/default/production/PIC18F4520_Master.X.production.o
lcd_nibble@nibble 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC18F4520_Master.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_humidity 2D 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_sys_interrupt 9DC 0 CODE 0 text12 dist/default/production/PIC18F4520_Master.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
lcd_nibble@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/PIC18F4520_Master.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/PIC18F4520_Master.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/PIC18F4520_Master.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/PIC18F4520_Master.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/PIC18F4520_Master.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PIC18F4520_Master.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/PIC18F4520_Master.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/PIC18F4520_Master.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/PIC18F4520_Master.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/PIC18F4520_Master.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC18F4520_Master.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PIC18F4520_Master.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PIC18F4520_Master.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/PIC18F4520_Master.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/PIC18F4520_Master.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/PIC18F4520_Master.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/PIC18F4520_Master.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/PIC18F4520_Master.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/PIC18F4520_Master.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/PIC18F4520_Master.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/PIC18F4520_Master.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/PIC18F4520_Master.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/PIC18F4520_Master.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/PIC18F4520_Master.X.production.o
__end_of_serial_interrupt 70A 0 CODE 0 text13 dist/default/production/PIC18F4520_Master.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC18F4520_Master.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/PIC18F4520_Master.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXp4Qjhx.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__size_of_lcd_send 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/PIC18F4520_Master.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/PIC18F4520_Master.X.production.o
__size_of_serial_interrupt 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/PIC18F4520_Master.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/PIC18F4520_Master.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/PIC18F4520_Master.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/PIC18F4520_Master.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/PIC18F4520_Master.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PIC18F4520_Master.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/PIC18F4520_Master.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/PIC18F4520_Master.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/PIC18F4520_Master.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/PIC18F4520_Master.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC18F4520_Master.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PIC18F4520_Master.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PIC18F4520_Master.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/PIC18F4520_Master.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/PIC18F4520_Master.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/PIC18F4520_Master.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/PIC18F4520_Master.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/PIC18F4520_Master.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/PIC18F4520_Master.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/PIC18F4520_Master.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/PIC18F4520_Master.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/PIC18F4520_Master.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/PIC18F4520_Master.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/PIC18F4520_Master.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC18F4520_Master.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/PIC18F4520_Master.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/PIC18F4520_Master.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/PIC18F4520_Master.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/PIC18F4520_Master.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PIC18F4520_Master.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PIC18F4520_Master.X.production.o
__Htemp 58 0 COMRAM 1 temp dist/default/production/PIC18F4520_Master.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/PIC18F4520_Master.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/PIC18F4520_Master.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/PIC18F4520_Master.X.production.o
__Linit E 0 CODE 0 init dist/default/production/PIC18F4520_Master.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PIC18F4520_Master.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PIC18F4520_Master.X.production.o
__Ltemp 57 0 COMRAM 1 temp dist/default/production/PIC18F4520_Master.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/PIC18F4520_Master.X.production.o
int$flags 57 0 COMRAM 1 temp dist/default/production/PIC18F4520_Master.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/PIC18F4520_Master.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/PIC18F4520_Master.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production/PIC18F4520_Master.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__S1 200 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__S2 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__size_of_lcd_nibble 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__pnvCOMRAM 55 0 COMRAM 1 nvCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
lcd_init@d4 40 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
lcd_init@d5 42 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
lcd_init@d6 44 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
lcd_init@d7 46 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
lcd_init@en 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
lcd_init@rs 48 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
_lcd_goto_xy 964 0 CODE 0 text3 dist/default/production/PIC18F4520_Master.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC18F4520_Master.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC18F4520_Master.X.production.o
_lcd_print_xy 9FA 0 CODE 0 text1 dist/default/production/PIC18F4520_Master.X.production.o
__end_of_ISR 916 0 CODE 0 intcode_body dist/default/production/PIC18F4520_Master.X.production.o
int_func 8BA 0 CODE 0 intcode_body dist/default/production/PIC18F4520_Master.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__size_of_gpio_pin_write 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
lcd_send@high_nibble 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
_lcd_init 70A 0 CODE 0 text4 dist/default/production/PIC18F4520_Master.X.production.o
_lcd_send 7AA 0 CODE 0 text7 dist/default/production/PIC18F4520_Master.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/PIC18F4520_Master.X.production.o
__size_of_sys_interrupt 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/PIC18F4520_Master.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PIC18F4520_Master.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PIC18F4520_Master.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/PIC18F4520_Master.X.production.o
__end_of_lcd_init 7AA 0 CODE 0 text4 dist/default/production/PIC18F4520_Master.X.production.o
__end_of_lcd_send 84A 0 CODE 0 text7 dist/default/production/PIC18F4520_Master.X.production.o
_timer_count 2E 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/PIC18F4520_Master.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/PIC18F4520_Master.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/PIC18F4520_Master.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__ptext10 9A4 0 CODE 0 text10 dist/default/production/PIC18F4520_Master.X.production.o
__ptext12 9DC 0 CODE 0 text12 dist/default/production/PIC18F4520_Master.X.production.o
__ptext13 658 0 CODE 0 text13 dist/default/production/PIC18F4520_Master.X.production.o
__pintcode_body 8BA 0 CODE 0 intcode_body dist/default/production/PIC18F4520_Master.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC18F4520_Master.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/PIC18F4520_Master.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/PIC18F4520_Master.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/PIC18F4520_Master.X.production.o
__size_of_lcd_print_xy 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__end_of_sys_interrupt 9FA 0 CODE 0 text12 dist/default/production/PIC18F4520_Master.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC18F4520_Master.X.production.o
lcd_goto_xy@x 41 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
lcd_goto_xy@y 40 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PIC18F4520_Master.X.production.o
stackhi 5FF 0 ABS 0 - /tmp/xcXp4Qjhx.o
stacklo 200 0 ABS 0 - /tmp/xcXp4Qjhx.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/PIC18F4520_Master.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/PIC18F4520_Master.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/PIC18F4520_Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__end_of_lcd_print_xy A14 0 CODE 0 text1 dist/default/production/PIC18F4520_Master.X.production.o
lcd_send@low_nibble 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
delay_ms@d 34 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
delay_ms@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
lcd_send@rs_pin 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
end_of_initialization 956 0 CODE 0 cinit dist/default/production/PIC18F4520_Master.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC18F4520_Master.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/PIC18F4520_Master.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/PIC18F4520_Master.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/PIC18F4520_Master.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/PIC18F4520_Master.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PIC18F4520_Master.X.production.o
__pcinit 916 0 CODE 0 cinit dist/default/production/PIC18F4520_Master.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__ptext0 5A0 0 CODE 0 text0 dist/default/production/PIC18F4520_Master.X.production.o
__ptext1 9FA 0 CODE 0 text1 dist/default/production/PIC18F4520_Master.X.production.o
__ptext2 4BA 0 CODE 0 text2 dist/default/production/PIC18F4520_Master.X.production.o
__ptext3 964 0 CODE 0 text3 dist/default/production/PIC18F4520_Master.X.production.o
__ptext4 70A 0 CODE 0 text4 dist/default/production/PIC18F4520_Master.X.production.o
__ptext5 270 0 CODE 0 text5 dist/default/production/PIC18F4520_Master.X.production.o
__ptext6 A14 0 CODE 0 text6 dist/default/production/PIC18F4520_Master.X.production.o
__ptext7 7AA 0 CODE 0 text7 dist/default/production/PIC18F4520_Master.X.production.o
__ptext8 84A 0 CODE 0 text8 dist/default/production/PIC18F4520_Master.X.production.o
__ptext9 12 0 CODE 0 text9 dist/default/production/PIC18F4520_Master.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PIC18F4520_Master.X.production.o
gpio_pin_write@bit_val 34 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/PIC18F4520_Master.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/PIC18F4520_Master.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/PIC18F4520_Master.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXp4Qjhx.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/PIC18F4520_Master.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC18F4520_Master.X.production.o
lcd_init@i 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIC18F4520_Master.X.production.o
gpio_pin_write@pin 37 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC18F4520_Master.X.production.o
__end_of__initialization 956 0 CODE 0 cinit dist/default/production/PIC18F4520_Master.X.production.o
_delay_ms 9A4 0 CODE 0 text10 dist/default/production/PIC18F4520_Master.X.production.o
serial_interrupt@rxData 31 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PIC18F4520_Master.X.production.o
gpio_pin_mode@mode 34 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
_lcd_data_pins 26 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PIC18F4520_Master.X.production.o
__end_of_delay_ms 9DC 0 CODE 0 text10 dist/default/production/PIC18F4520_Master.X.production.o
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__pmediumconst 7DE8 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC18F4520_Master.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
lcd_print_xy@str 43 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__end_of_main 658 0 CODE 0 text0 dist/default/production/PIC18F4520_Master.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/PIC18F4520_Master.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_T0PS0 7EA8 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_T0PS1 7EA9 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_T0PS2 7EAA 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/PIC18F4520_Master.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/PIC18F4520_Master.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/PIC18F4520_Master.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/PIC18F4520_Master.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/PIC18F4520_Master.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/PIC18F4520_Master.X.production.o
__end_of_lcd_goto_xy 9A4 0 CODE 0 text3 dist/default/production/PIC18F4520_Master.X.production.o
_temperature 2C 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production/PIC18F4520_Master.X.production.o
__initialization 916 0 CODE 0 cinit dist/default/production/PIC18F4520_Master.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/PIC18F4520_Master.X.production.o
__pdataCOMRAM 4D 0 COMRAM 1 dataCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PIC18F4520_Master.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/PIC18F4520_Master.X.production.o
lcd_send@byte 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PIC18F4520_Master.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC18F4520_Master.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/PIC18F4520_Master.X.production.o
gpio_pin_mode@pin 37 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F4520_Master.X.production.o
_gpio_pin_write 12 0 CODE 0 text9 dist/default/production/PIC18F4520_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 A2A 1
bssCOMRAM 1 1 1 57 1
mediumconst 0 7DE8 7DE8 218 1
config 0 300000 300000 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
