%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F4520_Master.X.production.obj
cinit CODE 0 4C2 4C2 4E 1
intcode_body CODE 0 3C8 3C8 86 1
text0 CODE 0 564 564 6 1
text1 CODE 0 510 510 38 1
text2 CODE 0 1A 1A 18E 1
text3 CODE 0 322 322 A6 1
text4 CODE 0 1A8 1A8 17A 1
text6 CODE 0 548 548 14 1
text7 CODE 0 44E 44E 74 1
idataCOMRAM CODE 0 55C 55C 8 1
cstackCOMRAM COMRAM 1 31 31 15 1
temp COMRAM 1 4E 4E 1 1
bssBANK1 BANK1 1 100 100 100 1
intcode CODE 0 8 8 E 1
dataCOMRAM COMRAM 1 46 46 8 1
bssCOMRAM COMRAM 1 1 1 30 1
mediumconst MEDIUMCONST 0 7DDE 7DDE 222 1
$C:\Users\Nilesh\AppData\Local\Temp\s5oc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 200-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 56A-7DDD 1
STACK 200-5FF 1
SMALLCONST 600-7DDD 1
CODE 4-7 1
CODE 56A-7DDD 1
BIGRAM 4F-FF 1
BIGRAM 200-5FF 1
COMRAM 4F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DDD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F4520_Master.X.production.obj
8 intcode CODE >66:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
8 intcode CODE >5:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\isr.c
44E text7 CODE >82:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/serial.c
44E text7 CODE >84:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/serial.c
452 text7 CODE >85:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/serial.c
47C text7 CODE >87:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/serial.c
480 text7 CODE >90:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/serial.c
492 text7 CODE >91:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/serial.c
49A text7 CODE >93:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/serial.c
4A2 text7 CODE >94:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/serial.c
4AC text7 CODE >96:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/serial.c
4B0 text7 CODE >97:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/serial.c
4C0 text7 CODE >99:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/serial.c
548 text6 CODE >20:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\systick.c
548 text6 CODE >22:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\systick.c
54A text6 CODE >23:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\systick.c
552 text6 CODE >25:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\systick.c
556 text6 CODE >26:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\systick.c
3C8 intcode_body CODE >5:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\isr.c
3FA intcode_body CODE >7:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\isr.c
400 intcode_body CODE >8:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\isr.c
404 intcode_body CODE >10:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\isr.c
406 intcode_body CODE >12:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\isr.c
40C intcode_body CODE >14:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\isr.c
410 intcode_body CODE >15:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\isr.c
412 intcode_body CODE >18:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\isr.c
1A8 text4 CODE >4:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
1AA text4 CODE >6:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
1B0 text4 CODE >8:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
1B6 text4 CODE >10:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
1D0 text4 CODE >11:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
1D2 text4 CODE >12:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
1D8 text4 CODE >14:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
1F0 text4 CODE >16:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
1F2 text4 CODE >17:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
1F8 text4 CODE >19:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
1FC text4 CODE >20:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
202 text4 CODE >22:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
21C text4 CODE >23:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
21E text4 CODE >24:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
224 text4 CODE >26:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
23C text4 CODE >28:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
23E text4 CODE >29:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
244 text4 CODE >31:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
248 text4 CODE >32:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
24E text4 CODE >34:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
268 text4 CODE >35:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
26A text4 CODE >36:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
270 text4 CODE >38:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
288 text4 CODE >40:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
28A text4 CODE >41:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
290 text4 CODE >43:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
294 text4 CODE >44:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
29A text4 CODE >46:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
2B4 text4 CODE >47:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
2B6 text4 CODE >48:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
2BC text4 CODE >50:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
2D4 text4 CODE >52:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
2D6 text4 CODE >53:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
2DC text4 CODE >55:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
2E0 text4 CODE >56:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
2E6 text4 CODE >58:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
300 text4 CODE >59:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
302 text4 CODE >60:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
308 text4 CODE >62:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
320 text4 CODE >66:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
322 text3 CODE >132:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
324 text3 CODE >134:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
32A text3 CODE >136:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
344 text3 CODE >138:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
34A text3 CODE >140:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
34E text3 CODE >141:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
364 text3 CODE >143:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
36A text3 CODE >145:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
36E text3 CODE >146:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
384 text3 CODE >148:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
38A text3 CODE >150:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
38E text3 CODE >151:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
3A4 text3 CODE >153:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
3AA text3 CODE >155:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
3AE text3 CODE >156:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
3C4 text3 CODE >158:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
1A text2 CODE >68:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
1C text2 CODE >70:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
22 text2 CODE >72:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
28 text2 CODE >74:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
44 text2 CODE >75:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
46 text2 CODE >76:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
4C text2 CODE >78:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
66 text2 CODE >80:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
68 text2 CODE >81:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
6E text2 CODE >83:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
72 text2 CODE >84:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
78 text2 CODE >86:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
94 text2 CODE >87:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
96 text2 CODE >88:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
9C text2 CODE >90:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
B6 text2 CODE >92:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
B8 text2 CODE >93:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
BE text2 CODE >95:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
C2 text2 CODE >96:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
C8 text2 CODE >98:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
E4 text2 CODE >99:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
E6 text2 CODE >100:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
EC text2 CODE >102:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
106 text2 CODE >104:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
108 text2 CODE >105:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
10E text2 CODE >107:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
112 text2 CODE >108:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
118 text2 CODE >110:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
134 text2 CODE >111:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
136 text2 CODE >112:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
13C text2 CODE >114:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
156 text2 CODE >116:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
158 text2 CODE >117:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
15E text2 CODE >119:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
162 text2 CODE >120:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
168 text2 CODE >122:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
184 text2 CODE >123:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
186 text2 CODE >124:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
18C text2 CODE >126:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
1A6 text2 CODE >130:E:\Done\Controller\PIC18F4520/PIC18F4520_Master.X/gpio.c
510 text1 CODE >18:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\demo.c
510 text1 CODE >20:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\demo.c
51A text1 CODE >21:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\demo.c
524 text1 CODE >23:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\demo.c
524 text1 CODE >24:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\demo.c
530 text1 CODE >26:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\demo.c
53A text1 CODE >27:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\demo.c
53C text1 CODE >29:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\demo.c
546 text1 CODE >23:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\demo.c
564 text0 CODE >12:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\main.c
564 text0 CODE >13:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\main.c
568 text0 CODE >14:E:\Done\Controller\PIC18F4520\PIC18F4520_Master.X\main.c
4C2 cinit CODE >5654:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4C2 cinit CODE >5656:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4C2 cinit CODE >5659:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4C2 cinit CODE >5721:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4C6 cinit CODE >5722:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4CA cinit CODE >5723:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4CA cinit CODE >5724:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4CC cinit CODE >5725:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4CE cinit CODE >5726:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4D0 cinit CODE >5727:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4D2 cinit CODE >5728:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4D4 cinit CODE >5729:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4D6 cinit CODE >5732:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4DA cinit CODE >5733:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4DC cinit CODE >5734:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4DC cinit CODE >5735:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4DE cinit CODE >5736:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4E0 cinit CODE >5737:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4E2 cinit CODE >5742:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4E4 cinit CODE >5743:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4E6 cinit CODE >5744:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4E8 cinit CODE >5745:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4EA cinit CODE >5746:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4EC cinit CODE >5747:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4EE cinit CODE >5748:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4F2 cinit CODE >5749:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4F6 cinit CODE >5750:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4F6 cinit CODE >5751:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4F8 cinit CODE >5752:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4FC cinit CODE >5753:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
4FE cinit CODE >5754:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
500 cinit CODE >5755:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
502 cinit CODE >5761:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
502 cinit CODE >5763:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
504 cinit CODE >5764:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
506 cinit CODE >5766:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
508 cinit CODE >5767:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
50A cinit CODE >5768:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
50C cinit CODE >5769:C:\Users\Nilesh\AppData\Local\Temp\s5oc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7DDE 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4520_Master.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__Hspace_1 200 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4520_Master.X.production.obj
__mediumconst 7DDE 0 MEDIUMCONST 0 mediumconst C:\Users\Nilesh\AppData\Local\Temp\s5oc.obj
_gpio_pin_mode 1A8 0 CODE 0 text4 dist/default/production\PIC18F4520_Master.X.production.obj
_gpio_pin_read 322 0 CODE 0 text3 dist/default/production\PIC18F4520_Master.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4520_Master.X.production.obj
_EN 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
_RS 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4520_Master.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_EEIF 7D0C 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Nilesh\AppData\Local\Temp\s5oc.obj
_bits 21 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
_main 564 0 CODE 0 text0 dist/default/production\PIC18F4520_Master.X.production.obj
btemp 4E 0 COMRAM 1 temp dist/default/production\PIC18F4520_Master.X.production.obj
start 16 0 CODE 0 init C:\Users\Nilesh\AppData\Local\Temp\s5oc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
_rxBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\PIC18F4520_Master.X.production.obj
_system_tick 2A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\PIC18F4520_Master.X.production.obj
__end_of_gpio_pin_write 1A8 0 CODE 0 text2 dist/default/production\PIC18F4520_Master.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Nilesh\AppData\Local\Temp\s5oc.obj
intlevel0 0 0 CODE 0 text C:\Users\Nilesh\AppData\Local\Temp\s5oc.obj
intlevel1 0 0 CODE 0 text C:\Users\Nilesh\AppData\Local\Temp\s5oc.obj
intlevel2 0 0 CODE 0 text C:\Users\Nilesh\AppData\Local\Temp\s5oc.obj
intlevel3 0 0 CODE 0 text C:\Users\Nilesh\AppData\Local\Temp\s5oc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4520_Master.X.production.obj
_rx_Buffer_Head 4A 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
_rx_Buffer_Tail 4C 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4520_Master.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4520_Master.X.production.obj
__pidataCOMRAM 55C 0 CODE 0 idataCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Nilesh\AppData\Local\Temp\s5oc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Nilesh\AppData\Local\Temp\s5oc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4520_Master.X.production.obj
__size_of_io_test 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
rtc_test@F3465 46 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
__size_of_gpio_pin_mode 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__size_of_gpio_pin_read 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4520_Master.X.production.obj
_serial_interrupt 44E 0 CODE 0 text7 dist/default/production\PIC18F4520_Master.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4520_Master.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\PIC18F4520_Master.X.production.obj
_GODONE 7E11 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
system_tick_test@F3454 11 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
__end_of_gpio_pin_mode 322 0 CODE 0 text4 dist/default/production\PIC18F4520_Master.X.production.obj
__end_of_gpio_pin_read 3C8 0 CODE 0 text3 dist/default/production\PIC18F4520_Master.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\PIC18F4520_Master.X.production.obj
start_initialization 4C2 0 CODE 0 cinit dist/default/production\PIC18F4520_Master.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4520_Master.X.production.obj
adc_test@F3448 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_humidity 2E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_sys_interrupt 548 0 CODE 0 text6 dist/default/production\PIC18F4520_Master.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__end_of_io_test 548 0 CODE 0 text1 dist/default/production\PIC18F4520_Master.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4520_Master.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4520_Master.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4520_Master.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4520_Master.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4520_Master.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4520_Master.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4520_Master.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F4520_Master.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F4520_Master.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F4520_Master.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4520_Master.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4520_Master.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4520_Master.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F4520_Master.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F4520_Master.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F4520_Master.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F4520_Master.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F4520_Master.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F4520_Master.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F4520_Master.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F4520_Master.X.production.obj
__end_of_serial_interrupt 4C2 0 CODE 0 text7 dist/default/production\PIC18F4520_Master.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4520_Master.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4520_Master.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Nilesh\AppData\Local\Temp\s5oc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F4520_Master.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F4520_Master.X.production.obj
__size_of_serial_interrupt 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4520_Master.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4520_Master.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4520_Master.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4520_Master.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4520_Master.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4520_Master.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4520_Master.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F4520_Master.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F4520_Master.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F4520_Master.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4520_Master.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4520_Master.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4520_Master.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F4520_Master.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F4520_Master.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F4520_Master.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F4520_Master.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F4520_Master.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F4520_Master.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F4520_Master.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F4520_Master.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4520_Master.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4520_Master.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4520_Master.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F4520_Master.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\PIC18F4520_Master.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4520_Master.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4520_Master.X.production.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/production\PIC18F4520_Master.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F4520_Master.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4520_Master.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F4520_Master.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\PIC18F4520_Master.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4520_Master.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4520_Master.X.production.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/production\PIC18F4520_Master.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F4520_Master.X.production.obj
int$flags 4E 0 COMRAM 1 temp dist/default/production\PIC18F4520_Master.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F4520_Master.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4520_Master.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PIC18F4520_Master.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__S1 200 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4520_Master.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4520_Master.X.production.obj
__end_of_ISR 44E 0 CODE 0 intcode_body dist/default/production\PIC18F4520_Master.X.production.obj
int_func 3C8 0 CODE 0 intcode_body dist/default/production\PIC18F4520_Master.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__size_of_gpio_pin_write 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4520_Master.X.production.obj
__size_of_sys_interrupt 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F4520_Master.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4520_Master.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
gpio_pin_read@pin 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4520_Master.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PIC18F4520_Master.X.production.obj
_timer_count 30 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__pintcode_body 3C8 0 CODE 0 intcode_body dist/default/production\PIC18F4520_Master.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4520_Master.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4520_Master.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F4520_Master.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F4520_Master.X.production.obj
__end_of_sys_interrupt 55C 0 CODE 0 text6 dist/default/production\PIC18F4520_Master.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4520_Master.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4520_Master.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Nilesh\AppData\Local\Temp\s5oc.obj
stacklo 200 0 ABS 0 - C:\Users\Nilesh\AppData\Local\Temp\s5oc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F4520_Master.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F4520_Master.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4520_Master.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\PIC18F4520_Master.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
end_of_initialization 502 0 CODE 0 cinit dist/default/production\PIC18F4520_Master.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4520_Master.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4520_Master.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F4520_Master.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PIC18F4520_Master.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F4520_Master.X.production.obj
_io_test 510 0 CODE 0 text1 dist/default/production\PIC18F4520_Master.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4520_Master.X.production.obj
__pcinit 4C2 0 CODE 0 cinit dist/default/production\PIC18F4520_Master.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__ptext0 564 0 CODE 0 text0 dist/default/production\PIC18F4520_Master.X.production.obj
__ptext1 510 0 CODE 0 text1 dist/default/production\PIC18F4520_Master.X.production.obj
__ptext2 1A 0 CODE 0 text2 dist/default/production\PIC18F4520_Master.X.production.obj
__ptext3 322 0 CODE 0 text3 dist/default/production\PIC18F4520_Master.X.production.obj
__ptext4 1A8 0 CODE 0 text4 dist/default/production\PIC18F4520_Master.X.production.obj
__ptext6 548 0 CODE 0 text6 dist/default/production\PIC18F4520_Master.X.production.obj
__ptext7 44E 0 CODE 0 text7 dist/default/production\PIC18F4520_Master.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4520_Master.X.production.obj
gpio_pin_write@bit_val 42 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Nilesh\AppData\Local\Temp\s5oc.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\PIC18F4520_Master.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4520_Master.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4520_Master.X.production.obj
gpio_pin_write@pin 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4520_Master.X.production.obj
__end_of__initialization 502 0 CODE 0 cinit dist/default/production\PIC18F4520_Master.X.production.obj
serial_interrupt@rxData 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4520_Master.X.production.obj
gpio_pin_mode@mode 42 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
_lcd_data_pins 26 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4520_Master.X.production.obj
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__pmediumconst 7DDE 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4520_Master.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\PIC18F4520_Master.X.production.obj
__end_of_main 56A 0 CODE 0 text0 dist/default/production\PIC18F4520_Master.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F4520_Master.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__end_of_dpowers 7DE9 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4520_Master.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F4520_Master.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F4520_Master.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4520_Master.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F4520_Master.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F4520_Master.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4520_Master.X.production.obj
_temperature 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC18F4520_Master.X.production.obj
__initialization 4C2 0 CODE 0 cinit dist/default/production\PIC18F4520_Master.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\PIC18F4520_Master.X.production.obj
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4520_Master.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4520_Master.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4520_Master.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4520_Master.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\PIC18F4520_Master.X.production.obj
gpio_pin_mode@pin 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_Master.X.production.obj
_gpio_pin_write 1A 0 CODE 0 text2 dist/default/production\PIC18F4520_Master.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 562 1
bssCOMRAM 1 1 1 4E 1
mediumconst 0 7DDE 7DDE 222 1
config 0 300000 300000 E 1
