Version 4.0 HI-TECH Software Intermediate Code
"58 modules/dht11/dht11.h
[; ;modules/dht11/dht11.h: 58: int8_t dht_readSensor(uint8_t pin, uint8_t wakeupDelay, uint8_t leadingZeroBits);
[v _dht_readSensor `(c ~T0 @X0 0 ef3`uc`uc`uc ]
"15 lib/gpio/gpio.h
[; ;lib/gpio/gpio.h: 15: void gpio_pin_mode(unsigned char pin,unsigned char mode);
[v _gpio_pin_mode `(v ~T0 @X0 0 ef2`uc`uc ]
"16
[; ;lib/gpio/gpio.h: 16: void gpio_pin_write(unsigned char pin,unsigned char bit_val);
[v _gpio_pin_write `(v ~T0 @X0 0 ef2`uc`uc ]
"15 lib/delay/delay.h
[; ;lib/delay/delay.h: 15: void delay_ms(unsigned int d);
[v _delay_ms `(v ~T0 @X0 0 ef1`ui ]
"17 lib/gpio/gpio.h
[; ;lib/gpio/gpio.h: 17: unsigned char gpio_pin_read(unsigned char pin);
[v _gpio_pin_read `(uc ~T0 @X0 0 ef1`uc ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic18f4520.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"20 lib/system/system.h
[p x OSC = HS ]
"21
[p x WDT = OFF ]
"22
[p x BOREN = ON ]
"23
[p x LVP = OFF ]
"24
[p x PBADEN = OFF ]
"26
[p n 520 ]
"28
[p n 1498 ]
"57 modules/dht11/dht11.h
[; ;modules/dht11/dht11.h: 57: uint8_t bits[5];
[v _bits `uc ~T0 @X0 -> 5 `i e ]
"12 modules/dht11/dht11.c
[; ;modules/dht11/dht11.c: 12:  uint8_t humidity=0;
[v _humidity `uc ~T0 @X0 1 e ]
[i _humidity
-> -> 0 `i `uc
]
"13
[; ;modules/dht11/dht11.c: 13:  uint8_t temperature=0;
[v _temperature `uc ~T0 @X0 1 e ]
[i _temperature
-> -> 0 `i `uc
]
"15
[; ;modules/dht11/dht11.c: 15:  int8_t dht_read11(uint8_t pin)
[v _dht_read11 `(c ~T0 @X0 1 ef1`uc ]
"16
[; ;modules/dht11/dht11.c: 16:  {
{
[e :U _dht_read11 ]
"15
[; ;modules/dht11/dht11.c: 15:  int8_t dht_read11(uint8_t pin)
[v _pin `uc ~T0 @X0 1 r1 ]
"16
[; ;modules/dht11/dht11.c: 16:  {
[f ]
"17
[; ;modules/dht11/dht11.c: 17:   int8_t result = dht_readSensor(pin, 18, 1);
[v _result `c ~T0 @X0 1 a ]
[e = _result ( _dht_readSensor (3 , , _pin -> -> 18 `i `uc -> -> 1 `i `uc ]
"18
[; ;modules/dht11/dht11.c: 18:   bits[0] &= 0x7F;
[e =& *U + &U _bits * -> -> -> 0 `i `ui `ux -> -> # *U &U _bits `ui `ux -> -> 127 `i `uc ]
"19
[; ;modules/dht11/dht11.c: 19:   bits[2] &= 0x7F;
[e =& *U + &U _bits * -> -> -> 2 `i `ui `ux -> -> # *U &U _bits `ui `ux -> -> 127 `i `uc ]
"21
[; ;modules/dht11/dht11.c: 21:   humidity = bits[0];
[e = _humidity *U + &U _bits * -> -> -> 0 `i `ui `ux -> -> # *U &U _bits `ui `ux ]
"22
[; ;modules/dht11/dht11.c: 22:   temperature = bits[2];
[e = _temperature *U + &U _bits * -> -> -> 2 `i `ui `ux -> -> # *U &U _bits `ui `ux ]
"25
[; ;modules/dht11/dht11.c: 25:   uint8_t sum = bits[0] + bits[2];
[v _sum `uc ~T0 @X0 1 a ]
[e = _sum -> + -> *U + &U _bits * -> -> -> 0 `i `ui `ux -> -> # *U &U _bits `ui `ux `i -> *U + &U _bits * -> -> -> 2 `i `ui `ux -> -> # *U &U _bits `ui `ux `i `uc ]
"26
[; ;modules/dht11/dht11.c: 26:   if (bits[4] != sum)
[e $ ! != -> *U + &U _bits * -> -> -> 4 `i `ui `ux -> -> # *U &U _bits `ui `ux `i -> _sum `i 282  ]
"27
[; ;modules/dht11/dht11.c: 27:   {
{
"28
[; ;modules/dht11/dht11.c: 28:    return -1;
[e ) -> -U -> 1 `i `c ]
[e $UE 281  ]
"29
[; ;modules/dht11/dht11.c: 29:   }
}
[e :U 282 ]
"30
[; ;modules/dht11/dht11.c: 30:   return result;
[e ) _result ]
[e $UE 281  ]
"31
[; ;modules/dht11/dht11.c: 31:  }
[e :UE 281 ]
}
"33
[; ;modules/dht11/dht11.c: 33:  int8_t dht_readSensor(uint8_t pin, uint8_t wakeupDelay, uint8_t leadingZeroBits)
[v _dht_readSensor `(c ~T0 @X0 1 ef3`uc`uc`uc ]
"34
[; ;modules/dht11/dht11.c: 34:  {
{
[e :U _dht_readSensor ]
"33
[; ;modules/dht11/dht11.c: 33:  int8_t dht_readSensor(uint8_t pin, uint8_t wakeupDelay, uint8_t leadingZeroBits)
[v _pin `uc ~T0 @X0 1 r1 ]
[v _wakeupDelay `uc ~T0 @X0 1 r2 ]
[v _leadingZeroBits `uc ~T0 @X0 1 r3 ]
"34
[; ;modules/dht11/dht11.c: 34:  {
[f ]
"36
[; ;modules/dht11/dht11.c: 36:   uint8_t mask = 128;
[v _mask `uc ~T0 @X0 1 a ]
[e = _mask -> -> 128 `i `uc ]
"37
[; ;modules/dht11/dht11.c: 37:   uint8_t idx = 0;
[v _idx `uc ~T0 @X0 1 a ]
[e = _idx -> -> 0 `i `uc ]
"38
[; ;modules/dht11/dht11.c: 38:   uint8_t data = 0;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"39
[; ;modules/dht11/dht11.c: 39:   uint8_t state = 0;
[v _state `uc ~T0 @X0 1 a ]
[e = _state -> -> 0 `i `uc ]
"40
[; ;modules/dht11/dht11.c: 40:   uint8_t pstate = 0;
[v _pstate `uc ~T0 @X0 1 a ]
[e = _pstate -> -> 0 `i `uc ]
"41
[; ;modules/dht11/dht11.c: 41:   uint16_t zeroLoop = 400;
[v _zeroLoop `us ~T0 @X0 1 a ]
[e = _zeroLoop -> -> 400 `i `us ]
"42
[; ;modules/dht11/dht11.c: 42:   uint16_t delta = 0;
[v _delta `us ~T0 @X0 1 a ]
[e = _delta -> -> 0 `i `us ]
"44
[; ;modules/dht11/dht11.c: 44:   leadingZeroBits = 40 - leadingZeroBits;
[e = _leadingZeroBits -> - -> 40 `i -> _leadingZeroBits `i `uc ]
"45
[; ;modules/dht11/dht11.c: 45:   gpio_pin_mode(8,0);
[e ( _gpio_pin_mode (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"46
[; ;modules/dht11/dht11.c: 46:   gpio_pin_write(8,0);
[e ( _gpio_pin_write (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"47
[; ;modules/dht11/dht11.c: 47:   delay_ms(18);
[e ( _delay_ms (1 -> -> 18 `i `ui ]
"48
[; ;modules/dht11/dht11.c: 48:   gpio_pin_write(8,1);
[e ( _gpio_pin_write (2 , -> -> 8 `i `uc -> -> 1 `i `uc ]
"49
[; ;modules/dht11/dht11.c: 49:   gpio_pin_mode(8,1);
[e ( _gpio_pin_mode (2 , -> -> 8 `i `uc -> -> 1 `i `uc ]
"50
[; ;modules/dht11/dht11.c: 50:   uint16_t loopCount = 400 * 2;
[v _loopCount `us ~T0 @X0 1 a ]
[e = _loopCount -> * -> 400 `i -> 2 `i `us ]
"51
[; ;modules/dht11/dht11.c: 51:   while ((gpio_pin_read(8) & 1) != 0 )
[e $U 284  ]
[e :U 285 ]
"52
[; ;modules/dht11/dht11.c: 52:   {
{
"53
[; ;modules/dht11/dht11.c: 53:    if (--loopCount == 0) return -3;
[e $ ! == -> =- _loopCount -> -> 1 `i `us `ui -> -> 0 `i `ui 287  ]
[e ) -> -U -> 3 `i `c ]
[e $UE 283  ]
[e :U 287 ]
"54
[; ;modules/dht11/dht11.c: 54:   }
}
[e :U 284 ]
"51
[; ;modules/dht11/dht11.c: 51:   while ((gpio_pin_read(8) & 1) != 0 )
[e $ != & -> ( _gpio_pin_read (1 -> -> 8 `i `uc `i -> 1 `i -> 0 `i 285  ]
[e :U 286 ]
"56
[; ;modules/dht11/dht11.c: 56:   loopCount = 400;
[e = _loopCount -> -> 400 `i `us ]
"57
[; ;modules/dht11/dht11.c: 57:   while ((gpio_pin_read(8) & 1) == 0 )
[e $U 288  ]
[e :U 289 ]
"58
[; ;modules/dht11/dht11.c: 58:   {
{
"59
[; ;modules/dht11/dht11.c: 59:    if (--loopCount == 0) return -4;
[e $ ! == -> =- _loopCount -> -> 1 `i `us `ui -> -> 0 `i `ui 291  ]
[e ) -> -U -> 4 `i `c ]
[e $UE 283  ]
[e :U 291 ]
"60
[; ;modules/dht11/dht11.c: 60:   }
}
[e :U 288 ]
"57
[; ;modules/dht11/dht11.c: 57:   while ((gpio_pin_read(8) & 1) == 0 )
[e $ == & -> ( _gpio_pin_read (1 -> -> 8 `i `uc `i -> 1 `i -> 0 `i 289  ]
[e :U 290 ]
"61
[; ;modules/dht11/dht11.c: 61:   loopCount = 400;
[e = _loopCount -> -> 400 `i `us ]
"62
[; ;modules/dht11/dht11.c: 62:   while ((gpio_pin_read(8) & 1) != 0 )
[e $U 292  ]
[e :U 293 ]
"63
[; ;modules/dht11/dht11.c: 63:   {
{
"64
[; ;modules/dht11/dht11.c: 64:    if (--loopCount == 0) return -5;
[e $ ! == -> =- _loopCount -> -> 1 `i `us `ui -> -> 0 `i `ui 295  ]
[e ) -> -U -> 5 `i `c ]
[e $UE 283  ]
[e :U 295 ]
"65
[; ;modules/dht11/dht11.c: 65:   }
}
[e :U 292 ]
"62
[; ;modules/dht11/dht11.c: 62:   while ((gpio_pin_read(8) & 1) != 0 )
[e $ != & -> ( _gpio_pin_read (1 -> -> 8 `i `uc `i -> 1 `i -> 0 `i 293  ]
[e :U 294 ]
"66
[; ;modules/dht11/dht11.c: 66:   loopCount = 400;
[e = _loopCount -> -> 400 `i `us ]
"68
[; ;modules/dht11/dht11.c: 68:   for (uint8_t i = 40; i != 0; )
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 40 `i `uc ]
[e $ != -> _i `i -> 0 `i 296  ]
[e $U 297  ]
[e :U 296 ]
"69
[; ;modules/dht11/dht11.c: 69:   {
{
"71
[; ;modules/dht11/dht11.c: 71:    state = (gpio_pin_read(8) & 1);
[e = _state -> & -> ( _gpio_pin_read (1 -> -> 8 `i `uc `i -> 1 `i `uc ]
"72
[; ;modules/dht11/dht11.c: 72:    if (state == 0 && pstate != 0)
[e $ ! && == -> _state `i -> 0 `i != -> _pstate `i -> 0 `i 299  ]
"73
[; ;modules/dht11/dht11.c: 73:    {
{
"74
[; ;modules/dht11/dht11.c: 74:     if (i > leadingZeroBits)
[e $ ! > -> _i `i -> _leadingZeroBits `i 300  ]
"75
[; ;modules/dht11/dht11.c: 75:     {
{
"76
[; ;modules/dht11/dht11.c: 76:      if(zeroLoop > loopCount)
[e $ ! > -> _zeroLoop `ui -> _loopCount `ui 301  ]
"77
[; ;modules/dht11/dht11.c: 77:      zeroLoop = loopCount;
[e = _zeroLoop _loopCount ]
[e :U 301 ]
"78
[; ;modules/dht11/dht11.c: 78:      delta = (400 - zeroLoop)/4;
[e = _delta -> / - -> -> 400 `i `ui -> _zeroLoop `ui -> -> 4 `i `ui `us ]
"79
[; ;modules/dht11/dht11.c: 79:     }
}
[e $U 302  ]
"80
[; ;modules/dht11/dht11.c: 80:     else if ( loopCount <= (zeroLoop - delta) )
[e :U 300 ]
[e $ ! <= -> _loopCount `ui - -> _zeroLoop `ui -> _delta `ui 303  ]
"81
[; ;modules/dht11/dht11.c: 81:     {
{
"82
[; ;modules/dht11/dht11.c: 82:      data |= mask;
[e =| _data -> _mask `uc ]
"83
[; ;modules/dht11/dht11.c: 83:     }
}
[e :U 303 ]
[e :U 302 ]
"84
[; ;modules/dht11/dht11.c: 84:     mask >>= 1;
[e =>> _mask -> -> 1 `i `uc ]
"85
[; ;modules/dht11/dht11.c: 85:     if (mask == 0)
[e $ ! == -> _mask `i -> 0 `i 304  ]
"86
[; ;modules/dht11/dht11.c: 86:     {
{
"87
[; ;modules/dht11/dht11.c: 87:      mask = 128;
[e = _mask -> -> 128 `i `uc ]
"88
[; ;modules/dht11/dht11.c: 88:      bits[idx] = data;
[e = *U + &U _bits * -> _idx `ux -> -> # *U &U _bits `ui `ux _data ]
"89
[; ;modules/dht11/dht11.c: 89:      idx++;
[e ++ _idx -> -> 1 `i `uc ]
"90
[; ;modules/dht11/dht11.c: 90:      data = 0;
[e = _data -> -> 0 `i `uc ]
"91
[; ;modules/dht11/dht11.c: 91:     }
}
[e :U 304 ]
"92
[; ;modules/dht11/dht11.c: 92:     --i;
[e =- _i -> -> 1 `i `uc ]
"93
[; ;modules/dht11/dht11.c: 93:     loopCount = 400;
[e = _loopCount -> -> 400 `i `us ]
"94
[; ;modules/dht11/dht11.c: 94:    }
}
[e :U 299 ]
"95
[; ;modules/dht11/dht11.c: 95:    pstate = state;
[e = _pstate _state ]
"97
[; ;modules/dht11/dht11.c: 97:    if (--loopCount == 0)
[e $ ! == -> =- _loopCount -> -> 1 `i `us `ui -> -> 0 `i `ui 305  ]
"98
[; ;modules/dht11/dht11.c: 98:    {
{
"99
[; ;modules/dht11/dht11.c: 99:     return -2;
[e ) -> -U -> 2 `i `c ]
[e $UE 283  ]
"100
[; ;modules/dht11/dht11.c: 100:    }
}
[e :U 305 ]
"101
[; ;modules/dht11/dht11.c: 101:   }
}
[e $ != -> _i `i -> 0 `i 296  ]
[e :U 297 ]
}
"102
[; ;modules/dht11/dht11.c: 102:   gpio_pin_mode(8,0);
[e ( _gpio_pin_mode (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"103
[; ;modules/dht11/dht11.c: 103:   gpio_pin_write(8,1);
[e ( _gpio_pin_write (2 , -> -> 8 `i `uc -> -> 1 `i `uc ]
"104
[; ;modules/dht11/dht11.c: 104:   return 0;
[e ) -> -> 0 `i `c ]
[e $UE 283  ]
"105
[; ;modules/dht11/dht11.c: 105:  }
[e :UE 283 ]
}
